{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{94}I deliver perfection...|and don't brag about it! :D
{95}{150}I just saw Kathy naked.
{156}{208}It was like torture.
{214}{325}If we go to war and you're captured,|you're in for a surprise.
{331}{370}It keeps getting worse.
{376}{454}I'm in love with|my roommate's girlfriend.
{460}{577}Every time we're in the same room,|there's weird energy between us.
{583}{649}Call me crazy, but|I think she likes me too.
{655}{744}And now I have seen her naked.
{750}{800}At least with her clothes on...
{806}{923}...I could imagine her body|was covered in boils.
{931}{1020}But there are no boils.|She's smooth.
{1026}{1096}Smooth!
{1161}{1204}Could you see up his robe?
{1210}{1273}Oh, my God!
{1279}{1352}The One Where|Chandler Crosses the Line
{1358}{1420}English Subtitles by|GELULA & CO., INC.
{2464}{2508}- Here you go.|- I'll call you.
{2514}{2576}Great!
{2581}{2625}Hey, hey. Who was that?
{2631}{2685}Casey. We're going out tonight.
{2691}{2790}Going out? Wow!
{2821}{2884}It didn't work out|with Kathy? Bummer.
{2890}{2922}No, things are fine.
{2928}{3071}I'm having a late meal with her|after an early one with Casey.
{3075}{3207}The craziest thing is,|I just ate a whole pizza myself.
{3216}{3279}You're going out with Kathy!
{3285}{3309}Why are you upset?
{3315}{3354}Well, I'm upset...
{3360}{3417}...for you.
{3418}{3552}Sex with an endless line of women|must be unfulfilling.
{3568}{3653}What's the big deal?|It's not like we're exclusive.
{3659}{3703}Look, Joey.
{3709}{3779}Kathy's not fulfilling|your emotional needs.
{3785}{3814}But, Casey...
{3820}{3895}Granted, I just saw|the back of her head.
{3901}{3980}But I got this sense|that she's smart and funny...
{3986}{4076}...and gets you.
{4076}{4130}You got all that|from the back of her head?
{4136}{4185}It's time to settle down.
{4191}{4242}Make a choice.|Pick a lane.
{4248}{4308}Who's Elaine?
{4389}{4426}{y:i}Little Tony Tarzan
{4432}{4576}{y:i}Swinging on a nose hair|{y:i}Swinging with the greatest of ease
{4611}{4675}I don't know the next verse.
{4681}{4725}You could just go:
{4731}{4795}{y:i}Greatest of ease
{4801}{4854}Then go right into it.
{4860}{4917}I like that.
{4923}{4995}How do you know about...
{5001}{5059}You know, I used to play.
{5065}{5136}That's right.|The keyboards?
{5142}{5230}A little in high school.|I got into it in college.
{5236}{5351}That's when|I really found my sound.
{5367}{5500}Juice just came out of my nose,|but it was worth it.
{5516}{5550}Oh, my God!
{5556}{5639}I completely forgot about|your sound.
{5645}{5697}He'd lock himself in the basement.
{5703}{5798}No one was ever allowed to hear|"the sound".
{5804}{5872}I want to hear "the sound".
{5878}{5995}No, I mean,|I haven't played in so long.
{6001}{6059}Well, it's really personal stuff.
{6065}{6156}Play that funky music, white boy.
{6161}{6214}- Yeah, come on.|- No, you guys.
{6220}{6326}My keyboards are all the way...|Yeah, okay.
{6461}{6484}Okay, guys.
{6490}{6591}All right! Bring it on, you!
{6641}{6709}Here we go.
{6819}{6934}You know, I've never played|my stuff for anyone before.
{6940}{6998}It's important that you understand...
{7004}{7069}...it's about communicating...
{7075}{7184}...very private emotions.
{7310}{7335}You know...
{7341}{7435}You should think of my work...
{7441}{7561}...as wordless sound poems.
{7654}{7737}- That's what...|- My God, play!
{8543}{8635}Well, you know, that was...
{8639}{8702}...terrific!
{8706}{8748}Really...
{8754}{8825}...bitchin'.
{8837}{8920}Wow! It was so wow!
{8926}{8963}Really?
{8969}{9094}Yeah! I mean, you should|play in public.
{9100}{9158}Wow, thanks, you guys.|That's...
{9164}{9254}I want to play you another piece.
{9276}{9420}I left my helicopter sounds|on another disk. I'll be back.
{9429}{9556}This is so nice.|I mean, I am so...
{9621}{9736}God bless my dad|for soundproofing the basement.
{9739}{9855}I can't believe I ever let him|touch me with those fingers.
{9861}{9947}What are you guys talking about?|I loved it!
{9953}{9999}It was so moving.
{10005}{10087}It's so different|from the stuff you usually hear.
{10093}{10171}You mean, music?
{10262}{10295}I know what you think.
{10301}{10426}Yes, yes, your breasts|are just as firm and juicy.
{10446}{10513}Come in.
{10537}{10589}Oh, God! Is that "Baywatch"?
{10595}{10695}Yes, but I just watch it|for the articles.
{10701}{10729}So is Joey around?
{10735}{10785}No, he's not back yet.
{10791}{10845}Come in, have a seat.|Bow or stern?
{10851}{10904}I don't have a preference. You?
{10910}{10991}I like it in the stern.
{11021}{11094}Of the boat.
{11137}{11226}It's me. Casey and I|had a little car trouble.
{11232}{11274}- What happened?|{y:i}- We broke down.
{11280}{11330}I have to get transmission fluid.
{11336}{11424}Tell Kathy that I'm sorry|and I'll be there soon.
{11430}{11576}- Why can't you tell her?|{y:i}- I think my time is about to...
{11685}{11713}I thought your time ran out.
{11719}{11815}Me too, but I guess I do have...
{11843}{11937}Joey's running a little late,|and he says he's sorry.
{11943}{12035}I guess it's just you and me, then.
{12059}{12131}Yeah, I think it is.
{12183}{12229}So what'd you do today?
{12235}{12273}I had an appointment|to cut my hair.
{12279}{12385}- Looks great!|- And then it got canceled.
{12391}{12425}I could cut it.
{12431}{12454}Really?
{12460}{12575}Yeah, I learned at my aunt's|dog-grooming shop. What do you say?
{12581}{12628}Dog grooming?
{12634}{12721}Don't make my tail too poofy.
{12830}{12889}You have really great hair.
{12895}{12991}Oh, thanks. I grow it myself.
{13101}{13141}Joey also has great hair.
{13147}{13195}Yes, Joey has great hair.
{13201}{13344}I'm basically done here.|Let me get this hair off your neck.
{13636}{13687}What are you doing?
{13693}{13772}Checking if it's even.
{13849}{13916}Looks good.
{13956}{14056}The phone!|The phone's making sounds!
{14068}{14095}Hey, dude, it's me.
{14101}{14162}Hey, it's Joey!
{14163}{14219}It looks like we'll be stuck here.
{14225}{14323}I got the fluid.|The transmission wasn't there.
{14329}{14369}- What?|{y:i}- It fell out.
{14375}{14469}I just figured we hit a dog.
{14486}{14580}{y:i}Could you put Kathy on?|{y:i}I want to apologize to her.
{14586}{14656}It's Joey.
{14665}{14733}No, it's fine.|Don't worry about it.
{14739}{14809}Yeah, no, stop apologizing.|It's okay.
{14815}{14906}I'll talk to you tomorrow.
{14936}{15022}I should probably go.
{15340}{15431}I forgot my purse.
{15580}{15681}I really did.|I forgot my purse.
{15794}{15870}- This is bad! It's bad!|- Horrible!
{15876}{15960}Wait, the kiss or the situation?
{15966}{15998}The kiss was good.
{16004}{16060}- But that's bad!|- Here's what we do.
{16066}{16112}We forget it.
{16118}{16260}We swallow our feelings, even if|we're unhappy forever. Sound good?
{16266}{16307}Can you really do that?
{16313}{16388}I have to. He's my best friend.
{16394}{16440}And you're seeing him.
{16446}{16509}Chandler, I like Joey a lot.
{16515}{16549}But with you...
{16555}{16605}No, don't! Don't, see?
{16611}{16716}You're getting me confused.|I'm starting to yearn.
{16756}{16798}I'm sorry.
{16804}{16928}If you want to pretend that|nothing happened, I can try.
{16934}{17020}I think we have to.
{17394}{17476}Are you still out there?
{17710}{17803}{y:i}Electrifying
{17828}{17928}{y:i}Infinite time
{17934}{18017}There's a Starbucks|about three blocks down.
{18023}{18148}He's so inspired.|Just look at him. Look at him go!
{18496}{18570}{y:i}Thank you very much!
{18576}{18650}Hey, aren't you up next?
{18656}{18754}- I'm not playing tonight.|- Why not?
{18760}{18823}I can't follow Ross.
{18829}{18909}It'd be like those|poor bicycle-riding chimps...
{18915}{19007}...who had to|follow the Beatles. No.
{19016}{19095}Ross sucks.
{19101}{19182}The place has emptied because of him.
{19188}{19287}My God, he's not even|appreciated in his own time.
{19293}{19421}I'd give anything to not be|appreciated in my own time!
{19546}{19625}You suck too.
{19680}{19779}You're awful.
{19811}{19874}You guys!
{19880}{19961}You suck too!
{20054}{20170}Man! I can't believe|I locked myself out again!
{20176}{20256}Hang on, buddy.
{20319}{20369}My God! What happened?
{20375}{20442}- Did you do all this? Why?|- I sure did.
{20448}{20535}It made me feel good to do|something nice for my friend.
{20541}{20579}You're amazing.
{20585}{20696}No, this is amazing.
{20720}{20801}A TV appears from nowhere!
{20808}{20860}The dream!
{20866}{20905}How did you afford all this?
{20911}{20988}I'm 29. I mean, who needs|a savings account?
{20994}{21068}You're the best friend|anyone has ever had.
{21074}{21123}I don't know.
{21129}{21157}No, you are.
{21163}{21220}You do this, you give me advice...
{21226}{21319}What you said about|focusing on one woman?
{21325}{21355}I'll do that.
{21361}{21384}With Casey?
{21390}{21474}I'll see how things go with Kathy.|She's cool.
{21480}{21535}- Or Casey.|- No, Kathy.
{21541}{21561}Could be Casey.
{21567}{21592}No, Kathy.
{21598}{21658}Consider Casey.
{21664}{21748}I think somebody's|got a little crush on Casey.
{21754}{21820}I'll fix you two up.|What do you think?
{21826}{21966}That all the pieces of my life|are falling right into place.
{22131}{22247}You were really great.|You were really, really great.
{22253}{22303}Thanks.
{22309}{22421}Monica tells me you don't want|to play anymore because of me...
{22427}{22505}...and, you know, my talent.
{22511}{22571}Is that true?
{22575}{22627}Well, kind of, yeah.
{22633}{22723}I was trying to be really okay|and upbeat about it...
{22729}{22851}...but I just feel so dwarfed|by your musical gift.
{22866}{22890}See, but...
{22896}{23010}Pheebs, that is the exact|opposite intent of my music.
{23016}{23092}You know, my music|is meant to inspire.
{23098}{23144}If it bothers you this much...
{23150}{23273}...then I won't play anymore.
{23279}{23330}No, don't do that.
{23336}{23496}How could I live if I knew I was|depriving the world of your music?
{23701}{23794}Hey, Chandler.|Saw the new furniture. Very nice.
{23800}{23889}Joey has the best boyfriend ever!
{23918}{23947}I kissed Kathy.
{23953}{23984}Are you serious?
{23990}{24034}- Does Joey know?|- No.
{24040}{24143}Is there any way you think|he will understand this?
{24149}{24233}You obviously haven't|screwed over your friends.
{24239}{24300}Which we all appreciate.
{24306}{24400}If you'd told him how you felt|before you kissed her...
{24406}{24470}...knowing Joey,|he'd have stepped aside.
{24476}{24566}Don't say that!|That's not true, is it?
{24572}{24609}Yeah, he loves you.
{24615}{24684}Then why didn't you|tell me to do that?
{24690}{24740}I said something to Phoebe.
{24746}{24809}And I thought it was|a really good idea.
{24815}{24897}- Yeah, I remember.|- Oh, my God!
{24903}{24944}What am I going to do?
{24950}{24990}You'll have to tell him.
{24996}{25037}Why do I have to?
{25043}{25140}- Because you do.|- Yeah, I know.
{25203}{25317}Would it be okay|if I wrote a song about this?
{25464}{25520}Sambuca Margarita?
{25526}{25562}It that a real thing?
{25568}{25674}Well, we only had sambuca,|so it is now.
{25680}{25722}Listen, Joe. I need to...
{25728}{25785}I need to talk to you.
{25791}{25847}What's up?
{25853}{25925}It's about Kathy.
{25953}{25998}I like her.
{26004}{26077}I like her a lot, actually.
{26083}{26140}You do?
{26145}{26200}Your timing couldn't be better.
{26206}{26286}She's not my girlfriend anymore.
{26294}{26395}- Yeah, she broke up with me.|- When?
{26401}{26452}Just now, after acting class.
{26458}{26585}I thought she was doing some scene,|so I let people watch.
{26606}{26679}Man, I am so sorry.|Are you okay?
{26685}{26787}I've been better, but I'm all right.|So you like her?
{26793}{26854}Yes, but I don't have to.
{26860}{26961}No, it's okay.
{27004}{27116}You know why?|Because you came to me first.
{27138}{27232}I thought that would be|the best thing to do.
{27238}{27304}You might have your work|cut out for you.
{27310}{27450}When I talked to her, I got|the feeling she's into some other guy.
{27456}{27570}See, that's actually what|I wanted to talk to you about.
{27576}{27643}I think I know who the other guy is.
{27649}{27716}Who?
{27721}{27755}It's me.
{27761}{27813}I'm the other guy.
{27819}{27872}What?
{27878}{27988}When you were late last night,|Kathy and I got to talking...
{27994}{28059}...and one thing led|to another, and...
{28065}{28122}And what?|Did you sleep with her?
{28128}{28166}No, I just kissed her.
{28172}{28239}What? That's even worse!
{28245}{28332}- How is that worse?|- It's the same!
{28338}{28419}There's nothing I could do.|I'm in love with her!
{28425}{28449}Who cares?
{28455}{28528}You went behind my back?|I'd never do that to you!
{28534}{28612}I have no excuses.|I was totally over the line.
{28618}{28734}You're so far past the line,|that you can't even see the line!
{28740}{28813}It's a dot to you!
{28821}{28921}Yes, right! And I feel horrible.|You have to believe me.
{28927}{29020}Is that why you bought all this?
{29026}{29055}You know what?
{29061}{29119}I will not watch your TV.
{29125}{29168}I won't listen to your stereo.
{29174}{29276}And there's a loaf in the new|breadmaker I won't eat. Know why?
{29282}{29304}Because...
{29310}{29408}It's all tainted with your betrayal!
{29409}{29563}This apartment is empty to me!|I'm not happy about you, either.
{29679}{29734}And just so you know...
{29740}{29831}...I made that bread for you.
{30146}{30250}Oh, my God!|He's totally lost it.
{30321}{30375}This cannot get any worse.
{30381}{30491}Rats in the basement|are hanging themselves.
{30681}{30771}Thank you. Thanks.
{30823}{30892}I lost it.
{30908}{30941}I won't play anymore.
{30947}{31035}Would you...|Can you finish my set?
{31041}{31113}After that? Yeah.
{31131}{31221}No, I mean, if I can help.
{31319}{31413}Like I could lose it.
{31446}{31548}I played bad on purpose, guys.
{31569}{31622}You were playing bad|this whole time.
{31628}{31700}Just that last song.