{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{100}I deliver perfection...|and don't brag about it! :D
{203}{250}Hello!
{256}{287}What's this?
{293}{402}Oh, right!|It's that girl's phone number.
{438}{505}There it is.|Just a phone number...
{511}{616}...a really hot girl gave me.
{621}{756}No big deal. I mean,|it is her home phone number but...
{951}{1015}Almost lost this baby!
{1021}{1166}The lovely Amanda gives me her number,|and I go and drop it.
{1346}{1412}Thank you.
{1414}{1487}The One with|Joey's New Girlfriend
{1493}{1555}English Subtitles by|GELULA & CO., INC.
{2606}{2670}- When's your birthday?|- May 5th. Why?
{2676}{2730}I'm making a list of birthdays.
{2736}{2836}- Mine's December...|- Yeah, whatever.
{2911}{2940}She's pretty!
{2946}{3055}Pretty, pretty girl. The pretty...|She's pretty.
{3061}{3110}Go ask her out.
{3116}{3205}- What's the worst that could happen?|- I could die.
{3211}{3267}Yeah, it's tough being single.
{3273}{3375}That's why I'm so glad I found Amanda.
{3381}{3435}Ross, you guys went out once.
{3441}{3581}You took your kids to Chuck E. Cheese,|and you didn't even kiss her.
{3631}{3687}I tell people secrets.
{3693}{3766}It makes them like me.
{3886}{3906}Phoebe.
{3912}{3988}You're sick.|You shouldn't play. Go home.
{3994}{4033}But I'm unemployed.
{4039}{4100}My music is all I really have now.
{4106}{4236}Well, music and making my own shoes.|Pretty, huh?
{4323}{4360}All right, I'll do it.
{4366}{4419}I'll go get shot down.
{4425}{4453}Any advice?
{4459}{4492}Just be yourself...
{4498}{4581}...but not too much.
{4596}{4625}Wish me luck.
{4631}{4702}Good luck!
{4746}{4821}Wish it!
{4849}{4920}I was just sitting over there and...
{4926}{4978}My name's Chandler.|Did I say that?
{4984}{5035}No, you didn't.|Hi, I'm Kathy.
{5041}{5146}- Kathy with a "K" or a "C"?|- With a "K".
{5179}{5235}Wow, you are really good at this!
{5241}{5282}I'm out on a limb here!
{5288}{5333}I'm sorry.|You're right.
{5339}{5402}But I should tell you|I'm waiting for a date.
{5408}{5501}And there he is now!
{5556}{5618}I see you guys already met.
{5624}{5671}I was trying to demonstrate...
{5677}{5735}...how I could get my|very large feet...
{5741}{5812}...into my even bigger mouth.
{5818}{5865}Didn't I tell you?
{5871}{5956}Always showing off.
{5961}{6035}Before I start, I want to say|that I have a cold.
{6041}{6139}So if I sneeze during a song,|it's not on purpose.
{6145}{6256}Except the last verse of|"Pepper People".
{6309}{6397}{y:i}Smelly cat, smelly cat
{6403}{6490}{y:i}What are they feeding you?
{6496}{6569}This chick sounds good.
{6575}{6635}{y:i}Smelly cat
{6641}{6761}Gunther, be a good little boy|and bring me a whiskey.
{6961}{7043}At 2:30 a.m., I didn't expect|to fight over the remote.
{7049}{7137}Sorry, there's this Ernie Kovacs|thing I wanted to watch.
{7143}{7182}That's why I got up too.
{7188}{7267}You're kidding?|I love him!
{7291}{7388}Sorry about this afternoon.|If I'd known, I wouldn't have...
{7394}{7456}Oh, please.
{7463}{7522}Joey tells me you two met|in acting class.
{7528}{7622}We were partners.|Joey picked three scenes for us.
{7628}{7693}All of them had us making out.
{7699}{7829}That's good, because he used to|make me rehearse with him.
{7859}{7878}Is it on?
{7884}{7986}No, but this wonder broom is amazing!
{8021}{8101}Oh, my God!
{8108}{8165}It's on!
{8289}{8380}Here we go, little fella.
{8386}{8414}What about the duck?
{8420}{8501}The duck can swim.
{8535}{8604}{y:i}My sticky shoes
{8610}{8700}{y:i}My sticky, sticky shoes
{8706}{8765}{y:i}Why you stick on me?
{8771}{8853}{y:i}Baby
{8873}{8958}Thanks for the lights, honey.
{9006}{9034}Way to go!
{9040}{9086}Your cold makes you sound great.
{9092}{9216}It's fun.|God, I love how sexy I am!
{9276}{9361}Kath, we should get going.|We're going to buy hamsters.
{9367}{9394}I love them.
{9400}{9541}No, it's not like that.|I work for a medical researcher.
{9541}{9599}Have fun.
{9613}{9669}It's nice that|the medical community...
{9675}{9761}...is trying to help sick hamsters.
{9800}{9840}You know what?|I like Kathy.
{9846}{9917}Me too!|She's so cool and pretty.
{9923}{9947}She is.
{9953}{10005}She's smart and funny.
{10011}{10113}We were up all last night talking.|She said the funniest thing about...
{10119}{10169}What?
{10175}{10245}You love her.
{10251}{10275}No, I don't.
{10281}{10376}Yes, you do.|Chandler loves Kathy.
{10376}{10470}- Come on, just lay off him.|- Thank you.
{10476}{10574}He's a little sensitive right now|because he's so in love!
{10580}{10646}All right.
{10701}{10771}Kathy, I love you!
{10984}{11085}I need to write some depressing stuff|for my new bluesy voice.
{11091}{11149}But nothing sad has|ever happened to me.
{11155}{11204}How about your mom dying?
{11210}{11313}Or living on the streets|when you were 14?
{11348}{11472}I could write about when|my hair did that woo-hoo thing.
{11561}{11619}I'm going over to Amanda's tonight.
{11625}{11701}Rachel's not here.
{11744}{11775}How's it going with her?
{11781}{11873}Great, actually. I'm thinking|tonight may be the night.
{11879}{11970}The kids will play together,|and when they're asleep...
{11976}{12045}...Amanda and I break|open a bottle of wine...
{12051}{12160}...do a little playing ourselves.
{12184}{12245}Hi, guys! This is Josh.
{12251}{12288}Josh, these are my friends.
{12294}{12371}And that's Ross.
{12409}{12448}Dudes.
{12454}{12485}You played in college?
{12491}{12602}I still do.|Next year, I hope to make varsity.
{12608}{12677}Didn't you play soccer|in high school?
{12683}{12798}No, wait. You organized their|game schedules on your Commodore 64.
{12804}{12951}It's getting late. I got to get|to the game, so I'll... head.
{13036}{13078}I'll miss you.
{13084}{13151}Dope!
{13227}{13262}Wow! Cute one.
{13268}{13322}- Very cute.|- I know. Isn't he great?
{13328}{13434}So nice to finally be in a|fun relationship, you know?
{13440}{13493}There's nothing boring about him.
{13499}{13552}I bet he's never set foot|in a museum.
{13558}{13600}Maybe he'll get to go soon.
{13606}{13703}Like on a class trip or something.
{13713}{13769}You know what else is|great about him?
{13775}{13820}What's the word for an adult...
{13826}{13926}...who has no dinosaur toys|in their bedroom?
{14044}{14074}What was that?
{14080}{14107}Monica knows.
{14113}{14198}It's this dumb thing Ross made up|to fool our parents.
{14204}{14326}It's a way of giving the finger|without actually giving it.
{14343}{14397}I cried the night you made that up.
{14403}{14520}It was the first time I realized|I was cooler than my big brother.
{14526}{14641}I'm going to go get ready...
{14711}{14778}...for my date tonight...
{14784}{14863}...so I'll just "head".
{14884}{15011}I should go too.|I'm playing in one hour.
{15040}{15088}You guys should come hear me.
{15094}{15139}Hear me.
{15145}{15237}{y:i}My sticky shoes
{15286}{15373}I lost my sexy phlegm!
{15491}{15520}Hi, Ben.
{15526}{15620}- You look great!|- Thanks.
{15624}{15662}Hey, Tommy!
{15668}{15722}I'm so glad you could come tonight.
{15728}{15816}Oh, no. It's my pleasure.
{15822}{15872}My cell phone number|is on the counter.
{15878}{15932}Help yourself to the fridge.
{15938}{16011}I appreciate this.|I've been trying to date...
{16017}{16091}...this guy for a month.
{16091}{16163}I'd appreciate it|if you'd drink your wine...
{16169}{16261}...after the kids are asleep.
{16365}{16487}Thanks for this. I hope I can do|the same for you sometime.
{16616}{16726}Who wants to make|some long-distance calls?
{17927}{18014}Chandler, what are you doing here?
{18020}{18098}I just wanted to say, "hey!"
{18325}{18385}You're making it sound|worse than it was.
{18391}{18482}Her date tipped me $10!
{18556}{18590}What are you doing?
{18596}{18678}I want to be sexy again,|so I'm trying to catch a cold.
{18684}{18735}Should be easy.|They're pretty common.
{18741}{18831}You'll catch pneumonia!
{18871}{18949}You were right.|I'm in love with Joey's girlfriend.
{18955}{18990}- What?|- Are you serious?
{18996}{19049}How's that possible?|You barely know her.
{19055}{19097}I don't know. I just...
{19103}{19157}I can't get her out of my head.
{19163}{19238}I'm a very bad person.|I'm a very, very bad person.
{19244}{19328}I'm a horrible person.
{19341}{19435}"No, you're not.|We still love you, Chandler!"
{19505}{19555}Phoebe, I think I caught your cold.
{19561}{19651}You mean you stole it!
{19661}{19770}Don't cover your mouth|when you do that!
{19820}{19887}We were just talking about you.
{19893}{19934}Really?
{19940}{20000}The time you got drunk|and fell asleep...
{20006}{20086}...with your head in the toilet.
{20086}{20155}Right in there!
{20239}{20277}Ninety-nine...
{20283}{20396}...a hundred.|Ready or not, here I come!
{20419}{20527}Let's go over the concept|one more time.
{20545}{20660}You want to get some dinner|with me and Kathy tonight?
{20666}{20745}You know what?|I already ate.
{20751}{20784}It's 4:30.
{20790}{20843}I had a big meal on Monday.
{20849}{20918}So that'll get me|straight through the week.
{20924}{21030}I see what's going on here.
{21039}{21075}You do?
{21081}{21140}You don't like Kathy.
{21146}{21195}You got me.
{21201}{21266}You've been avoiding her|since we started dating.
{21272}{21324}I made an effort to like Janice.
{21330}{21437}Now you make an effort to like Kathy|by going out with us. Right?
{21443}{21464}Yeah, right.
{21470}{21539}Good. And hey, my treat.
{21545}{21588}Because you're not eating, right?
{21594}{21651}Right.
{21745}{21812}Ross isn't here.
{21816}{21881}Stop it!
{21924}{21966}I'll see you at the party?
{21972}{22091}Beer's fear, man! 24/7!
{22173}{22268}I am so going to marry that guy.
{22314}{22334}What?
{22340}{22390}I think he's stealing from me.
{22396}{22416}Why?
{22422}{22504}Because he's stealing from me!
{22510}{22544}Hi, it's me.
{22550}{22577}And soup.
{22583}{22703}I saw Josh. He looked yummy|in your leather jacket.
{22771}{22867}I don't eat chicken,|so it's just noodle soup.
{22873}{23016}There's no chicken in the broth,|so it's really noodle water.
{23029}{23116}- Thank you so much.|- Sure.
{23129}{23161}What are you doing?
{23167}{23272}I need your germs.|I want my cold back.
{23278}{23323}I miss my sexy voice.
{23329}{23375}Sorry, Phoebe.
{23381}{23420}It's okay.
{23426}{23501}How's the soup?
{23864}{23942}Check it out!|You can see that girl's underwear.
{23948}{23995}Is she great, or what?
{24001}{24080}What do you think?
{24083}{24125}She's not really my type.
{24131}{24205}Not your type?|She's gorgeous.
{24211}{24283}You know what it is?|The fishnet stockings.
{24289}{24367}Whenever I see a girl in those,|it reminds me of...
{24373}{24458}...my father in fishnet stockings.
{24463}{24544}Understanding a little more of|why you're single.
{24550}{24637}I have a friend you'd like.|We could double date.
{24643}{24692}No, thanks.
{24698}{24823}I've got some ugly friends|who are available too.
{24829}{24900}I'm going to grab a beer.
{24901}{24966}I'll be right back.
{25076}{25139}What was that?
{25145}{25218}Kathy's being really nice|and you walked away.
{25224}{25267}What do you want from me?
{25273}{25312}I want you to like her.
{25318}{25418}If that's too damn difficult,|then at least you could pretend.
{25424}{25448}I am pretending.
{25454}{25495}Then do it better.
{25501}{25590}What do you say, I go tell her|how much I like her?
{25596}{25654}I could tell her|I've been thinking of her.
{25660}{25716}I haven't stopped thinking|of her since we met.
{25722}{25792}I'm so over-the-top,|want-to-slit-my-own-throat...
{25798}{25869}...in love with her,|that every minute...
{25875}{25977}...I can't believe my own damn bad luck|that you met her first!
{25983}{26051}That's pretty good.
{26096}{26196}But you might want|to tone it down a little.
{26311}{26385}Amanda just dropped me off.
{26391}{26453}That's one of the things|I love about her.
{26459}{26544}She's old enough to drive.
{26551}{26630}You're not going|to Mom and Dad's tonight?
{26636}{26665}No. Sorry.
{26671}{26708}Where's Amanda?
{26714}{26750}Get me some cough drops.
{26756}{26810}I'm thinking you could bring her...
{26816}{26920}...and go to your old room|and not make out.
{26926}{26959}Cough drop, please?
{26965}{27020}At least she's not|going out with me...
{27026}{27111}...to get into R-rated movies.
{27113}{27164}Why don't you marry her?
{27170}{27295}Wait, you can't! I forgot.|She's not a lesbian.
{27321}{27355}Amanda and I...
{27361}{27403}You have nothing!
{27409}{27496}You're not even going out!|You're her babysitter.
{27502}{27611}You have a 12-year-old girl's job!
{27756}{27836}Oh, that is so sad.
{27849}{27930}What are you laughing at,|Miss My-keg-sucking-boyfriend...
{27936}{28011}...- is-stealing-from me?
{28039}{28099}So he stole a few bucks.|Big deal!
{28105}{28148}He got me something with it.
{28154}{28231}That's mine!
{28264}{28353}Would you both please|start acting like adults?
{28359}{28456}And give me my cough drops!
{28459}{28507}- Fine.|- Sorry.
{28513}{28534}Here.
{28540}{28606}Thank you.
{28631}{28736}At least I made $10 in my relationship.
{28748}{28816}You know...
{28941}{29007}{y:i}Parading goats are parading
{29013}{29075}{y:i}Parading down the street
{29081}{29145}{y:i}Parading goats are parading
{29151}{29237}{y:i}Leaving little treats
{29243}{29309}Does it even work|without my sexy voice?
{29315}{29386}I like it.
{29388}{29423}Gunther, kiss me.
{29429}{29486}What?
{29630}{29706}{y:i}Do it, Deputy!|{y:i}Do something!
{29981}{30096}We aren't exactly sleeping in here,|but do you mind?
{30259}{30346}Can I sleep on your couch?
{30596}{30651}{y:i}And I'm still waiting
{30657}{30753}{y:i}For my papier-mâché man
{30805}{30872}Thank you, my babies.
{31004}{31124}Did you hear what happened|between me and Phoebe?
{31130}{31254}We kissed. I didn't initiate it,|but I also didn't stop it.
{31260}{31334}I've been feeling guilty.
{31414}{31465}So...
{31471}{31532}...are we cool?
{31643}{31731}I knew you would understand.