{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{100}I deliver perfection...|and don't brag about it! :D
{165}{276}{y:i}Morning's here
{282}{337}{y:i}The morning's here
{343}{401}{y:i}Sunshine is here
{407}{441}{y:i}The sky is clear
{447}{501}{y:i}The morning's here
{507}{585}{y:i}The morning's here
{602}{695}Do you have to do that?|It's Saturday!
{701}{733}Oh, come on!
{739}{816}Morning's here!
{1064}{1153}I hate this apartment!
{1153}{1289}I hate this wall color!|I hate that it still smells like bird!
{1305}{1345}I hate that singing guy!
{1351}{1429}Are you kidding? I love that guy!
{1435}{1518}{y:i}Morning's here
{1524}{1590}Stop it!
{1593}{1659}I will kill you.
{1697}{1745}I hate that my room is so small.
{1751}{1815}I have all the space I need.|Do what I did.
{1821}{1950}You don't even have a bed.|You sleep in a ball on the floor!
{1959}{2014}I am tired of your bellyaching.
{2020}{2104}I've worked hard to make this|a nice place for us.
{2110}{2153}I know.|I'm so sorry.
{2159}{2202}I'm sorry, okay?
{2208}{2238}It's a great apartment!
{2244}{2326}Shut up!|This place is a hole!
{2351}{2429}The One with All the Haste
{2435}{2497}English Subtitles by|GELULA & CO., INC.
{3629}{3697}I still can't believe|you've got an earring!
{3703}{3815}I know, I know.|Who am I? David Bowie?
{3832}{3858}He does that?
{3864}{3919}I don't know. Whatever.
{3925}{3989}I think it makes you look|really dangerous.
{3995}{4058}Oh, I know.
{4064}{4091}You know what?
{4097}{4189}I never would've gotten this|if it weren't for you.
{4195}{4251}When I'm with you, I'm like...
{4257}{4324}...this whole other guy.|I love that guy!
{4330}{4379}I mean, I love you too.|A lot.
{4385}{4436}But that guy!
{4442}{4473}I love that guy!
{4479}{4559}I love both of you.
{4598}{4662}I wish I didn't have to go.
{4668}{4697}Then don't.
{4703}{4766}Stay here.|Don't go so soon to London.
{4772}{4808}Just one more day.
{4814}{4873}Please don't do this to me again.
{4879}{4977}I'd stay, but I've already missed|so much work. They'll fire me.
{4983}{5073}So? Then you could stay|as long as you want.
{5079}{5126}I wish I could.
{5132}{5218}Oh, no. Don't start packing.
{5224}{5286}Come on!
{5329}{5410}I don't think you understand packing.
{5416}{5538}I don't want to leave it till last.|Last time, I left my knickers here.
{5544}{5623}Yeah, I know.|I tried them on.
{5629}{5661}You didn't!
{5667}{5763}No, I didn't.|I didn't want to be "that guy".
{6088}{6107}Excuse me?
{6113}{6151}Your pants.
{6157}{6207}Oh yeah! You like them?
{6213}{6294}I went to a used-clothes store|and got maternity stuff.
{6300}{6395}These are so comfortable.
{6436}{6551}Pheebs, those are Santa pants.
{6558}{6609}Santa pants.
{6615}{6688}Santa Claus' pants.
{6694}{6750}No. They're maternity pants.
{6756}{6838}They even came with|a list of baby names. See?
{6844}{6945}These names are good,|and these are bad.
{7113}{7197}So, how are the elves?
{7199}{7317}I don't know.|How are the... you know?
{7336}{7420}Your clothes aren't funny.
{7423}{7493}What should I wear to a Knicks game?
{7499}{7597}A T-shirt that says,|"I Don't Belong Here"?
{7614}{7639}You have tickets?
{7645}{7745}Mom got Dad's season tickets in|the divorce, so she gave them to me.
{7751}{7803}Apparently, they're good seats.
{7809}{7865}Oh, my God!|Those are almost on the floor!
{7871}{7921}Do you guys want these?
{7927}{7982}Yeah, we do!
{7988}{8036}Well, you got them!
{8042}{8135}Just give us our apartment back.
{8173}{8257}Oh, I didn't see that coming.
{8266}{8289}Are you serious?
{8295}{8384}Come on.|We know what these are worth.
{8390}{8441}Do you think we're stupid?
{8447}{8538}Not stupid.|You're meaner than I thought.
{8544}{8566}What do you say?
{8572}{8682}Forget it. I'm not giving up my|bachelor pad for basketball seats.
{8688}{8743}Your "bachelor pad"?
{8749}{8834}Have you even had a girl here?
{8858}{8915}No.
{8915}{9036}But Joey has, and I usually|talk to them in the morning.
{9060}{9131}Yeah, you do!
{9239}{9275}Come on!
{9281}{9362}Gunther, can I get|two cups of chino, please?
{9368}{9422}Good one.
{9428}{9465}Come on.|Season tickets!
{9471}{9522}Season tickets!|You know what that means?
{9528}{9587}I'm not giving up the apartment.
{9593}{9694}When I was a kid, my dad's company|gave season tickets...
{9700}{9797}...to the No. 1 salesman|every year. My dad never won.
{9803}{9922}Of course, he wasn't in sales.|But still, I never forgot that!
{9928}{9996}Hey guys!
{10009}{10065}Oh, my God!
{10071}{10147}We don't make enough|fun of you already?
{10153}{10220}Oh, yeah.|Emily convinced me to do it.
{10226}{10331}You do know that Wham broke up?
{10378}{10482}I like it. Emily likes it.|That's what counts.
{10495}{10545}So, how are you guys doing?
{10551}{10653}Don't try and talk all normal|with that thing in your ear.
{10659}{10699}Where's Emily?
{10705}{10748}She's saying goodbye|to her uncle.
{10754}{10841}Didn't she, like, just get here?
{10847}{10884}Easy, tiger.
{10890}{10933}I just hate this so much.
{10939}{11032}Every time I go pick her up at|the airport, it's so great.
{11038}{11156}But I'm thinking, "I'll be right back|in a couple of days, dropping her off."
{11162}{11220}- So what'll you do?|- There's nothing to do.
{11226}{11269}She lives there.|I live here.
{11275}{11332}She'd have to move here.
{11338}{11394}She should move here.
{11400}{11425}What?
{11431}{11490}- I can ask her to live with me.|- Are you serious?
{11496}{11573}- I mean, why not?|- You've only known her six weeks!
{11579}{11697}I've got a carton of milk in my fridge|I've had a longer relationship with.
{11703}{11781}Look, guys, when I'm with her,|it's like...
{11787}{11868}She brings out this great side of me.
{11874}{11933}I mean, I love her, you know?
{11939}{12001}And I love the milk!
{12007}{12122}But I won't ask some British girl|to move in with me.
{12195}{12280}Joey, you say things now.
{12280}{12352}Look, Ross. He's right.|Emily's great.
{12358}{12380}She's great!
{12386}{12468}But this is too soon.|You'll only scare her.
{12474}{12506}I don't want to do that.
{12512}{12592}You don't want to wreck it.|Don't go too fast.
{12598}{12653}No. You're right.|I know, you're right.
{12659}{12724}I'm not going to do it.
{12730}{12791}- Thanks guys.|- No problem.
{12797}{12901}Just remember to wake us up|before you go-go.
{13123}{13216}It's too hard. Too hard!
{13218}{13277}All right.|Last chance for the tickets.
{13283}{13406}Otherwise, I give them to my|new boyfriend, Joshua.
{13412}{13449}No, thank you.
{13455}{13531}Wait, wait. Come on, come on!|Let's trade.
{13537}{13646}The timing's perfect!|I just clogged the toilet!
{13667}{13763}I want those seats. But we can't live|in the small apartment...
{13769}{13877}...after living here!|Ever read "Flowers for Algernon"?
{13893}{13973}Ever read "Sports Illustrated"?
{13985}{14029}No, I didn't read yours!
{14035}{14075}We can go to the game tonight!
{14081}{14134}The only way I'll consider this is...
{14140}{14199}...if they offer more|than just season seats.
{14205}{14224}It's the Knicks!
{14230}{14300}Screw the Knicks!
{14390}{14450}I didn't mean that.|I just meant that...
{14456}{14565}...the apartment is worth|so much more.
{14624}{14651}And the Knicks rule.
{14657}{14727}Yeah, the Knicks rule!
{14728}{14796}So? Are you going to do it?
{14802}{14877}No, we're not going to|because it's not an even trade.
{14883}{14906}All right, look.
{14912}{14985}What if you could keep the apartment|and the tickets?
{14991}{15029}Done!
{15035}{15114}Let me finish. I'm talking about a bet.|Winner takes all.
{15120}{15148}We could get nothing.
{15154}{15184}Or everything.
{15190}{15261}I like that.
{15263}{15306}What do you say?
{15312}{15335}Just do it!
{15341}{15415}Oh! I'm convinced!
{15428}{15504}Come on, man!|You know I'd do it for you.
{15510}{15582}Because you're my best friend.
{15588}{15688}All right. But you can't|use that again for a whole year.
{15694}{15734}I'm in.
{15740}{15814}This is so exciting!|What are you going to bet?
{15820}{15870}We should let Phoebe decide...
{15876}{16010}...because she's the only one|who's impartial, and she's so pretty.
{16073}{16108}I have a game!
{16114}{16174}- This is great!|- What's the game?
{16180}{16290}It doesn't have a name.|No, okay. Phoebe Ball!
{16298}{16385}No, it doesn't have a name.
{16419}{16545}What is your favorite thing|about trees?
{16560}{16652}- They're green?|- Good! Five points!
{16775}{16855}Same question.
{16900}{16988}- They're tall.|- Three points!
{17014}{17159}Both fine answers, but we were|looking for leafy. Leafy.
{17179}{17209}That's not even a game.
{17215}{17302}Shut up. We're winning!
{17308}{17368}You want to finish this?|We get a deck of cards.
{17374}{17414}High card wins.|What do you say?
{17420}{17473}- Let's do it!|- Oh, I have cards!
{17479}{17514}Yeah. Here.
{17520}{17587}No, these are the trick deck.
{17593}{17637}Here, yes.
{17643}{17735}Okay, you guys pick first.
{17814}{17909}- Four.|- That's a low one!
{17953}{17989}You look.|I can't do it.
{17995}{18079}What makes you think I can?
{18085}{18145}Ace!
{18213}{18248}Why are you hugging?
{18254}{18291}We won our apartment back!
{18297}{18374}What? Ace is high!|Jack, queen, king, ace!
{18380}{18482}No! Ace is low!|Ace, two, three, four!
{18632}{18700}I don't know.
{18752}{18815}Look it!
{18863}{18930}Come on, pick again!
{18977}{19077}Come on, apartment!|Come on, apartment!
{19120}{19173}I know queen is high!
{19179}{19239}Not as high as...
{19245}{19322}It worked! King!
{19358}{19397}We pick again!|We pick again!
{19403}{19475}- Why?|- I don't know.
{19484}{19556}Tickets, please.
{19573}{19637}Courtside, baby!
{19652}{19755}Seriously, good game, though.|Good game.
{19755}{19857}What are they so mad about?|They got the apartment back.
{19863}{19931}No, they didn't.
{20149}{20194}Packed while you were gone.
{20200}{20291}I left knickers under your pillow.
{20300}{20354}Move in with me?
{20360}{20379}What?
{20385}{20497}Don't be scared. It sounds crazy,|and people will say it's too soon...
{20503}{20655}...but just think.|Think how great it would be.
{20680}{20756}I don't know.
{20762}{20804}Leaving London...
{20810}{20858}My whole family lives there...
{20864}{20929}- My job.|- You'll get a job here.
{20935}{21031}I always hear about them foreigners|stealing American jobs.
{21037}{21086}That could be you.
{21092}{21158}Yeah, but it's my whole life.
{21164}{21194}You come to England.
{21200}{21271}I would. I really would.|But my son is here.
{21277}{21409}I can't leave him.|You don't think there's any way?
{21417}{21481}I don't think so.
{21487}{21564}It would be different if it was|way into the future...
{21570}{21627}...and we were getting married.
{21633}{21677}What?
{21683}{21824}Right. I shouldn't have said "married".|Please don't go freaky on me.
{21830}{21883}I didn't mean it.|I take it back.
{21889}{21957}No. Don't.
{21980}{22024}Why don't we?
{22030}{22097}Why don't we what?
{22119}{22188}Get married.
{22194}{22217}You are mad!
{22223}{22339}No, I'm not! It's perfect.|It's better than you moving here.
{22345}{22419}It's us together forever,|and that's what I want.
{22425}{22484}- We've known each other six weeks!|- I know.
{22490}{22577}So what? Who's to say?|Does that mean we can't do it?
{22583}{22683}Look. I was with Carol for|four years before we got married...
{22689}{22804}...and I wound up divorced|from a pregnant lesbian.
{22825}{22874}I mean, this...
{22880}{22961}This makes sense for us.
{22967}{23078}Our first date, we ended up|spending the whole weekend in Vermont.
{23084}{23194}I mean, last night I got my ear pierced.|Me!
{23202}{23252}This feels right.
{23258}{23318}Doesn't it?
{23325}{23383}My parents will be really mad.
{23389}{23467}Are you saying, "Yes"?|Is that "Yes"?
{23473}{23530}Yes.
{23615}{23686}- We're getting married!|- Oh, my God!
{23692}{23753}We're getting married!
{23759}{23830}Come here, come here.
{24044}{24115}Emily, will you marry me?
{24252}{24308}It's a bit small.
{24314}{24422}Damn! I thought that'd be|romantic as hell.
{24464}{24531}It was.
{24818}{24887}Those were, like,|the best seats ever!
{24893}{24980}Should we give these to the girls?|Like a peace offering?
{24986}{25099}That's very nice.|Plus, they were free and too small.
{25198}{25267}Oh, God!
{25388}{25460}Hey, you want a beer?
{25513}{25581}I know!
{25623}{25703}Open up! Open up! Open up!
{25709}{25797}We'll discuss it in the morning.
{25943}{26007}What the hell is going on?
{26013}{26118}We took our apartment back!
{26167}{26245}I had nothing to do with it.
{26288}{26411}Okay, it was my idea.|But I don't feel good about it.
{26473}{26541}We are switching back right now.
{26547}{26589}No, we're not.|We're not leaving!
{26595}{26644}You'll have to.|You both have jobs.
{26650}{26733}As soon as you do, we'll switch back!|You can't stop us.
{26739}{26769}Right, Joe?
{26775}{26838}I don't know.
{26897}{26928}What?
{26934}{27030}I don't want to move again, with...
{27045}{27109}This is our apartment|and they stole...
{27115}{27166}You stole!
{27172}{27244}Our apartment!|We won it fair and square. Twice!
{27250}{27380}And I am getting it back right now!|I'm getting it back right now!
{27380}{27428}All right.
{27434}{27542}We figured you might respond|this way, so we have a backup offer.
{27548}{27620}No more offers.|You can't offer anything to us!
{27626}{27765}- Let us keep the apartment and...|- As a thank you...
{27808}{27915}...Rachel and I will kiss|for one minute.
{27970}{28039}- Totally worth it!|- That was one good minute!
{28045}{28107}Good night.
{28210}{28273}- Men are such idiots.|- I know.
{28279}{28389}Can you believe something that stupid|actually got us our apartment back?
{28395}{28472}If you had just done that|after the last contest...
{28478}{28570}...no one would have|had to move at all.
{28610}{28700}Let's pretend that's not true.
{28743}{28816}Scarf's done.
{28872}{28942}Come on, come on!
{28986}{29008}What's going on?
{29014}{29115}Ross has some big thing|to tell everyone.
{29177}{29237}Emily and I, we decided...
{29243}{29310}...to get married.
{29355}{29386}What?
{29392}{29485}Oh, are you pregnant too?
{29537}{29610}When did...|How did you...
{29616}{29682}We just decided to go for it.
{29688}{29761}We know it's a bit hasty...
{29767}{29856}...but it just feels so right.
{29934}{29984}I was just telling the guys...
{29990}{30075}Yeah, I heard.
{30184}{30245}I think it's great!
{30251}{30284}I'm so happy for you!
{30290}{30372}Well, yeah!|Congratulations!
{30546}{30640}I can't believe|you're getting married!
{30700}{30786}Monica and Rachel made out.
{31005}{31102}{y:i}Morning's here
{31108}{31169}{y:i}The morning's here
{31175}{31236}{y:i}Sunshine is here
{31242}{31277}{y:i}The sky is clear
{31283}{31341}{y:i}The morning's here
{31347}{31426}- Hey, you're back!|{y:i}- Hey, get into gear
{31432}{31474}{y:i}Breakfast is near
{31480}{31601}{y:i}The dark of night has disappeared
{31607}{31706}I'll see you tomorrow morning!