{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{100}I deliver perfection...|and don't brag about it! :D
{111}{154}It is true what they say:
{160}{239}Pregnant bellies look like a drum.
{296}{404}I'm so pregnant that|my guitar doesn't fit anymore.
{410}{472}So I'm going to play my songs|on this drum.
{478}{522}It sounds really cool!
{528}{618}Listen, listen.
{625}{704}{y:i}Smelly cat, smelly cat
{710}{828}{y:i}What are they feeding you?
{936}{964}That sounds great!
{970}{1088}I know! And I've only|been playing for an hour.
{1175}{1281}- What are you doing here?|- I came to ask you a big favor.
{1287}{1395}Don't tell me you want to keep|more stuff in my uterus.
{1448}{1499}Okay. Now, see.
{1505}{1557}I want to name the girl baby Leslie.
{1563}{1652}And Frank wants to name|one of the boy babies...
{1658}{1735}...Frank Jr., Jr.
{1742}{1780}Wouldn't that be Frank III?
{1786}{1863}Don't get me started.
{1868}{1942}Anyway, since there|are three babies...
{1948}{2006}...and we both got|to put our names in...
{2012}{2140}...we would be truly honored|if you would name the other boy baby.
{2146}{2203}That's so nice!
{2205}{2267}Cougar.
{2280}{2347}Think about it.
{2391}{2464}The One with Rachel's New Dress
{2470}{2532}English Subtitles by|GELULA & CO., INC.
{3597}{3644}I left a bra drying in there.
{3650}{3728}Will your son think it's yours|and be traumatized?
{3734}{3848}Mommy can have a wife.|Daddy can have a bra.
{3848}{3891}It's time to go.
{3897}{3959}See, that clock's a little fast.
{3965}{4021}We still have 17 minutes.
{4027}{4094}What can we do in 17 minutes...
{4100}{4150}...twice?
{4156}{4243}Well, that's ambitious.
{4252}{4284}You can ignore that.
{4290}{4319}That's your son.
{4325}{4433}Believe me, when he's older,|he'll understand.
{4441}{4523}I'll be right there.
{4693}{4737}This is Carol and Susan.
{4743}{4816}- It's so nice to finally meet you.|- You too.
{4822}{4931}- Susan will be in London next week.|- I've never been there.
{4937}{4982}- I'll show you around.|- Great!
{4988}{5064}Also, I was hoping to catch a show.|Any suggestions?
{5070}{5124}There's tons of terrific stuff.
{5130}{5203}I'll go with you.
{5226}{5277}Look at you two bonding.
{5283}{5341}Making us late for the airport.
{5347}{5366}Are you all right?
{5372}{5452}It's just us getting along|is difficult for him...
{5458}{5522}...because he doesn't like me.
{5528}{5564}Come on. That's...
{5570}{5636}It's true.
{5748}{5790}Do we have a baby name yet?
{5796}{5852}No. It's so hard!
{5858}{5912}I went through this book|and found nothing.
{5918}{6001}I want a name that's|really strong and confident.
{6007}{6026}You know? Like...
{6032}{6092}...Exxon!
{6108}{6199}It certainly worked|for that Valdez kid.
{6205}{6317}You want a strong name?|How about The Hulk?
{6323}{6462}I'm not sure about Hulk,|but I like a name starting with "The".
{6468}{6521}You want a good name,|go with Joey.
{6527}{6574}Joey's your pal, your buddy.
{6580}{6667}Where is everybody?|They're hanging out with Joey!
{6673}{6785}If you're going to name him Joey,|you should name him Chandler.
{6787}{6870}Chandler's funny, sophisticated,|and very lovable...
{6876}{6946}...once you get to know him.
{6952}{6987}Joey's lovable too.
{6993}{7078}But with Joey, if you need him,|he'll be there.
{7084}{7185}Chandler will be there too.|He might be a little late...
{7191}{7257}...but he'll be there.|And he'll bring you cold soda...
{7263}{7359}...if what you need him for|is that you're really hot.
{7365}{7405}What do you say?
{7411}{7517}I like the idea of naming him|after someone I love.
{7523}{7638}Joey and Chandler|are both great names.
{7737}{7767}All right, I don't...
{7773}{7864}Maybe I'll just name him The Hulk.
{7867}{8003}I shouldn't have mentioned it.|I wanted to name my kid that.
{8051}{8162}If you hoped to sleep with Joshua,|which one would you wear?
{8168}{8272}It creeps me out choosing|other people's sex clothes.
{8278}{8342}I'm sorry. I'm just so excited.
{8348}{8418}I've been waiting for months.|I got my hair colored.
{8424}{8509}I got new sheets.|I'm making him a very fancy meal.
{8515}{8561}What am I making him, by the way?
{8567}{8669}A frisée salad|with goat cheese and pine nuts...
{8675}{8771}...wild rice, roasted asparagus|and salmon en croute.
{8777}{8854}I thought I was making him|filet mignon.
{8860}{8951}You decided to make salmon|because you had some left over.
{8957}{9032}Then you realized if you bitched,|then you would stop cooking...
{9038}{9155}...and you would have to make your|famous baked potato and Diet Coke.
{9161}{9253}I really get crabby when I cook.
{9347}{9396}So Emily called last night.
{9402}{9498}And now you're giving me the message?
{9548}{9657}Turns out that Emily is|just crazy about Susan.
{9663}{9727}They're going|to the theater together.
{9733}{9787}They're going to dinner.
{9793}{9864}They're going horseback riding!
{9870}{9961}God, Susan is so fun!
{10008}{10076}Look, this is just|a little too familiar.
{10082}{10157}For six months|before Carol and I split up...
{10163}{10262}...all I heard was,|"My friend Susan is so smart."
{10268}{10384}"My friend Susan is so funny.|My friend Susan is so great."
{10390}{10466}You think something could happen|between Emily and Susan?
{10472}{10578}Hey, they're going|to the gym together!
{10580}{10617}Two women...
{10623}{10684}...stretching!
{10690}{10790}They take a steam, things get playful.|Didn't you see "Personal Best"?
{10796}{10878}No, but I'm gonna!
{10898}{10973}Hi! You're crazy.
{10979}{11022}Emily is straight.
{11028}{11132}How do you know?|We thought Carol was straight.
{11138}{11243}Yeah, definitely.|I don't like the name Ross.
{11292}{11365}What a weird way to kick me|when I'm down!
{11371}{11465}No, I meant for the baby.
{11502}{11557}What's wrong with Ross?
{11563}{11699}Something like this would never|happen to The Hulk, you know.
{11716}{11750}That's not true.
{11756}{11902}In "The Incredible Hulk", number 72,|Dr. Bruce Banner found...
{11908}{11929}You know...
{11935}{12033}Never mind.|My girlfriend's a lesbian.
{12058}{12172}I'm definitely going to go|with either Joey or Chandler.
{12178}{12221}You gotta pick Joey!
{12227}{12292}Name one famous person|named Chandler.
{12298}{12321}Raymond Chandler.
{12327}{12395}Someone you didn't make up.
{12401}{12479}There are no famous Joeys.|Except for...
{12485}{12555}...Joey Buttafucco.
{12555}{12635}Yeah, that guy really hurt us.
{12641}{12717}How about a compromise then?|What if it's...
{12723}{12771}...Chan-no-ey?
{12777}{12856}Joey? Think about it.|He'll never be President.
{12862}{12934}There will never be a President Joey.
{12940}{12989}I didn't want to bring this up.
{12995}{13091}Chandler is the stupidest name|I've heard in my life!
{13097}{13165}It's not a name!|It's barely even a word.
{13171}{13256}It's like chandelier|but it's not!
{13293}{13418}It's a stupid, stupid, non-name!
{13513}{13642}You're right.|I have a horrible, horrible name.
{13683}{13775}I'm sorry, man. I'm sorry.
{13781}{13863}So I guess it's Joey then.
{14032}{14105}This is so nice.|Thank you for doing this.
{14111}{14213}Please! Cooking soothes me.
{14290}{14337}So dig in!
{14343}{14448}It all looks so good.
{14488}{14511}Oh, my God.
{14517}{14576}I know.|My God, this rice is so...
{14582}{14640}I am so good!
{14646}{14700}Behind you.
{14706}{14827}They used to live here,|and sometimes they migrate back over.
{14833}{14922}Is there some way|that they could not be here?
{14928}{15033}Farm birds really|kind of freak me out!
{15105}{15168}Here we go.
{15236}{15323}There you go!
{15501}{15603}Hey! How'd you do that?
{15647}{15686}All gone.
{15692}{15732}So, farm birds, huh?
{15738}{15804}It's my only weird thing, I swear.
{15810}{15939}I would have told you.|I didn't know that they'd be here.
{16088}{16146}Can I serve you a little...
{16152}{16182}What?
{16188}{16211}Nothing.
{16217}{16328}It's just that I know|that they're still out there.
{16335}{16407}They're across the hall.|That's two doors away.
{16413}{16542}It'll take them a long time|to peck their way back over here.
{16547}{16633}That's not funny.
{16677}{16757}Would you feel better|if we went someplace else?
{16763}{16855}We could pack this stuff up|and go to your apartment.
{16861}{16911}They're working on it.|It's a mess.
{16917}{17007}I'm staying at my parents' house.|We could go there.
{17013}{17074}They're out of town.
{17080}{17166}It's a huge place,|and it's got this gorgeous view.
{17172}{17219}It'd be very romantic.
{17225}{17343}- What do you say?|- Yeah, that works.
{17366}{17458}They can smell the fear.
{17507}{17557}How's Ben?
{17563}{17616}I asked if he wanted to eat.|He said no.
{17622}{17678}I asked if he wanted to sleep.|He said no.
{17684}{17751}I asked what he wanted to do.|He said no.
{17757}{17836}So he's sweeping.
{17928}{17960}Any word from Susan?
{17966}{18076}She said she's having|so much fun with Emily.
{18123}{18207}By the by, did it|ever occur to you that...
{18213}{18310}...maybe they might be having|a little too much fun?
{18316}{18346}What's too much fun?
{18352}{18460}The kind of fun you and Susan had|when we were married.
{18466}{18517}Oh, my God!|You are so paranoid.
{18523}{18558}Am I?
{18564}{18607}Am I?
{18613}{18711}Susan is in a loving,|committed relationship.
{18717}{18781}Carol, so were we.
{18787}{18855}Just imagine for a moment...
{18861}{18947}...that Susan meets someone,|and they hit it off.
{18953}{19059}They're coming back from the theater,|and they stop at a pub for drinks.
{19065}{19119}They're laughing.
{19125}{19197}Someone innocently|touches someone else.
{19203}{19236}There's electricity.
{19242}{19286}It's new. It's exciting.
{19292}{19376}Are you saying there isn't|the slightest possibility...
{19382}{19463}...of something happening?
{19463}{19497}- Maybe.|- Oh, my God!
{19503}{19623}I didn't really believe it|until you just said it!
{19688}{19838}None of the other kids believed me,|but I swear that duck pushed me.
{19847}{19891}This place is fabulous!
{19897}{19964}This is the downstairs living room.
{19970}{20011}There's two living rooms?
{20017}{20126}Growing up here, this place|must have been a real babe magnet.
{20132}{20216}It would have been,|but my parents just moved here.
{20222}{20304}You should know this place|is a real babe magnet.
{20310}{20383}Want to make out?
{20402}{20497}Why don't I put the food|in the fridge...
{20503}{20561}...and we can eat it later?
{20567}{20614}That sounds like a plan.
{20620}{20689}Is there a place|that I could go freshen up?
{20695}{20839}Just down the hall|and second door to your left.
{20880}{20949}- Hi, darling.|- What are you doing here?
{20955}{21072}- We cut the trip short.|- France sucks!
{21078}{21164}This may be a little weird,|but I've got a date here.
{21170}{21194}Say no more.
{21200}{21282}We'll grab some food, go upstairs|and be out of your hair.
{21288}{21350}That'd be great.|So you didn't get to Italy?
{21356}{21443}Yep. Sucks!
{21966}{22040}Hi, you!
{22040}{22087}Oh, my God!
{22093}{22204}I know. I can do more than cook.
{22337}{22438}I like her. She seems smart.
{22533}{22591}Rachel, my parents.
{22597}{22683}So nice to meet you.
{22712}{22864}Joshua, that $500 was for groceries.
{22866}{22981}What, this? Oh, no.|That's not what it is.
{22987}{23042}Okay, I work in fashion.
{23048}{23145}And this is a real dress, actually.
{23150}{23205}They're wearing it in Milan.
{23211}{23310}Part of my job is to wear the clothes|and see how people respond.
{23316}{23440}Then I report back to my superiors|at Bloomingdale's.
{23440}{23501}Obviously, in this case...
{23507}{23568}...I am going to report back:
{23574}{23662}"U.S.A. Not ready."
{23668}{23715}Maybe in L.A.
{23721}{23745}There you go!
{23751}{23794}Have you kids eaten yet?
{23800}{23912}We were going to do that after.|I mean, next.
{23918}{24019}Why don't we all|get something to eat?
{24061}{24192}No use wasting this baby|just lying around the house.
{24203}{24240}So we'll go eat.
{24246}{24291}You'll wear that.
{24297}{24413}We'll be eating and,|of course, you'll be wearing that.
{24435}{24487}I am sorry about what I said.
{24493}{24584}Nope, you're right.|It is a ridiculous name!
{24590}{24609}It's not bad.
{24615}{24665}Yes, it is!
{24671}{24778}From now on, I have no first name.
{24789}{24878}You're just Bing?
{24886}{24945}I have no name.
{24951}{25012}So what are we supposed to call you?
{25018}{25107}Okay, for now, temporarily,|you can call me...
{25113}{25171}...Clint.
{25177}{25250}No way are you cool enough|to pull off "Clint".
{25256}{25333}What name am I|cool enough to pull off?
{25339}{25396}Gene.
{25430}{25454}It's Clint.
{25460}{25514}It's Clint!
{25520}{25584}Bye, Gene.
{25595}{25673}It's Clint!
{25731}{25813}What's up with Gene?
{25871}{25927}You wore your nightie to dinner?
{25933}{26022}The best part was when the waiter|spilled water down my back.
{26028}{26133}I jumped up and my boob popped out.
{26136}{26233}It's all right.|I got nice boobs.
{26262}{26317}I just picked up|a message from Emily.
{26323}{26396}She and Susan are going|to a poetry reading together.
{26402}{26452}So?
{26458}{26502}Poetry?
{26508}{26557}Susan's gay.
{26563}{26637}They're being gay together!
{26643}{26665}Emily's straight.
{26671}{26755}Oh, wake up!
{26795}{26852}Carol really messed you up.
{26858}{26889}Excuse me?
{26895}{26991}She turned you into|this untrusting, crazy, jealous...
{26997}{27059}...sycophant!
{27109}{27219}So I don't know what "sycophant" means,|but the rest is right.
{27225}{27347}What are you talking about?|I am not a crazy, jealous person.
{27401}{27431}She's right.
{27437}{27530}When we were together, you got upset|about Mark, and there was nothing.
{27536}{27564}This makes sense.
{27570}{27606}It does not!
{27612}{27674}In high school,|you weren't jealous at all...
{27680}{27788}...even though all your girlfriends|cheated on you.
{27788}{27865}So up until '92, '93,|he was very trusting.
{27871}{27988}Then '94 hit, Carol left him,|and bam! Paranoid City!
{27994}{28026}Absolutely!
{28032}{28072}This is so fun!
{28078}{28161}This is not fun!
{28167}{28226}All we're trying to say is...
{28232}{28369}...don't let what happened with Carol|ruin what you've got with Emily.
{28375}{28460}The '92 Ross wouldn't.
{28552}{28657}I still think I was right|about that Mark thing.
{28663}{28778}Well, you know what?|I hope Emily is a lesbian.
{28877}{28948}Drumroll.
{28981}{29026}All right.
{29032}{29059}Help!
{29065}{29151}Am I a Mark or a John?
{29157}{29231}You're not tall enough to be a Mark.
{29237}{29333}But you might make a good Barney.
{29338}{29370}Look, I am serious.
{29376}{29430}Tomorrow at 3:30, I'm going|to the courthouse.
{29436}{29474}You're going through with this?
{29480}{29540}This name has held me back|my entire life.
{29546}{29639}It's why kids picked on me|and why I never do well with women.
{29645}{29772}So tomorrow, I'll either be|Mark Johnson or John Markson.
{29773}{29883}You've got problems because of you,|not your name!
{29898}{29985}This has got to stop!|Chandler is a great name.
{29991}{30063}In fact...
{30096}{30189}I'm sorry, I know you wanted me|to name the baby Joey.
{30195}{30316}I'm going to name the baby Chandler.
{30355}{30374}Really?
{30380}{30430}But you have to keep the name too.
{30436}{30487}Okay, thanks!
{30493}{30568}You want to hug it out?
{30621}{30729}I'm going to go tell|Frank and Alice right now!
{30735}{30792}Bye, Pheebs!
{31288}{31380}- Nice luggage.|- I was going to say.
{31478}{31522}I missed you too.
{31528}{31648}- Thanks, I had a great time.|- So did I.
{31658}{31738}No tongue.