{1}{40}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{41}{55}I deliver perfection...|and don't brag about it! :D
{58}{114}Hurry up!|The flight leaves in four hours!
{120}{182}There could be traffic!|The plane could leave early!
{188}{297}In London, there could be|a line at customs! Come on!
{303}{419}Six-hour trip to London.|That's a lot of Monica.
{425}{537}Passport, check. Camera, check.|Traveler's checks, check.
{543}{598}- Who are you saying "check" to?|- Myself.
{604}{638}For remembering to pack a thing.
{644}{745}You do a good thing,|you get a "check".
{763}{815}Mom does it.|I never realized it was weird.
{821}{897}My mom used to put her head|in the oven.
{903}{1023}Actually, only the one time.|But it's pretty weird.
{1093}{1113}Are you ready yet?
{1119}{1215}- Got the tickets?|- Right here. Check!
{1232}{1274}It's all London, baby!
{1280}{1343}Here we go.
{1375}{1416}Got your passport?
{1422}{1535}Third drawer of my dresser.|You don't want to lose that!
{1616}{1664}There it is!
{1670}{1756}The One With Ross' Wedding - Part I
{1783}{1845}English Subtitles by|Gelula/SDI
{2770}{2843}The vacuum's in my closet|on the left side.
{2849}{2903}Garbage bags are next|to the refrigerator.
{2909}{2972}Rachel's gonna be here.|Can't I just ask her?
{2978}{3068}Yeah, okay. Give that a try!
{3072}{3119}- Let's do it.|- Cheerio!
{3125}{3166}London, baby!
{3172}{3213}That's not gonna get annoying.
{3219}{3283}London, baby!
{3285}{3342}You know what?|I was wrong.
{3348}{3404}We're all here.|Let's get going!
{3410}{3459}I want to go over and hug you...
{3465}{3533}...and wish you luck,|but I can't get up.
{3539}{3655}- I'll come hug you.|- Great, can you bring me the paper?
{3670}{3720}- Have a great wedding.|- Thanks.
{3726}{3773}Chandler, I want to hug you too!
{3779}{3894}You might as well bring my book|from your apartment.
{3995}{4105}- So we're off.|- Have fun!
{4115}{4171}- I can't believe you won't be there.|- I know.
{4177}{4238}Come. Why don't you come?
{4244}{4328}To London. Please?|It would mean so much to me.
{4334}{4386}I gotta work. I'm sorry.
{4392}{4434}Why can't you take|a couple of days off?
{4440}{4508}Because I can't.|I told you.
{4514}{4568}This is my wedding.
{4574}{4669}Now we are late.|Let's go, let's go!
{4702}{4794}Fine, you'll watch it|on video when we get back.
{4800}{4920}Here you go, Phoebe!|Phoe-bo! Phoo-ba-la!
{4970}{5022}You!
{5028}{5059}Let's go!
{5065}{5137}Bye, Pheebs!
{5218}{5305}London, baby!
{5328}{5368}Oh, God!
{5374}{5431}Do you need a hug?
{5437}{5525}You don't have to bring me anything.
{5872}{5955}Chandler, do something!
{5957}{6056}- Do something!|- I am. I'm ignoring you.
{6062}{6103}I'll be the on-camera guy.
{6109}{6169}All right. First stop...
{6175}{6248}...Westminster Abbey.
{6254}{6279}What is that?
{6285}{6331}That's London, baby!
{6337}{6384}All right, the hotel's here.
{6390}{6416}Wait.
{6422}{6488}We want to go...
{6550}{6589}I know.
{6595}{6680}I'm gonna have to go into the map.
{6774}{6851}If you see a little version|of me in there, kill it!
{6857}{6914}I got it.
{6922}{6990}Here we go!
{6995}{7135}We're not gonna have to walk this way|the entire time, are we?
{7138}{7220}Man, you made me lose it!
{7326}{7364}That was all before 10:00.
{7370}{7449}The caterer rang. It'll be Chicken|Kiev, not Tarragon.
{7455}{7511}Then the florist said|there are no tulips.
{7517}{7582}And the cellist has|carpal tunnel syndrome...
{7588}{7629}Emily, honey. Okay?
{7635}{7696}Well, up yours too!
{7702}{7769}- No! That's "time out".|- Sorry.
{7775}{7869}Sweetie, relax.|Everything will be great, okay?
{7875}{7955}Come on, come on.
{7985}{8031}Chicken Kiev?
{8037}{8114}Doesn't that sound delicious|at the last minute?
{8120}{8208}Salmon would be|more elegant than chicken.
{8214}{8320}And you wouldn't worry|about the salmonella.
{8346}{8394}I can't wait to see|where you're getting married.
{8400}{8483}It's beautiful.|Her parents got married here.
{8489}{8536}I can't believe|they're tearing it down.
{8542}{8678}It's really the most lovely building.|It's over...
{8715}{8771}Oh, my God!
{8777}{8855}It's nice.
{9044}{9096}Oh, my God!
{9102}{9149}What are we going to do?
{9155}{9205}Everything's gonna be all right.
{9211}{9241}How's it gonna be all right?
{9247}{9320}I see that.
{9320}{9388}I talked to a guy,|and I found out what happened.
{9394}{9466}They tore it down early.
{9525}{9567}All right!
{9573}{9625}Westminster Abbey.
{9631}{9728}Hands down, best abbey I ever seen.
{9785}{9853}What do you think of the Abbey?
{9859}{9938}It's great! They're thinking|of changing the name.
{9944}{10039}- To what?|- To "Put the Camera Away"!
{10045}{10145}Man, you are Westminster Crabby.
{10295}{10381}- Don't get up. What do you need?|- Nothing.
{10387}{10456}Come on. I'm here|to take care of you.
{10462}{10545}Okay, I have a wedgie.
{10574}{10644}That is all you.
{10687}{10721}What do you want for lunch?
{10727}{10779}I don't know.
{10785}{10829}I guess we have to eat.
{10835}{10889}Yeah, I do.
{10895}{10931}What's the matter?
{10937}{11001}I'm bummed the way|I left things with Ross.
{11007}{11103}I wish I didn't lie about work.|He seemed so mad at me.
{11109}{11198}Don't be so hard on yourself.|If I was still in love with some...
{11204}{11269}Still in love with?
{11275}{11347}I'm not in love with Ross.
{11423}{11451}Good!
{11457}{11509}Yeah, me neither.
{11515}{11584}I'm not at the wedding,|because he's my ex-boyfriend...
{11590}{11666}...and that would be uncomfortable.
{11672}{11769}Not because I'm in love with him.|I like Ross as much as anyone.
{11775}{11861}Clearly, I have feelings for him,|but they don't mean love.
{11867}{12008}I mean, do I still have|loving feelings for Ross? Yeah!
{12015}{12059}I have continuing feelings of love.
{12065}{12133}But that doesn't mean|I'm still in love with him.
{12139}{12283}I have sexual feelings for him,|but I do love him.
{12292}{12346}Oh, my God!
{12352}{12432}Why didn't you tell me?
{12438}{12498}- We thought you knew!|- We?
{12504}{12591}We all know.|We talk about it all the time.
{12608}{12658}You all know?|Does Ross know?
{12664}{12733}No! Ross doesn't know anything.
{12739}{12783}And you didn't tell me!
{12789}{12869}We thought you knew.|It's so obvious!
{12875}{12919}It would be like telling Monica:
{12925}{13024}"Hey, you like things clean."
{13113}{13228}What are you in the market for?|Scarves, souvenir post cards...
{13234}{13317}Check this out!
{13330}{13386}That's the stuff!|What do you think?
{13392}{13496}I won't need that|"I'm with stupid" T-shirt anymore.
{13502}{13555}Well, I like it. Here you go.
{13561}{13649}You're not really buying that.|Haven't you embarrassed me enough?
{13655}{13684}Oh, I embarrass you?
{13690}{13781}How can I answer when|I'm pretending I don't know you?
{13787}{13855}He's just jealous.|All Londoners wear them.
{13861}{13959}Really? Then how come no one here|anywhere is wearing one?
{13965}{14034}They're all tourists.
{14040}{14114}If you insist on wearing that|in public...
{14120}{14235}...you're gonna spend the afternoon|all by yourself.
{14345}{14428}If you make me choose between|you and the hat, I choose the hat.
{14434}{14482}- Good choice.|- Thanks.
{14488}{14605}That's it! I'm out of here.|I won't be embarrassed anymore.
{14863}{14916}I spoke to your dad,|and you know what?
{14922}{14973}He thinks we can find a new hall.
{14979}{15039}- We don't have to.|- You found a place?
{15045}{15124}No, but Monica and I were talking...
{15130}{15204}...and I was so upset about the hall|being knocked down...
{15210}{15320}...she suggested we put|the wedding off for a bit.
{15369}{15391}She said what?
{15397}{15473}If I won't be happy with somewhere|we'd find in a day...
{15479}{15560}...we should postpone it.
{15595}{15665}Postpone it.
{15670}{15770}Do you think Monica realizes|how much our parents spent on this?
{15776}{15879}Do you think my sister's teeny,|tiny, little brain comprehends...
{15885}{15941}...that people took time|out of their lives...
{15947}{16057}...to fly thousands of miles|to be here?
{16121}{16169}This isn't right.
{16175}{16258}I realize that|people are gonna be disappointed.
{16264}{16314}But I'm sure they'll come back.
{16320}{16403}I can't ask people to do that.|Would you?
{16409}{16483}Don't you point your pants at me!
{16495}{16524}We have no choice.
{16530}{16603}Anywhere half-decent|will have been booked.
{16609}{16668}Don't you understand?|This is our wedding!
{16674}{16785}Postponing it is not an option.|This is when we're getting married.
{16791}{16863}- You're saying it's now or never?|- I'm saying it's now.
{16869}{16924}- Or?|- There's no "or" in mine!
{16930}{17013}What is wrong with these pants?
{17035}{17097}It's not the pants.|It's you who's backwards.
{17103}{17179}If you don't understand|how important this is to me...
{17185}{17239}...perhaps we shouldn't marry at all!
{17245}{17336}Emily, no! Wait, stop!|Emily, please...
{17556}{17606}Did shopping help you|feel any better?
{17612}{17691}Manhattan doesn't have enough stores.
{17735}{17771}I can help you get over him.
{17777}{17806}You can?
{17812}{17869}I need you to bring me|photos of Ross...
{17875}{17938}...and a small piece of chocolate...
{17944}{17989}...and a glass of tepid water.
{17995}{18043}Is this where you throw stuff...
{18049}{18153}...in a bag with graveyard dirt|and hang it from a north-facing tree?
{18159}{18256}Only if you have the hiccups too.
{18289}{18403}The chocolate and water are for me.|I didn't feel like getting up.
{18422}{18478}I'll show you a picture of Ross.
{18484}{18574}And you remember all|the bad things about him.
{18580}{18631}- Focus on his flaws.|- I can do that.
{18637}{18721}I did that|while we were going out.
{18727}{18807}Before we start, I want to say,|for the record, I love Ross.
{18813}{18895}He's such a great guy.
{18998}{19044}Close your eyes.
{19050}{19108}Imagine that you're with Ross.
{19114}{19174}Imagine that you're kissing him.
{19180}{19253}You're running your hands|all over his body.
{19259}{19321}You run your hands|through his hair but...
{19327}{19445}Gross!|It's some kind of grease.
{19505}{19543}I don't know.
{19549}{19614}His hair never bothered me that much.
{19620}{19723}It was more crunchy|than it was greasy.
{19753}{19804}This will be harder than I thought.
{19810}{19901}Let's try some aversion therapy.
{19902}{19985}Look at the picture.
{20149}{20188}How do you feel now?
{20194}{20279}Well, I like you less.
{20735}{20774}Sorry.
{20780}{20865}I'm sorry. I shouldn't have said|you were embarrassing me.
{20871}{20901}That wasn't cool.
{20907}{21029}If it makes you feel any better,|I've had a really lousy day.
{21035}{21074}Me too.
{21080}{21148}- Yeah?|- No!
{21151}{21223}I had the best day ever!
{21229}{21315}Dude, check this out!
{21394}{21449}{y:i}Tell my friend you like my hat.
{21455}{21523}{y:i}- What's your friend's name?|{y:i}- Chandler.
{21529}{21553}{y:i}Hi, Chandler.
{21559}{21600}That's...
{21606}{21698}That's Fergie, baby!
{21699}{21820}{y:i}Joey says you don't like his hat,|{y:i}but I think it's kind of dashing.
{21826}{21856}When did you...?|How?
{21862}{21909}I was trying to get|to Buckingham Palace.
{21915}{21999}So I'm in my map and...
{22053}{22122}I understand you had|a talk with Emily.
{22128}{22164}Yes, I did.
{22170}{22258}And you are welcome.
{22264}{22326}Am I?
{22336}{22432}Was it your idea|to postpone the wedding?
{22470}{22545}- I'm going to the bathroom.|- Wait up!
{22595}{22669}Since you're the fix-it lady,|here's a pickle:
{22675}{22788}What do you do when the bride says|she doesn't want the wedding at all?
{22794}{22830}She said that?
{22836}{22855}Why?
{22861}{22954}I don't know. I said it was stupid|to put off the wedding...
{22960}{23023}...and she, like, flipped out.
{23029}{23131}Oh, my God!|You're even dumber than I am.
{23137}{23179}Excuse me?
{23185}{23255}How long have you been planning|this wedding?
{23261}{23290}I don't know. A month?
{23296}{23372}Emily's probably been planning it|since she was 5.
{23378}{23503}Ever since the first time she hung|a pillowcase from her head.
{23510}{23553}That's what we did.
{23559}{23634}We dreamed about the perfect wedding.
{23640}{23706}In the perfect place.
{23712}{23815}With the perfect|four-tiered wedding cake.
{23815}{23889}With the little people on top.
{24080}{24144}But the most important part...
{24150}{24209}...is that we had the perfect guy...
{24215}{24350}...who understood just how important|all that stuff was.
{24359}{24424}I had no idea.
{24430}{24571}That pillowcase thing, I thought|you were doing "The Flying Nun".
{24580}{24671}Sometimes we were.
{24685}{24717}Come on.
{24723}{24806}Help me figure out what to do.
{24930}{25006}Pretty intense, huh?
{25012}{25155}I hope Ross didn't think we left|because we were uncomfortable here.
{25274}{25343}I hope he did.
{25515}{25548}Pheebs, it's Joey.
{25554}{25604}Hey, Joey!
{25610}{25678}I saw someone that looks just|like you on the subway.
{25684}{25825}I was going to say hi, then I figured|he doesn't care he looks like you.
{25830}{25897}That just cost me 4 bucks.
{25903}{25985}I called to see how the chick|and the duck are doing.
{25991}{26112}They're having fun with Aunt Phoebe.|Aunt Rachel hasn't been helpful.
{26123}{26153}So do you miss me?
{26159}{26226}Kind of, but I've been|having too much fun.
{26232}{26274}You're not homesick yet?
{26280}{26353}I don't think so.
{26359}{26451}Well, the seven of us miss you.
{26503}{26555}- Who's seven?|- Me, Rachel...
{26561}{26593}...the birds, the babies.
{26599}{26690}The babies miss me?
{26695}{26719}Pizza guy's here!
{26725}{26797}You ordered pizza without me?
{26803}{26887}But we were thinking about you.|We ordered the Joey Special.
{26893}{26969}Two pizzas?
{26982}{27036}- Gotta go! Talk to you later.|{y:i}- Wait!
{27042}{27125}Where did you get it from?
{27370}{27463}{y:i}And they're always glad you came
{27469}{27526}{y:i}You want to be where you can see
{27532}{27586}{y:i}Your troubles are all the same
{27592}{27731}{y:i}You want to be|{y:i}Where everybody knows your name
{27805}{27858}Why have you brought me here?
{27864}{27899}You'll see.
{27905}{27981}This wedding won't happen.
{28020}{28064}Ross.
{28070}{28128}But imagine a lot more lights...
{28134}{28196}...and fewer bricks...
{28202}{28262}...and flowers and candles.
{28268}{28331}And the musicians can go over here.
{28337}{28401}The chairs can face this way and...
{28407}{28454}You go.
{28460}{28556}But if you don't love this,|we'll do it any other place or time.
{28562}{28601}Really, it's fine.
{28607}{28683}Whatever you want.
{28683}{28729}It's perfect.
{28735}{28786}And, I don't know, if it rains...
{28792}{28867}Then we'll get wet.
{28980}{29054}I don't even have a date.
{29122}{29168}Do you remember|where the duck food is?
{29174}{29242}In the guys' apartment,|under the sink. Why?
{29248}{29293}Because I'm going to London.
{29299}{29344}What? What do you mean?
{29350}{29401}I have to tell Ross I love him.
{29407}{29479}Take care and don't have|the babies till I get back.
{29485}{29561}You can't go.|Ross loves Emily.
{29567}{29633}I know, but I have|to tell him how I feel.
{29639}{29746}He deserves all the information|to make an informed decision.
{29752}{29822}You're going|because you hope he'll say:
{29828}{29935}"I love you too.|Forget the British chippy."
{29957}{29980}You think he will?
{29986}{30114}No, because he's in love|with the British chippy!
{30115}{30204}You're just gonna mess with his head|and ruin his wedding.
{30210}{30289}It's too late!|You missed your chance.
{30295}{30385}I'm sorry.|This must be hard.
{30389}{30470}But it's over.
{30515}{30609}No, it's not over|until someone says, "I do."
{30615}{30693}I do! I do!
{30824}{30940}Like I can really chase you.|I'm carrying a litter!