{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{100}I deliver perfection...|and don't brag about it! :D
{122}{150}Hey, new wallet?
{156}{182}It was time.
{188}{290}The old condom ring in the leather|just doesn't say "cool" anymore.
{296}{382}Rachel, you just put an empty carton|back in the fridge.
{388}{467}I know,|but the garbage was full.
{473}{547}Have you ever taken out the trash?
{553}{673}Well, I thought you liked doing it.
{742}{832}- Third door on the left.|- Right!
{1037}{1113}Hey, Mr. Treeger.
{1535}{1598}What are you doing?
{1688}{1712}I'm sorry.
{1718}{1798}It's a little old but...
{1802}{1877}You're clogging up the chute|I just unclogged.
{1883}{1976}I'm sorry.|I don't come in here a lot.
{1982}{2086}Of course not.|You're a little princess.
{2087}{2119}Daddy, buy me a pizza.
{2125}{2165}Daddy, buy me a candy factory.
{2171}{2286}Daddy, make the cast of "Cats"|sing "Happy Birthday" to me.
{2292}{2336}You think you can come here...
{2342}{2433}...make a mess and a big man|in coveralls will clean it up?
{2439}{2550}Think of someone else for a change.
{2612}{2690}Okay, I'm sorry.
{2808}{2919}God, if you're going to cry about it!
{2926}{2999}The One with Ballroom Dancing
{3005}{3067}English Subtitles by|GELULA & CO., INC.
{4117}{4177}Treeger made you cry?
{4183}{4310}He said really mean things|that were only partly true.
{4316}{4359}I'll teach him a lesson.
{4365}{4424}Joey, don't.|Let's forget about it.
{4430}{4523}That's easy for you to say.|You weren't almost just killed!
{4529}{4645}All right, that's it.|School is in session!
{4692}{4721}Is this a gym card?
{4727}{4784}Oh yeah, gym member.
{4790}{4871}I try to go four times a week,|but I've missed...
{4877}{4948}...the last 1200 times.
{4957}{5011}So why don't you quit?
{5017}{5098}You don't think I've tried?
{5120}{5215}You think I like having $50 a month|taken from my account?
{5221}{5299}They make you go|all the way down there.
{5305}{5406}They use all these phrases|and peppiness to confuse you.
{5412}{5482}And then they bring out Maria.
{5488}{5508}Who is Maria?
{5514}{5588}Oh, Maria!
{5590}{5626}You can't say no to her.
{5632}{5760}She's like this lycra,|spandex-covered, gym treat.
{5775}{5866}Do you need me to go with you|and hold your hand?
{5872}{5913}You're strong enough to face her?
{5919}{6004}Oh, no. You'll have to come.
{6096}{6124}Tribbiani.
{6130}{6152}Hold on.
{6158}{6221}I'll get the plunger.
{6265}{6332}You hold on.|You made my friend Rachel cry.
{6338}{6388}So you'll go and apologize to her...
{6394}{6441}...unless you want me|to call the landlord.
{6447}{6474}And tell him what?
{6480}{6541}Maybe you haven't heard of|"not making girls cry".
{6547}{6657}Maybe you haven't heard of the|Rent Stabilization Act of 1968.
{6663}{6763}I have actually not heard of that.
{6786}{6831}Your friends are violating it.
{6837}{6920}I've been nice until now,|but I don't need this grief.
{6926}{6963}I'm telling the landlord...
{6969}{7046}...Monica's illegally|subletting her grandmother's place.
{7052}{7137}Your friends are out of here, pal.
{7143}{7249}Why don't you tell me|something I don't know?
{7302}{7367}Somebody tell me|I don't have to work today.
{7373}{7401}What's the matter?
{7407}{7482}My first massage is|this incredibly gorgeous guy.
{7488}{7529}Every time I see him,|I want to...
{7535}{7628}...do things to him|I can't charge for.
{7675}{7735}So do them for free.
{7741}{7816}No, it is forbidden.
{7822}{7929}Mrs. Potter fires people|for messing around with clients.
{7935}{8005}And it's against my oath|as a masseuse.
{8011}{8038}They make you take one?
{8044}{8087}No, I made myself take one.
{8093}{8145}No fooling around with clients...
{8151}{8245}...and always be prepared.
{8278}{8409}That one's from the Boy Scouts,|but it just makes good sense.
{8413}{8460}Why not give him to someone else?
{8466}{8552}No, I can handle it.|I'm a professional.
{8558}{8626}Pheebs, is that|a new ankle bracelet?
{8632}{8666}You got a pedicure.
{8672}{8744}Your feet are all dressed up.
{8751}{8878}That's the only part he can see|when he's on the table!
{8895}{8952}You're going to do|some feet flirting!
{8958}{9050}I don't know what|you're talking about.
{9056}{9147}How do you explain the toe ring?
{9170}{9300}It's Arabian Princess Day at work.|Leave me alone!
{9400}{9459}My hero! What happened?
{9465}{9538}I told him no one treats|my friends like that.
{9544}{9592}And he better apologize.|See you!
{9598}{9646}Wait a minute.
{9652}{9702}What did he say?
{9708}{9795}He wouldn't apologize because|you're living here illegally.
{9801}{9867}Instead, he'll evict you.|See you later!
{9873}{9951}- You got us evicted?|- I told you not to go down there.
{9957}{9986}He made Rachel cry!
{9992}{10056}Rachel always cries!
{10062}{10149}That's not true!
{10155}{10224}You go down there,|and you suck up to him.
{10230}{10322}You suck like|you've never sucked before!
{10328}{10377}All right, I'll try.
{10383}{10453}If I can't, you stay with us|till you get settled.
{10459}{10512}- Go!|- All right, all right.
{10518}{10617}I'll have to check first,|but he'll be cool.
{10703}{10841}Remember what we talked about.|You got to be strong.
{10860}{10892}Now one more time.
{10898}{10981}Don't you want a washboard stomach|and rock-hard pecs?
{10987}{11094}No, I want a flabby gut|and saggy man-breasts.
{11100}{11169}That's good.
{11288}{11332}I want to quit the gym.
{11338}{11411}You want to quit?
{11465}{11513}I want to quit the gym.
{11519}{11658}You do realize you won't have|access to our new Swedish spa?
{11763}{11824}I want to quit the gym.
{11830}{11951}Dave in the Membership Office|handles quitters.
{11971}{12036}Excuse me.|Are you a member?
{12042}{12106}Me?
{12115}{12186}Sorry. Members only.
{12220}{12261}I want to quit the gym!
{12267}{12366}It's okay, man.|Be strong.
{12488}{12540}Are you a member of any gym?
{12546}{12634}No, and I'm not going to be.|So save your little speech.
{12640}{12677}Okay, no problem.
{12683}{12752}Could you come here?
{12788}{12860}Hi, I'm Maria.
{13188}{13272}You have really pretty feet.
{13276}{13349}These old things?
{13351}{13481}Would you spend time on my|sciatic area? It's killing me.
{13493}{13521}You mean...
{13527}{13587}By sciatic, you mean...
{13593}{13686}...the towel-covered portion?
{13687}{13731}Sure, I can do that.
{13737}{13824}Because the muscles|in the sciatic area can get...
{13830}{13925}...real nice and tight.
{13995}{14096}So tell me, Rick,|how did you injure the area?
{14102}{14208}A 16-hour sit-in for Greenpeace.
{14448}{14538}- Did you just bite me?|- No!
{14733}{14814}Please don't kick the girls out.|This was my fault.
{14820}{14887}You want me to kick|you guys out instead?
{14893}{14977}You can't. Where would|the chick and the duck live?
{14983}{15068}You have pets?
{15068}{15106}Those are nicknames.
{15112}{15209}I'm the "chick",|and Chandler's the "duck".
{15211}{15302}I would've thought|it was the other way around.
{15308}{15361}Come on.|Let the girls stay.
{15367}{15407}I'll do whatever you want.
{15413}{15457}Really? You'd do anything?
{15463}{15506}Yeah, absolutely.
{15512}{15544}I got something.
{15550}{15608}What is it?
{15637}{15729}Can you be my dancing partner?
{15760}{15845}That's not prison lingo, is it?
{16030}{16067}His dancing partner?
{16073}{16192}There's this superintendents' dance,|"The Super Ball".
{16211}{16301}He wants to impress Marge,|this lady super he likes.
{16307}{16354}Why not practice with a girl?
{16360}{16385}He's too shy.
{16391}{16462}He's not good enough|to dance with girls yet.
{16468}{16490}Yeah, right.
{16496}{16610}He almost danced me right down|that garbage chute.
{16616}{16733}Would you let it go already?|You're fine.
{16820}{16852}So did you quit?
{16858}{16889}I almost did.
{16895}{16979}Couldn't leave Ross there|without a spotter.
{16985}{17075}Wait, now, so you joined the gym?
{17138}{17217}And that's funny, why?
{17236}{17366}I was just, you know,|picturing you working out, and...
{17372}{17432}Well, that's it.
{17443}{17466}We're doomed.
{17472}{17580}They'll take $50 a month from our|accounts for the rest of our lives.
{17586}{17632}What'll we do?
{17638}{17718}You could actually go to the gym.
{17840}{17892}Or we could go to the bank...
{17898}{18019}...close our accounts|and cut them off at the source.
{18025}{18063}You're a genius.
{18069}{18165}Oh, man! But then,|we won't be bank buddies.
{18171}{18242}Now there's two reasons.
{18336}{18435}You guys, remember that cute client|I told you about?
{18441}{18505}I bit him.
{18513}{18536}Where?
{18542}{18586}On the tushy.
{18592}{18662}And that's not against your oath?
{18668}{18731}I know,|but the moment I touch him...
{18737}{18861}...I want to throw out my old oath|and take a new, dirty one.
{18867}{18931}Next time, try to distract yourself.
{18937}{18997}Like when I'm doing|something exciting...
{19003}{19072}...and I don't want to get too...
{19078}{19112}...excited.
{19118}{19208}I try and think of other things.|Like sandwiches...
{19214}{19294}...and baseball...
{19308}{19381}...and Chandler.
{19393}{19482}- Thank you.|- Oh no, thank you.
{19619}{19690}All right, I'm here.|Let's get this over with.
{19696}{19746}Okay, well...
{19752}{19833}...just follow my lead.
{19835}{19919}Don't we need to do some kind|of preparation first?
{19925}{19974}Like get really drunk?
{19980}{20105}Come on. Hey, just put|your arms around me.
{20256}{20287}I'm sorry.
{20293}{20365}No. It's okay.|But if I'm Marge...
{20371}{20438}...my breasts are coming out my back.
{20444}{20521}Forget it!|I'm not being any good at this.
{20527}{20551}My mom was right.
{20557}{20670}I'm just a big potato|with arms and legs and a head.
{20687}{20749}Come on, man.|You're not a potato.
{20755}{20842}I'm sure as hell not a dancer.|It's no use.
{20848}{20922}Marge will never go for me.
{20928}{20994}Come on, Treeger.|Don't say that.
{21000}{21036}You just need more practice.
{21042}{21131}Come on.|Let's try it again.
{21197}{21262}Plus, it was probably|mostly my fault anyway.
{21268}{21367}I'm not that comfortable|dancing with a...
{21503}{21599}So how goes the dancing?|Gay yet?
{21666}{21746}You guys owe me bigtime.
{21828}{21898}What was that?
{21904}{21965}You just did a little dancy thing.
{21971}{22027}- No, I didn't.|- Yes, you did.
{22033}{22098}- You did a little hop.|- You are so enjoying this.
{22104}{22136}No, I'm not.
{22142}{22252}And it wasn't a hop.|It was a pas de bourrée.
{22298}{22340}You know the words!
{22346}{22386}You are so into this!
{22392}{22514}Maybe I'm enjoying it a little.|I'm getting pretty good at it.
{22520}{22637}This is so sweet.|Joey, our little twinkletoes.
{22643}{22702}This isn't some kind of girly dance.
{22708}{22779}It's like a sport, it's manly.
{22785}{22892}- Show me some "manly" moves.|- All right.
{22952}{23025}I don't know how to lead.
{23157}{23195}Hello.
{23201}{23252}We'd like to close our accounts.
{23258}{23347}Close your accounts?|Is there a problem?
{23353}{23446}No, we'd just like to close them.
{23453}{23507}Ms. Lambert handles all our closures.
{23513}{23598}Would you come over here, please?
{23605}{23650}Hi, I'm Karen.
{23656}{23741}I want to quit the bank!
{23813}{23856}{y:i}Okay. Baseball.
{23862}{23949}{y:i}Rick playing baseball.|{y:i}He slides into second.
{23955}{24049}{y:i}Maybe even his pants|{y:i}come down a little.
{24058}{24121}{y:i}Okay, sandwiches.|{y:i}Sandwiches.
{24127}{24170}{y:i}Okay, on a plate.
{24176}{24272}{y:i}Maybe Rick's pants come down a little.
{24278}{24329}{y:i}Chandler.
{24335}{24428}{y:i}Okay, Chandler.|{y:i}That's working!
{24568}{24662}{y:i}Chandler's knees.
{24668}{24714}{y:i}Chandler's ankles.
{24720}{24780}{y:i}Chandler's ankle hair.
{24786}{24826}{y:i}Oh, no!
{24832}{24882}Okay, you're all set.
{24888}{24937}Wow! That was amazing!
{24943}{25005}Was that really just an hour?
{25011}{25116}In really long hour-world.
{25207}{25257}I have an enormous crush on you.
{25263}{25326}But since you're a client,|I can't ask you out...
{25332}{25436}...even though you give me|the feelings.
{25442}{25518}I had no idea.
{25531}{25587}I can always find another masseuse.
{25593}{25617}Really?
{25623}{25707}Yeah, really.
{25798}{25821}What?
{25827}{25921}Suddenly I'm very aware I'm naked.
{25943}{26006}Quiet down.
{26057}{26116}Mr. Simon's been waiting...|Oh, my God!
{26122}{26167}Why wasn't I offered that?
{26173}{26267}I'd definitely pay more for that.
{26267}{26353}We have rules here.|This is not that kind of place.
{26359}{26426}I know, but this isn't|how it looks at all...
{26432}{26500}...because Rick is my husband.
{26506}{26534}Oh, really?
{26540}{26591}You'd better tell his other wife.
{26597}{26695}She called three times|asking where he is.
{26725}{26823}Yes, I will tell her.
{26853}{26914}So you didn't leave the bank?
{26920}{27039}And somehow we ended up|with a joint checking account.
{27045}{27094}What will you ever use that for?
{27100}{27198}To pay for the gym.
{27242}{27289}So I had a great day.
{27295}{27352}Rick and I hit it off.|We were making out.
{27358}{27472}Then my boss walked in|and fired me for being a whore.
{27474}{27514}- You got fired?|- Oh, my gosh!
{27520}{27612}It's so weird. I have never|been fired from anything.
{27618}{27656}Sweetie.
{27662}{27758}I started walking around,|not knowing what to do next.
{27764}{27879}I started asking people on the street|if they wanted massages.
{27885}{27957}Then these policemen thought|I was a whore too.
{27963}{28065}It's really been a bad day,|whore-wise.
{28166}{28254}Hey, Duck.|Is Chick here?
{28310}{28388}Yeah, Bunny Rabbit.
{28388}{28432}Ready for our last practice?
{28438}{28536}We're not getting that spin right|because my place is too small.
{28542}{28662}- Want to use our place?|- No, I had another idea.
{29637}{29676}We did it!
{29682}{29724}That was incredible!
{29730}{29813}That was amazing!|We totally nailed it!
{29819}{29897}Hey, listen.|Thanks a lot, Tribbiani.
{29903}{29947}Oh, my God!|Look at the time.
{29953}{30039}I got to catch the bus to the ball.
{30075}{30111}Good luck.
{30117}{30216}Unless you want to practice|the fox trot. Or the tango?
{30222}{30294}Thanks, but no.
{30300}{30412}You see, I think I'm ready|to dance with girls.
{30426}{30518}- Go get them, Treeger.|- Right.
{30626}{30695}You want to come?|Marge has a friend.
{30701}{30726}Really?
{30732}{30799}You'd dance good with her.|She's the same size as me.
{30805}{30878}No, I'm good.
{31273}{31338}It looks like you've got|great experience.
{31344}{31398}Let's see.|Reason for leaving last job?
{31404}{31484}They thought I was a whore.
{31491}{31606}Okay. We'll give you a call|if anything comes up.
{31612}{31709}Great. Thank you very much.