{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{95}I deliver perfection...|and don't brag about it! :D
{97}{132}We are so in luck!
{138}{205}Treeger said we could have|all this cool stuff!
{211}{250}Wait right there.
{256}{349}Oh, no. I'm paddling away.
{398}{506}Really? We got all this|rusty crap for free?
{520}{666}This and a bunch of bubble wrap.|And some of it is not even popped.
{820}{907}Could we be more white trash?
{915}{990}The One with the 'Cuffs
{996}{1058}English Subtitles by|GELULA & CO., INC.
{2081}{2130}How desperate am I?
{2136}{2229}Good thing Chandler's not here.|He always wins at this game.
{2235}{2290}I just told my mom|I'd cater her party.
{2296}{2317}How come?
{2323}{2350}I need the money.
{2356}{2467}It'd be a great way to get rid of|that last smidgen of self-respect.
{2473}{2514}I think this is a good thing.
{2520}{2612}Mom wouldn't have hired you|if you weren't good.
{2618}{2749}You don't have to stick up for her.|She can't hear you.
{2775}{2807}Do you have any juice?
{2813}{2881}Just pickle.
{2887}{2990}Funny story.|I bumped into Joanna yesterday.
{2996}{3058}My boss, Joanna?|That must have been awkward.
{3064}{3164}Actually, she asked me|if I wanted a drink.
{3171}{3278}You didn't say yes to that,|did you?
{3326}{3396}Hello, Rachel.
{3466}{3530}Well, not at first.
{3536}{3617}What is she doing here?
{3721}{3803}Last time you went out with her|you said she was a dud!
{3809}{3961}I judged her too quickly.|This time, we took it to the next level.
{4002}{4110}Last time I almost got fired.|You must end it. You must end it now.
{4116}{4167}It's not an everyday occurrence!
{4173}{4269}Usually I'm in there by myself.
{4393}{4480}Promise me you will end it.
{4486}{4554}- I promise. I'll end it.|- Thank you.
{4560}{4609}I hope you know what I'm giving up.
{4615}{4741}She's not just the boss in your office.|You know what I mean?
{4811}{4893}Sorry.|I knew what he meant.
{4985}{5033}How's the hired help?
{5039}{5096}Doing great.|Quiches are coming along.
{5102}{5175}What's this?|Blue nail polish?
{5181}{5221}I thought it was cute.
{5227}{5366}It's what your grandmother's hands|looked like when we found her.
{5381}{5438}Let me ask you a question.
{5444}{5477}Why did you hire me?
{5483}{5550}Richard raved about|the food at his party...
{5556}{5594}...but you were sleeping with him.
{5600}{5681}Then I heard the food at that|lesbian wedding was nice.
{5687}{5754}I assume you didn't sleep|with anyone there.
{5760}{5851}At least that would be something.
{5860}{5923}Oh, my God!|Did you hear that?
{5929}{6025}She hired me because|she thinks I'm good.
{6051}{6108}I didn't hear that.
{6114}{6165}She didn't hire me out of pity.
{6171}{6299}It wasn't so she could pick on me.|She actually thinks I'm good.
{6305}{6401}And hey, it's cool|if you're a lesbian.
{6733}{6857}Good afternoon. Are you|the decision-maker of the house?
{6960}{7035}Do you currently own|a set of encyclopedias?
{7041}{7135}No, but try the classifieds.|People sell everything in there.
{7141}{7208}Actually, I'm not buying.|I'm selling.
{7214}{7265}Let me ask you one question.
{7271}{7330}Do your friends ever have|a conversation...
{7336}{7481}...and you just nod along,|not sure what they're talking about?
{7568}{7685}I'm telling you,|it's totally unconstitutional.
{7728}{7818}I think he deserves a Nobel Prize.
{7881}{7981}It was like the|Algonquin kids' table.
{8044}{8080}Excuse me. I'm sorry.
{8086}{8158}You haven't said anything|for about two minutes.
{8164}{8240}Are you at all interested?
{8246}{8312}Come on in.
{8364}{8397}- That's weird.|- What?
{8403}{8425}Your nails.
{8431}{8540}I wore fake ones so my mom wouldn't|give me grief about biting them.
{8546}{8667}I meant, it's weird that|you only have nine now.
{8693}{8750}Oh, my God!
{8756}{8788}Wait a minute.
{8794}{8835}I had them when I put...
{8841}{8910}Oh, my God!|It's in the quiche!
{8916}{8964}- Oh, my God!|- Okay, don't panic.
{8970}{9018}I'll go buy you a new set of nails.
{9024}{9121}No one will know,|and you'll look great!
{9135}{9256}It's because they're going to eat...|That's the problem.
{9256}{9339}Honey, don't bite your nails.
{9375}{9435}Please don't freak out.
{9441}{9520}There's a blue fingernail|in one of the quiche cups.
{9526}{9622}And there's no way to know which one.
{9641}{9747}And whoever finds it wins the prize!
{9753}{9784}I'm not freaking out.
{9790}{9898}- Why are you laughing?|- Now your father owes me $5.
{9904}{9935}You bet I'd lose a nail?
{9941}{10022}Don't be silly.|I just bet that I'd need these.
{10028}{10106}Frozen lasagnas?
{10115}{10167}You bet that I'd screw up?
{10173}{10234}All that stuff about how I was good...
{10240}{10273}No, that was all true.
{10279}{10355}This was just in case|you "pulled a Monica".
{10361}{10445}You promised Dr. Weinberg|you'd never use that phrase.
{10451}{10496}Come on.|Have a sense of humor.
{10502}{10560}You're never able to|laugh at yourself.
{10566}{10616}That's right.
{10622}{10726}My mom has no faith in me!|That's hilarious!
{10746}{10812}I don't get it.
{10817}{10858}No. I have faith.
{10864}{10944}No. You have lasagnas!
{11087}{11167}The ruined quiches are ready!
{11346}{11430}It just doesn't feel like|we're breaking up.
{11436}{11541}No, we are.|I'm sad.
{11693}{11796}Can you wait till tomorrow?|All right.
{11796}{11850}Unbelievable!
{11856}{11915}Thanks.
{11921}{12007}That was my boss.|I have to go.
{12023}{12049}What are you doing?
{12055}{12108}- I'm getting dressed.|- Why?
{12114}{12197}When I walk outside naked,|people throw garbage.
{12203}{12275}Wait.|I want to show you something.
{12281}{12310}What is it?
{12316}{12385}Just a little gag gift|somebody gave me.
{12391}{12467}Put your hands together.
{12469}{12548}You're not the boss of me.
{12566}{12632}Yeah, you are.
{12684}{12748}Saucy!
{12849}{12923}I'll be back in two minutes.
{12929}{12979}You're going to leave me like this?
{12985}{13095}Knowing you're here waiting for me.|I think it's exciting, don't you?
{13101}{13160}If you don't come back soon...
{13166}{13272}...there's pretty much|nothing I can do about it!
{13322}{13367}I brought you back a macaroon.
{13373}{13481}Great. I'll keep it in|my butt with your nose.
{13617}{13660}That's weird.|She locked the door.
{13666}{13737}You know why? She's got|the bonus list in there.
{13743}{13804}I saw her working on it today.
{13810}{13844}Swear you won't tell.
{13850}{13921}When Mark left, he gave me|a key to her office.
{13927}{14006}You want to see the list?
{14318}{14382}How are you?
{14895}{14967}Hello, Joanna...
{15021}{15097}- office.
{15103}{15157}{y:i}I'm sorry.|{y:i}I'll be a little longer.
{15163}{15224}- How little?|{y:i}- A couple hours.
{15230}{15286}This isn't funny.|Get back here now!
{15292}{15319}{y:i}- I can't!|- Why not?
{15325}{15368}{y:i}I'm in my boss' car.
{15374}{15452}- What?|{y:i}- Tunnel!
{15843}{15864}What?
{15870}{15971}{y:i}Rachel, could I see you|{y:i}for a moment?
{16110}{16172}Okay, here's the situation.
{16178}{16233}The keys to the cuffs|are on the door.
{16239}{16268}Could you be a doll...
{16274}{16379}...and grab them and|scoot on over here and unlock me?
{16385}{16510}And on a totally separate subject,|that's a lovely pantsuit.
{16529}{16602}You promised you would|break up with her.
{16608}{16744}I did break up with her!|She just took it really, really well!
{16760}{16844}Jeopardizing my career|never entered your mind?
{16850}{16883}It did enter my mind.
{16889}{17021}But then something happened|that made it shoot right out.
{17021}{17147}You got yourself into those cuffs,|you get yourself out.
{17158}{17216}I can't get myself right out of them.
{17222}{17313}You must have me confused with|the "Amazing Chandler"!
{17319}{17458}Unlock me! She could be gone|for hours, and I'm cold and...
{17514}{17545}All right! This is it!
{17551}{17593}Never see her again.
{17599}{17624}Never!
{17630}{17665}Never come in here again.
{17671}{17702}Fine!
{17708}{17791}Give me back my Walkman!
{17808}{17865}I never borrowed it.
{17871}{17912}Then I lost it.|Buy me one!
{17918}{18032}You got it! Here we go!|Come on. This is great!
{18072}{18102}Does it hurt?
{18108}{18238}No, I always see guys do this|when handcuffs are taken off.
{18256}{18328}Hello, sweet pants!
{18334}{18393}Wait!|What will you tell Joanna?
{18399}{18419}About what?
{18425}{18534}She'll see you're gone and know|I let you out, and I'll get fired!
{18540}{18585}I'll tell a lie!|I'm good at lying!
{18591}{18645}I actually did borrow your Walkman!
{18651}{18719}She'll know I have|a key to her office.
{18725}{18789}I've got to lock you back up.
{18795}{18867}I don't think so.
{19109}{19182}This is much better.
{19210}{19270}Here's somebody interesting.
{19276}{19344}What do you know about Van Gogh?
{19350}{19412}- He cut off his ear.|- And?
{19418}{19462}I'm out.
{19468}{19543}He painted that.
{19543}{19579}That's pretty nice.
{19585}{19654}I thought he cut off his ear|because he sucked.
{19660}{19733}- What else you got in there?|- Let's see...
{19739}{19832}- Where does the Pope live?|- In the woods.
{19840}{19912}Wait, that's the joke answer.
{19918}{19970}Actually, it's Vatican City.
{19976}{20063}Now, what do you know about|vulcanized rubber?
{20069}{20151}Spock's birth control.
{20166}{20253}You need these books.
{20398}{20444}This used to be your room?
{20450}{20570}You must have been in|really good shape as a kid.
{20590}{20653}I'm such an idiot!
{20659}{20730}I can't believe I thought|she could change.
{20736}{20798}Who cares what your mom thinks?
{20804}{20877}So you "pulled a Monica".
{20883}{20935}I'm glad that's catching on.
{20941}{21039}Why does that have to be a bad thing?|Just change what it means.
{21045}{21084}Prove your mother wrong.
{21090}{21194}You finish the job, and|we'll call that "pulling a Monica".
{21200}{21236}What?
{21242}{21400}If a kid gets straight A's, his|parents say, "You pulled a Monica".
{21406}{21530}A fireman saves a baby,|and they go, "He pulled a Monica".
{21545}{21635}Someone hits a homer, and they say,|"That one's out of here".
{21641}{21728}Because some things don't change.
{21728}{21784}All right.|I'll go down there.
{21790}{21909}I won't serve the lasagna.|I'll serve what I make.
{22086}{22173}My breasts are really strong.
{22322}{22435}I have to get you locked back up.|I'm so going to lose my job!
{22441}{22509}She's very private about her office!
{22515}{22565}Now I know why!
{22571}{22616}You're in trouble either way.
{22622}{22675}If she sees me locked to this...
{22681}{22806}...she'll know you were here.|You might as well let me go.
{22833}{22926}- I'll clean your bathroom for a month.|- Still won't be clean.
{22932}{23018}All I want is my freedom.
{23024}{23067}- Foot rubs for a month!|- Freedom!
{23073}{23164}- I'll put all your photos into albums!|- I want my freedom!
{23170}{23229}Why won't you hear me!|Sophie, help me!
{23235}{23312}Sophie, sit!
{23330}{23411}Would you just calm down?!
{23551}{23617}I'm going to say this|for the last time.
{23623}{23711}Would you please just...
{23784}{23886}There's a lot I didn't know|about vomit.
{23938}{24006}In a minute.
{24014}{24047}So what do you say?
{24053}{24140}You get the whole set|of encyclopedias for $1200.
{24146}{24215}That works out to|just 50 bucks a book.
{24221}{24296}$1200?
{24305}{24367}You think I have $1200?
{24373}{24412}I'm home during the day...
{24418}{24515}...and I got patio furniture|in my living room.
{24521}{24608}There's a few things|you don't get from book learning.
{24614}{24668}Well, what can you swing?
{24674}{24790}How about zero down and zero a month|for a long, long time?
{24796}{24852}You don't have anything?
{24858}{24914}You want to see what I got?
{24920}{24993}I got a baby Tootsie Roll...
{24999}{25118}...a movie stub, keys, a Kleenex...
{25137}{25173}...a rock...
{25179}{25242}...and an army man.
{25248}{25345}Okay, I get the picture.|Thanks for your time.
{25351}{25403}And a fifty.
{25409}{25469}These must be Chandler's pants.
{25475}{25522}For $50 you can get one book.
{25528}{25594}What will it be?|A? B? C?
{25600}{25638}I'll stick with the V.
{25644}{25751}I want to see how|this bad boy turns out.
{25800}{25923}I will buy and wrap|all of your Christmas gifts!
{25929}{26014}I'll squeeze you fresh orange juice|every morning!
{26020}{26089}With extra pulp?
{26180}{26215}I've got it!
{26221}{26273}You don't have it.
{26279}{26333}I have so got it!
{26339}{26409}There will be rumors about this.|No way to stop it.
{26415}{26463}Sophie, Monica and Phoebe know.
{26469}{26544}- How do they know?|- I called them.
{26550}{26603}When they ask me what I saw...
{26609}{26720}...I can be very generous...
{26725}{26812}...or very stingy.
{26829}{26861}Go on.
{26867}{26925}I can make you a legend.
{26931}{27040}I can make you|this generation's Milton Berle.
{27046}{27167}- And Milton Berle has...|- Not compared to you.
{27249}{27300}They're not even|touching the lasagna.
{27306}{27359}They love your casserole!
{27365}{27491}It's hard to believe|a while ago this was just ingredients.
{27518}{27578}Everyone seems to like your dish.
{27584}{27618}And you?
{27624}{27689}I thought it was...
{27695}{27755}...quite tasty.
{27761}{27830}So if everyone liked it,|and you liked it...
{27836}{27917}...that would make this a success.|Which would make you...
{27923}{27982}A bitch?
{27994}{28089}I meant "wrong",|but we can use your word.
{28089}{28148}Yes, well, I was wrong.
{28154}{28220}And I have to say...
{28226}{28310}...you really impressed me today.
{28346}{28458}You might even say that she|"pulled a Monica".
{28483}{28562}She doesn't know we switched it.
{28568}{28658}And the next time you cater for me...
{28664}{28744}...there will be nothing but ice|in the freezer.
{28750}{28794}That really means a lot.
{28800}{28889}Mom, don't bite your nails!
{29070}{29151}Hello, Chandler.
{29161}{29227}I love you.
{29233}{29301}What's going on?
{29360}{29438}No, he doesn't!
{29473}{29549}Two hours, that lasted.
{29549}{29595}So did you break up with Joanna?
{29601}{29631}I think so.
{29637}{29750}It's good you got out,|before she blew up like Vesuvius.
{29756}{29793}The volcano?
{29799}{29956}Speaking of volcanoes, man, are they|a violent igneous rock formation!
{29973}{30037}Lava spewing, hot ash.
{30043}{30085}Of course, some are dormant.
{30091}{30164}Why are you talking about volcanoes|all of a sudden?
{30170}{30195}We don't have to.
{30201}{30284}What do you want to talk about?|Vivisection?
{30290}{30348}The vas deferens?
{30354}{30400}The Vietnam War?
{30406}{30522}Did anyone see that documentary|on the Korean War?
{30541}{30580}Korea's a beautiful country.
{30586}{30654}With such a sad history.
{30660}{30739}Could there be more Kims?
{30931}{30985}- Who's out there?|- Me! Good morning!
{30991}{31035}Could you come in here, please?
{31041}{31116}Sure! They didn't have|poppyseed bagels...
{31122}{31214}...so I have sesame...|Oh, my word!
{31244}{31334}I've had a slight office mishap.
{31343}{31424}Could you get the key for me?
{31562}{31595}So sorry!
{31601}{31734}Tell your friend Chandler we're|definitely broken up now!