{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{90}I deliver perfection...|and don't brag about it! :D
{94}{163}All of a sudden,|so much is happening.
{169}{224}I know.|Ross is getting married.
{230}{305}Phoebe's making people.
{311}{370}- Everybody's doing stuff.|- We just sit here.
{376}{433}If I died,|people would know I was here...
{439}{531}...only by the ass print|on this chair!
{537}{626}We have to do something.|Something huge!
{632}{688}We could climb Mt. Everest.
{694}{765}Not something stupid.|Something huge!
{771}{822}I saw an ad for this video.
{828}{905}People climb that thing every day.|We could totally do that!
{911}{988}Why not?|I mean, it's just climbing.
{994}{1067}It's just steep!
{1074}{1197}We're going! It'd be nice|to leave an ass print on Everest.
{1218}{1238}What's up?
{1244}{1313}- We're gonna climb Mt. Everest.|- Yeah, baby!
{1319}{1358}I looked into that.
{1364}{1493}Yeah, but it costs like $60,000,|and, you know, you could die.
{1499}{1579}And you would die.
{1638}{1686}We could get that Everest video.
{1692}{1781}We could do that|without risking our lives at all.
{1787}{1898}While we're at the video store,|we could rent "Die Hard"!
{1924}{1955}I just remembered.
{1961}{2065}That Everest thing is only available|through mail order.
{2071}{2169}So you'll stay here|and hang out with me?
{2201}{2248}But one of these days...
{2254}{2370}...we'll get off our butts|and rent "Die Hard" again!
{2388}{2463}The One with the Invitation
{2469}{2531}English Subtitles by|GELULA & CO., INC.
{3554}{3635}So does your uncle Nathan|get an invite or not?
{3641}{3688}Oh, God!|Nobody likes him.
{3694}{3791}He's so cheap. He'd never fly|to London in a million years.
{3797}{3862}Invite him!
{3871}{3943}Did I do these neat enough?
{3949}{3998}Yeah, they're fine.
{4004}{4088}We'll say that Ben addressed them.
{4094}{4156}You invited Rachel then?
{4162}{4191}Sure, why not?
{4197}{4247}Really?
{4253}{4357}I wouldn't be comfortable having|any of my old lovers there.
{4363}{4427}Do you think|we shouldn't invite her?
{4433}{4498}You know I absolutely adore Rachel.
{4504}{4601}It's just that I thought|it might be awkward for you.
{4607}{4665}But it's absolutely your decision.
{4671}{4742}- More tea?|- Sure.
{4744}{4792}Earl Grey?
{4798}{4879}Fine, invite whoever you want.
{4964}{5124}I don't want to be single, okay?|I just want to be married again.
{5197}{5299}And I just want a million dollars!
{5328}{5437}Oh God, Monica. Thank God!
{5453}{5531}This is Rachel.|Another Lincoln High survivor.
{5537}{5567}This is Chandler.
{5573}{5600}Phoebe.
{5606}{5632}Joey.
{5638}{5718}- Do you remember Ross?|- Sure.
{5779}{5823}Back in high school...
{5829}{5918}...I had a major crush on you.
{5924}{5946}I knew.
{5952}{6019}You did?
{6029}{6113}I figured you thought|I was Monica's geeky brother.
{6119}{6189}I did.
{6206}{6248}Listen, do you think...
{6254}{6374}Try not to let my intense|vulnerability become a factor.
{6388}{6493}Would it be okay|if I asked you out sometime?
{6529}{6597}Maybe.
{6621}{6704}Okay, maybe I will.
{6721}{6770}See, I see...
{6776}{6835}...big passion in your future.
{6841}{6877}- Really?|- I do.
{6883}{6999}Ross, you're so great.
{7199}{7285}It's never gonna happen.
{7293}{7374}I have a question.
{7377}{7446}Actually, it's not|so much a question.
{7452}{7526}It's more of a general wondering...
{7532}{7604}...ment.
{7666}{7789}Well, for a while now,|I've been wanting to...
{7829}{7850}That's right.
{7856}{7896}Look!
{7902}{7968}What?
{7976}{8038}{y:i}Top of the world looking
{8044}{8082}{y:i}Down on creation
{8088}{8217}{y:i}And the only explanation I can find
{8223}{8374}Listen, missy! If you want this cart,|you'll have to take me with it!
{8468}{8513}- Did you see that?|- You were incredible!
{8519}{8579}A brand-new woman,|ladies and gentlemen.
{8585}{8679}I could not have done this|without you.
{8854}{8934}More clothes in the dryer?
{8953}{8977}I'm fine.
{8983}{9072}You had no right to tell me|you had feelings for me.
{9078}{9140}I was doing great with Julie|before I found out.
{9146}{9257}I was doing great too. It's not|easy for me to see you with Julie.
{9263}{9330}I don't need this right now.
{9336}{9374}It's too late.
{9380}{9450}I'm with somebody else.|This ship has sailed!
{9456}{9514}All right, fine!|Go ahead and do that.
{9520}{9614}I don't need your stupid ship!
{10744}{10827}This is the first time I'm doing|something I care about.
{10833}{10918}I'm doing something|that I'm actually good at.
{10924}{10957}If you don't get that...
{10963}{11057}I get that, but I'm tired|of your answering machine.
{11063}{11121}I don't know what to do.
{11127}{11158}Neither do I!
{11164}{11228}Is this about Mark?
{11237}{11257}Oh, my God!
{11263}{11318}Okay, it's not.
{11324}{11402}I can't keep having this|same fight over and over again.
{11408}{11470}You're making this too hard!
{11476}{11527}I am?|What do you want me to do?
{11533}{11627}I don't know. Look, maybe|we should just take a break.
{11633}{11703}You're right. Let's cool off.
{11709}{11809}Let's get some frozen yogurt|or something.
{11837}{11917}A break from us.
{11992}{12083}- Why are we rushing?|- The girlfriend I told you about.
{12089}{12161}She wants to get back|together with me.
{12167}{12190}I found it!
{12196}{12268}That's so great for you guys!
{12274}{12384}- Good luck with your girlfriend.|- Thank you.
{12563}{12638}- You got my message?|- You are right on time.
{12644}{12699}Can I be your girlfriend again?
{12705}{12778}You can very much.
{12834}{12877}I want you to leave.|Get out!
{12883}{12938}I want to talk about this.
{12944}{13023}All right, how was she?
{13138}{13157}Was she good?
{13163}{13224}Don't answer!
{13244}{13353}You wanted to talk about it.|How was she?
{13359}{13379}She was...
{13385}{13488}- She was not good, not good.|- Nothing compared to you.
{13494}{13555}She was different.
{13596}{13662}Good different?
{13668}{13733}Nobody likes change.
{13739}{13798}Just stop!
{13804}{13853}The way you owned up to everything.
{13859}{13968}It's just showed me|how much you've grown, you know?
{13974}{14078}I mean, my mom never thought|this would work out.
{14084}{14209}She was all,|"Once a cheater, always a cheater."
{14268}{14350}I just wish we hadn't lost|those four months.
{14356}{14507}But if time was what you needed|just to gain a little perspective.
{14533}{14647}We were on a break!
{14867}{14904}You seem to really like her.
{14910}{15000}What do I do?|We agreed it'd be a two-week thing.
{15006}{15059}No commitment.
{15065}{15176}That girl just spent the entire evening|talking to your friends...
{15182}{15240}...asking to hear stories about you...
{15246}{15309}...Iooking through|Monica's photo albums.
{15315}{15399}You don't do that|if you're just in it for two weeks.
{15405}{15441}You think?
{15447}{15547}You've got 14 hours until|she has to be at the airport.
{15553}{15606}And you're sitting here|in a hallway...
{15612}{15727}...with a 28-year-old cheerleader|with a fat lip.
{15777}{15835}You're right.
{16094}{16140}This is so amazing!
{16146}{16212}My brother's getting married|and in London!
{16218}{16293}It's so romantic.
{16299}{16346}Hey, pretty smart!
{16352}{16377}Tissue paper.
{16383}{16441}You're at the wedding.|You have to cry.
{16447}{16542}Handkerchief?|No, I got my invitation.
{16564}{16599}Isn't this adorable?
{16605}{16704}Ross let Ben address mine.
{16744}{16849}Did you get your invitation|to Ross' wedding?
{16882}{16969}Don't worry, I get to bring a guest.|We'll show him.
{16975}{17013}I'm so jealous you're all going.
{17019}{17094}I never knew you can't fly|in your third trimester.
{17100}{17127}I didn't, either.
{17133}{17185}I knew that.
{17191}{17296}So I didn't know that.|But you should see your faces.
{17302}{17341}What's up?
{17347}{17424}Just hanging out.
{17519}{17598}What's this?|Ross' wedding invitation?
{17604}{17688}Maybe that's the one|we should have hidden.
{17694}{17769}No, you guys, come on.|You don't have to do that.
{17775}{17818}I'm happy for him.
{17824}{17887}I am. I really...
{17893}{17949}I'll work on it.
{17955}{18017}I'm sorry.
{18059}{18122}You're going to come, though,|aren't you?
{18128}{18170}I don't know.
{18176}{18258}This isn't one of those|"If she doesn't come, we don't come"?
{18264}{18362}Because I already bought my ticket.
{18392}{18492}You know what would be real weird?|If you weren't there.
{18498}{18619}- Just say you'll think about it.|- I'll think about it.
{18669}{18693}Who's this from?
{18699}{18756}That's Ross'.
{18867}{18928}Oh, my God!
{18934}{18968}He remembered.
{18974}{19003}Remembered what?
{19009}{19098}It was months ago.|We were walking by this antique store.
{19104}{19188}I saw this and told him|it was like one my grandmother had...
{19194}{19250}...when I was a little girl.
{19256}{19307}I can't believe he remembered!
{19313}{19349}This must've cost a fortune.
{19355}{19382}I can't believe he did this.
{19388}{19452}Remember when he fell in love|with Carol...
{19458}{19555}...and got her|that expensive crystal duck?
{19561}{19624}What did you just say?
{19866}{19935}Oh, my God!
{19941}{20046}Flight number 457|from Beijing now arriving.
{20112}{20135}Oh, my God!
{20141}{20208}- We were in school together.|- We haven't seen each other since.
{20214}{20304}I land in China.|Guess who's in charge of the dig?
{20310}{20374}Julie!
{20376}{20418}Isn't that great?
{20424}{20564}Isn't that just kick-you-in-the-crotch,|spit-on-your-neck fantastic?
{20599}{20694}That is so sweet!
{20759}{20788}No, you hang up.
{20794}{20869}No, you...
{20869}{20974}One, two, three.
{20991}{21020}You didn't hang up!
{21026}{21109}She didn't hang up either.
{21203}{21231}No, you hang up.
{21237}{21329}You!
{21401}{21443}Ross, hi.
{21449}{21491}It's Rachel.
{21497}{21598}I'm just calling to say|that everything's fine.
{21604}{21653}And I'm really happy for you...
{21659}{21743}...and your cat.
{21771}{21843}Obviously, I am over you.
{21849}{21923}I am over you.
{21929}{22086}And that, my friend,|is what they call closure.
{22117}{22158}I got a message from you.
{22164}{22223}Oh, my God!|Hang up the phone!
{22229}{22314}Give me the phone!
{22468}{22513}You're over me?
{22519}{22589}Oh, God.
{22623}{22687}You're over me?
{22719}{22767}When were you...
{22773}{22849}...under me?
{22887}{22918}Basically...
{22924}{23009}...lately, I've...
{23017}{23100}I've sort of had feelings for you.
{23106}{23171}I need to lie down.
{23180}{23245}He broke up with Julie!
{23251}{23354}Go hug her, for God's sakes!
{23359}{23419}Really?
{23437}{23493}It's always been you, Rach.
{23499}{23566}Oh, God.
{23733}{23805}Listen, I'm sorry|I had to work tonight.
{23811}{23847}That's okay.
{23853}{23918}You're worth the wait.
{23924}{24014}And I don't just mean tonight.
{24621}{24678}Oh, God!
{24684}{24711}Honey.
{24717}{24775}That's okay.
{24781}{24878}No, you just rolled over|the juice box.
{24932}{25056}Did you say anything to Rachel about|me and the girl from the copy place?
{25062}{25095}I'm sorry.
{25101}{25184}Was I not supposed to?
{25314}{25350}You ended it!
{25356}{25481}Because I was mad at you.|Not because I stopped loving you.
{25487}{25545}You still love me?
{25589}{25712}What does this mean?|Do you want to get back together?
{25718}{25778}Maybe.
{25784}{25838}I don't know.
{25844}{25934}I just, I feel...
{26111}{26258}I can't believe I even thought of|getting back together. We're so over!
{26268}{26333}Fine by me!
{26339}{26423}And hey! Just so you know,|it's not that common.
{26429}{26533}It doesn't happen to every guy,|and it is a big deal.
{26539}{26619}I knew it!
{26856}{26960}{y:i}Rachel's coming up.|{y:i}Doesn't she look pretty?
{26966}{26998}Oh, my God!
{27004}{27068}This is us getting ready|for the prom.
{27074}{27121}We don't have to watch this.
{27127}{27150}Yeah, we do!
{27156}{27190}Come on!
{27196}{27272}{y:i}- Get a shot of Monica.|{y:i}- How do you zoom out?
{27278}{27358}{y:i}There she is!
{27362}{27430}Shut up!|The camera adds 10 pounds.
{27436}{27523}So how many cameras|are actually on you?
{27529}{27572}{y:i}Dad, turn it off!
{27578}{27606}{y:i}It is off.
{27612}{27686}{y:i}Right, Ross?
{27762}{27850}Looking good, Mr. Kotter!
{27869}{27965}{y:i}I can't go to my prom without a date.|{y:i}It's too late.
{27971}{28048}{y:i}If you're not going,|{y:i}then I don't want to go either.
{28054}{28101}{y:i}I have a wonderful idea.
{28107}{28160}{y:i}You should take Rachel to the prom.
{28166}{28208}We've seen enough.|Let's turn it off.
{28214}{28287}- I want to see!|- Fine, I'm not going to watch.
{28293}{28340}{y:i}Come on, kid. Let's go.
{28346}{28388}{y:i}Are you handsome!
{28394}{28469}{y:i}Let's show them!
{28532}{28592}{y:i}- Okay, Dad.|{y:i}- Rachel, ready or not.
{28598}{28694}{y:i}Here comes your knight in shining...
{28829}{28868}{y:i}Oh, dear!
{28874}{28950}{y:i}How do I turn this off?
{28969}{29055}I can't believe you did that.
{29500}{29592}See? He's her lobster!
{29841}{29907}You're really not going?
{29913}{29977}It's just going to be too hard.
{29983}{30033}You know, I mean...
{30039}{30093}...it's Ross.
{30099}{30188}How can I watch him get married?
{30194}{30273}It's just for the best.|You know? It is.
{30279}{30343}Plus somebody's got|to stay here with Phoebe.
{30349}{30415}She's going to be pretty big by then.
{30421}{30506}She'll need someone|to help her tie her shoes.
{30512}{30592}Drive her to the hospital|if she goes into labor.
{30598}{30635}You don't have a car.
{30641}{30724}And your license expired.
{30730}{30843}There's so much to do,|and I have so little time!
{30946}{30973}Check this out.
{30979}{31062}There's a place you can go|to rent videos of all the museums.
{31068}{31138}"It's almost as good as being there."
{31144}{31250}It's better! You can't go to a museum|in your underwear.
{31256}{31349}You could, but just the one time.
{31362}{31413}We could get videos|of the sights...
{31419}{31513}...get a VCR in our hotel room|and never have to go outside!
{31519}{31604}If we do that,|we've got to rent "Die Hard".
{31611}{31721}I bet the British version is good!