{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{100}I deliver perfection...|and don't brag about it! :D
{123}{166}Sorry I'm late.|Did I miss anything?
{172}{266}Joey stuffing fifteen Oreos|in his mouth.
{272}{294}Fifteen?
{300}{383}Your personal best!
{463}{497}Where were you?
{503}{523}On a date.
{529}{593}I met this girl on a train|going to a museum upstate.
{599}{671}- Which museum?|- How'd you meet her?
{677}{738}No. Answer his.
{744}{796}We were at the back of the train.
{802}{882}I sat near the door|so she'd have to pass by me...
{888}{983}...if she wanted to switch cars.|She was totally at my mercy.
{989}{1071}Were you so late because|you were burying this woman?
{1077}{1133}I'm late because|she lives in Poughkeepsie.
{1139}{1220}She seems great,|but she's two and a half hours away.
{1226}{1330}How can she be great|if she's from Poughkeepsie?
{1336}{1411}That joke would have killed|in Albany.
{1417}{1476}Done! I did it.
{1482}{1564}Who's stupid now?
{1585}{1662}The One with the|Girl From Poughkeepsie
{1668}{1730}English Subtitles by|GELULA & CO., INC.
{2754}{2823}Look! They're lighting|the big Christmas tree tonight.
{2829}{2912}That paper is two weeks old.
{2921}{3024}Who keeps leaving old newspapers|in the trash?
{3050}{3113}I really wanted|to take Kathy to this.
{3119}{3203}At least you have somebody|to miss stuff with.
{3209}{3257}I hate being alone|this time of year.
{3263}{3309}Next it's Valentine's Day...
{3315}{3361}...then my birthday, then bang!
{3367}{3457}Then they're lighting|that damn tree again.
{3463}{3559}I want somebody!
{3596}{3696}You know, I want a man!
{3773}{3878}It doesn't even have to be|a big relationship. Just a fling!
{3884}{3958}I didn't think girls ever|just wanted a fling.
{3964}{4087}Let me tell you, it's been|a long time since I've been flung.
{4093}{4184}I know what I'm giving you|for Christmas.
{4237}{4333}There are nice guys in my office.|Want me to set you up?
{4339}{4438}I've been single a long time.|Why haven't you offered before?
{4444}{4513}I have a girlfriend.|I'm happy.
{4519}{4661}I no longer go out of my way|to stop others from being happy.
{4696}{4722}No accountants.
{4728}{4807}And no one from "legal".|I don't like boring jobs.
{4813}{4935}And Ross was what?|A lion tamer?
{4997}{5031}What's wrong, Mon?
{5037}{5092}Everybody at work still hates me.
{5098}{5126}I was making headway.
{5132}{5207}Everyone was smiling at me,|and then I get off work...
{5213}{5327}...and find out they wrote this|on my chef's hat.
{5379}{5514}Maybe they meant to write|"Quiet, Bitch."
{5589}{5646}What's the matter?
{5652}{5735}Fine! Just trying to be nice.
{5758}{5827}I haven't been picked on this much|since kindergarten.
{5833}{5984}And they brought in someone from|junior high to do the see-saw with me.
{6074}{6162}They're trying to make me quit.|If it were any other job, I would.
{6168}{6223}But I've waited for this|my whole life.
{6229}{6322}Wait, you're the boss.|Yell at them. Or fire them!
{6328}{6432}I would love to, but I can't.|I'm not good at confrontation.
{6438}{6468}You know what you can do?
{6474}{6552}I read about this director,|Orson Welles...
{6558}{6653}...who, at the beginning, would|hire somebody just to fire them.
{6659}{6760}Then they would all know who was boss.
{6769}{6865}I'm not doing anything.|Why not fire me?
{6879}{6939}It's a good idea.|Can you waiter?
{6945}{7006}Good enough to get fired.
{7012}{7091}All right. You're hired!
{7114}{7271}That's why I got fired last week!|Does Orson Welles direct commercials?
{7626}{7706}I say, Drew?|Are you seeing anybody right now?
{7712}{7790}I'm not asking for me.
{7791}{7846}I'm not gay.|I'm not asking you out.
{7852}{7898}I'm not gay.
{7904}{7951}I didn't think you were gay.
{7957}{8029}I do now.
{8054}{8124}My friend, Rachel,|wants to be set up.
{8130}{8188}I just got out of|a big relationship.
{8194}{8240}I'm not looking to get serious.
{8246}{8325}That's okay. A fling|might be all right with her.
{8331}{8440}Is this "Hot Rachel" that|you took to the Christmas Party?
{8446}{8512}By the way, that is her full name.
{8518}{8557}Wow! I'm free for her.
{8563}{8640}Wait, I didn't say I wasn't free.
{8646}{8703}Let's talk it over|at the Ranger game.
{8709}{8776}Hold on.|I just got a box of Cubans.
{8782}{8858}I'll bring them|by your office at five.
{8864}{8963}That's a little later|than I usually stay, but sure.
{8969}{9073}Before the game, we could enjoy|some eight-year-old Basil Haydens.
{9079}{9174}I don't know what that is,|but let's!
{9269}{9412}I'm writing a holiday song for everyone.|Do you want to hear it?
{9502}{9617}{y:i}Happy Hanukkah, Monica
{9629}{9713}{y:i}May your Christmas be snowy, Joey
{9719}{9778}{y:i}Happy New Year, Chandler and Ross
{9784}{9899}{y:i}Spin the dreidel, Rachel
{9952}{9988}Pheebs, that's great!
{9994}{10096}But you know,|Rachel doesn't rhyme with dreidel.
{10102}{10217}I know, but it's so hard.|Nothing rhymes with your stupid name!
{10223}{10293}What are you talking about?|Lots of things rhyme with Rachel:
{10299}{10401}Bagel, mail, jail, bail, cable.
{10407}{10468}Maypole.
{10474}{10554}All good. Thanks.
{10561}{10647}Do you, maybe, have a nickname|that's easier to rhyme?
{10653}{10733}Didn't your dad used to call you|"Pumpkin"?
{10739}{10835}But did he ever call you|"Budolph"?
{10882}{10935}Hello, children.
{10941}{11048}Have I got the 50 guys for you!
{11060}{11101}I showed them your picture.
{11107}{11178}Guys are throwing themselves at me|and giving me stuff.
{11184}{11227}- Knicks tonight?|- Where are the seats?
{11233}{11315}Wherever! I've got 20.
{11339}{11376}Will I like any of these guys?
{11382}{11427}You know, I'm going to...
{11433}{11512}...play the field a little bit more.
{11518}{11615}Guys are signing over|their 401 Ks to me.
{11621}{11714}You work with robots?
{11844}{11948}One guy, Patrick, you'll like him.|He's nice, funny and a swimmer.
{11954}{11994}I like swimmers' bodies.
{12000}{12080}His dad made the magnetic strip|on credit cards.
{12086}{12148}I like credit cards!
{12150}{12188}I'm not bad at this!
{12194}{12256}- What does he do?|- He works in fine foods.
{12262}{12366}- You have a fine foods division?|- It's a big company...
{12372}{12483}Now, wait a second.|You make food and robots?
{12487}{12588}No, the robots just work for them.
{12594}{12651}All right, I'm going to work.
{12657}{12703}Does anybody have|a problem with that?
{12709}{12759}Yeah, lady. I do!
{12765}{12790}I got a problem!
{12796}{12853}I'll give you a problem!
{12859}{12900}What will you do?|Fire me?
{12906}{12965}You bet your ass I'll fire you!
{12971}{13049}See you later.
{13147}{13203}I should go.|I've got a date.
{13209}{13237}With who?
{13243}{13315}You know the girl|who lives in Poughkeepsie?
{13321}{13363}Not her.
{13369}{13413}This is someone else.
{13419}{13480}I can't decide between the two.
{13486}{13590}The one from Poughkeepsie, though|two hours away, is pretty...
{13596}{13653}...really smart and a lot of fun.
{13659}{13792}But this other girl,|she lives right uptown.
{13807}{13863}She's just as pretty.
{13869}{13926}I guess she's smart.
{13932}{14007}She's not fun.
{14014}{14083}If she's no fun,|why date her at all?
{14089}{14188}I want to give her a chance.|She lives so close.
{14194}{14300}And, at the end of the date,|she said something that...
{14306}{14378}...if she was kidding,|was very funny.
{14384}{14537}If she wasn't kidding, she's not fun.|She's stupid and racist.
{14599}{14672}How was your first day|at the restaurant?
{14678}{14759}Damn!
{14927}{14976}What happened to your fancy jacket?
{14982}{15026}They baked it.
{15032}{15058}I can't take this anymore.
{15064}{15151}- I'm going to fire you tonight.|- You got it.
{15157}{15190}What are you doing?
{15196}{15284}You're still on fire there.
{15287}{15369}I think you got it!
{15441}{15545}Chandler, you have|the best taste in men.
{15551}{15621}Like father, like son.
{15627}{15696}Patrick and I had such|a great time last night!
{15702}{15762}This could, maybe, get serious.
{15768}{15858}I thought you weren't looking|for serious. Just a fling?
{15864}{15964}Well, you know, possibly.
{15988}{16102}You didn't tell him that,|though, right?
{16168}{16252}You told this guy that|I was looking for a fling?
{16258}{16313}- You don't tell him that!|- Why not?
{16319}{16372}I'd be thrilled if some hot girl...
{16378}{16439}I see.
{16446}{16522}You telling him I want a fling|and me putting out...
{16528}{16634}...he's so going to get|the wrong idea!
{16703}{16789}Joey, could you pass the cheese?
{16804}{16845}I'd prefer you didn't call me Joey.
{16851}{16931}I thought it might be fun|to try out a cool nickname.
{16937}{16995}Hey, Dragon!
{17008}{17108}Here's your tips|from Monday and Tuesday.
{17114}{17157}There's $300 in this one.
{17163}{17221}People get generous|around the holidays.
{17227}{17345}And it never hurts|to wear tight trousers.
{17367}{17437}Could the waiters listen|to the specials?
{17443}{17548}There's Chilean sea bass|with a mango relish...
{17554}{17590}Why is nobody writing these?
{17596}{17628}We can remember them.
{17634}{17731}Because you'll make up fake specials|and make me cook them?
{17737}{17830}Sure, that too.
{17836}{17971}Forget the specials for a minute.|Here's the thing...
{17977}{18046}For the last two weeks I have...
{18052}{18142}...tried hard to create|a positive atmosphere.
{18148}{18219}Can't hear you!
{18229}{18273}Positive atmosphere.
{18279}{18379}But I've had it up to here.
{18429}{18516}From now on,|it is going to be my way...
{18522}{18613}...or the highway. All right?
{18619}{18724}Does anybody have|a problem with that?
{18896}{18942}Hey, new guy.
{18948}{19068}I said, does anybody|have a problem with that?
{19074}{19151}No, ma'am.
{19158}{19253}He has a name. It's Dragon.
{19260}{19331}You want to know your name?|Check your hat.
{19337}{19429}We did the hat, right?
{19498}{19568}- What the hell just happened?|- I am so sorry.
{19574}{19605}I was going to do it.
{19611}{19698}But I was standing there|with $327 in one hand...
{19704}{19783}...and $238 in the other.|And I was thinking...
{19789}{19875}...it's been a long time since I had...
{19881}{19973}...$327 plus $238!
{19979}{20067}We had a deal! It's why you're here.|I've got to fire you!
{20073}{20169}And I got to pay rent!
{20191}{20231}How about you don't fire me.
{20237}{20300}Instead, I stay.|I gain their trust.
{20306}{20413}They'll listen to the nice things|I say about you.
{20419}{20448}What nice things?
{20454}{20552}Nothing yet. They hate you,|and I want to fit in.
{20558}{20640}{y:i}Happy Hannukah, Chandler and Monica|{y:i}Merry, merry...
{20646}{20715}You know what, Pheebs?
{20721}{20773}I'm not Jewish so...
{20779}{20853}Ross doesn't decorate his tree|with floss...
{20859}{20945}...but he's not complaining.
{21004}{21053}Bad dream?
{21059}{21123}I wasn't sleeping.
{21129}{21203}What was Phoebe's song about?
{21209}{21311}It's the one with the cat.
{21313}{21392}I got to go.|I've got another date.
{21398}{21433}Did you pick one yet?
{21439}{21540}It turns out the one|from uptown was making a joke.
{21546}{21656}It was a different joke.|It wasn't that funny.
{21662}{21697}So I'm still torn.
{21703}{21750}You don't like the one from uptown.
{21756}{21823}And you're exhausted|from dating Poughkeepsie.
{21829}{21873}Just end them both!
{21879}{21942}Go to Poughkeepsie|and break up with her.
{21948}{21991}Then break up with uptown.
{21997}{22087}By the time you get home,|you're done!
{22093}{22157}You're right. Thank you.
{22163}{22261}I had a similar problem|when I lived in Prague.
{22267}{22377}- Prague?|- So much you don't know.
{22696}{22747}Patrick just ended things with me.
{22753}{22880}Did you or didn't you tell him|I wanted a serious relationship?
{22886}{22933}I did! I absolutely did!
{22939}{22978}You idiot!
{22984}{23051}I'm sure you're right.|But why?
{23057}{23163}You don't tell a guy that|you want a serious relationship.
{23169}{23213}Now you scared him away!
{23219}{23289}I am sorry.|I am so sorry.
{23295}{23382}You should never be allowed|to talk to people!
{23388}{23429}I know, I know!
{23435}{23506}Now I'm right back where I started.
{23512}{23547}This sucks!
{23553}{23613}Being alone sucks!
{23619}{23665}You'll meet somebody.
{23671}{23716}You're a great catch!
{23722}{23864}When I told those guys about you,|I didn't have to lie once.
{23870}{23927}Really?
{23933}{24029}You graduated magna cum laude, right?
{24044}{24129}It doesn't matter.
{24151}{24268}I got tickets to the Ranger game.|You want to come with me?
{24274}{24325}Cute guys in little shorts?
{24331}{24388}Sure.
{24394}{24508}Actually, it's a hockey team.|Angry Canadians with no teeth.
{24514}{24609}That sounds fun too.|Thank you.
{24697}{24789}Have you ever been with a woman?
{24822}{24875}What is the matter with you?
{24881}{25004}There is no good time|to ask that question.
{25051}{25178}The station is Poughkeepsie.|Poughkeepsie!
{25191}{25264}Ross?
{25281}{25359}Wake up!
{25536}{25601}I need more swordfish.
{25607}{25716}- Can you get me more swordfish?|- I don't speak English.
{25722}{25747}You just did.
{25753}{25830}I don't know what to tell you.
{25836}{25909}Fine.
{26107}{26175}Very funny.
{26181}{26217}Let me out, please.
{26223}{26310}Come on, I'm cold!
{26329}{26400}And covered in marinara sauce!
{26406}{26473}Let me out!
{26538}{26629}You found that handle, did you?
{26638}{26747}- It's not funny.|- Well, that's not true.
{26764}{26841}I'm a good person.|And I'm a good chef.
{26847}{26945}And I don't deserve to have|marinara sauce all over me!
{26951}{27037}If you want me|to quit this bad then...
{27043}{27081}Chef Geller?
{27087}{27138}You know that speech you made?
{27144}{27229}I got a problem with it!
{27256}{27325}- You do?|- You bet I do!
{27331}{27457}I just wasn't listening then,|that's all.
{27457}{27571}If you want a problem,|I'll give you a problem!
{27577}{27629}What are you going to do?|Fire me?
{27635}{27728}You bet I'll fire you!|Get out of my kitchen!
{27734}{27814}Get out!
{27860}{27903}All right.
{27909}{27952}Anybody else got a problem?
{27958}{28013}How about you, chuckles?
{28019}{28109}You think this is funny now?
{28112}{28238}What if I dance covered in sauce?|You think it's funny?
{28244}{28311}No, it's really good.
{28317}{28383}Take those salads to table four.
{28389}{28430}And you, get the swordfish!
{28436}{28471}And you!
{28477}{28554}Get a haircut!
{28586}{28739}Last stop, Montreal.|The stop is Montreal!
{28772}{28844}What?
{28912}{28993}I bet myself|that you had beautiful eyes.
{28999}{29094}Now that I see them, I win!
{29188}{29302}We're at my stop.|Would you like to have coffee?
{29366}{29412}Are we really in Montreal?
{29418}{29456}Yes, we are.
{29462}{29525}So coffee?
{29541}{29614}Coffee sounds great.
{29641}{29671}Wait.
{29677}{29723}So you live in Montreal?
{29729}{29854}No, but it's only a two-hour|ferry ride to Nova Scotia.
{29900}{29963}I should have thought|about my wife and kids...
{29969}{30061}...before I talked back|to Chef Geller.
{30087}{30226}It will be a lean Christmas|at the Dragon house this year.
{30263}{30325}Enough!
{30331}{30429}Lean, lean, lean!
{30468}{30543}{y:i}Went to the store|{y:i}Sat on Santa's lap
{30549}{30653}{y:i}Asked him to bring my friends|{y:i}All kinds of crap
{30659}{30745}{y:i}Said all you need is|{y:i}To write them a song
{30751}{30858}{y:i}Now you haven't heard it yet|{y:i}So don't try to sing along
{30864}{30932}{y:i}No, don't sing along
{30938}{31006}{y:i}Monica, Monica
{31012}{31115}{y:i}Have a happy Hannukah
{31121}{31180}{y:i}Saw Santa Claus
{31186}{31291}{y:i}He said hello to Ross
{31297}{31367}{y:i}And please tell Joey
{31373}{31487}{y:i}Christmas will be snowy
{31487}{31595}{y:i}And Rachel and Chandler
{31685}{31774}Happy holidays, everybody!