{1}{60}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{61}{80}I deliver perfection...|and don't brag about it! :D
{82}{116}So what is this?
{122}{177}Googlie Worm.
{183}{209}And this?
{215}{279}Glow Pop Jiggly Jam.
{285}{376}It's so funny!
{377}{421}What's this?
{427}{502}A hunk of sandwich from last year.
{508}{620}Geller's got one hooked!|Looks like a big one!
{626}{729}It's the classic struggle|between man...
{762}{841}Someone knocked over a lamp.
{847}{916}You know what'll be great|about the fishing trip?
{922}{1010}When my Dad asks, "What are you|doing with your life?"...
{1016}{1094}...I can say, "I'm doing a movie|with Charlton Heston."
{1100}{1172}"What about you?"
{1250}{1316}Don't stop having fun|just because I'm here.
{1322}{1417}Kathy didn't cheat on all of you.
{1426}{1512}Well, except you.
{1687}{1798}You shouldn't leave Chandler alone.|They broke up only two days ago.
{1804}{1846}Go fishing next week.
{1852}{1916}There's nothing I can do.|He's still in his sweats.
{1922}{2007}That's only phase one.
{2007}{2090}I'll be back for phase two.|I'd never miss that.
{2096}{2121}Phase two?
{2127}{2221}Getting drunk|and going to a strip club.
{2227}{2285}How does going there|make him better?
{2291}{2349}There are naked ladies there.
{2355}{2421}Then to phase three:|Seeing yourself with other women.
{2427}{2522}There are naked ladies there too.
{2534}{2637}Would you give me one minute, please?
{2644}{2718}The One with Joey's Dirty Day
{2724}{2786}English Subtitles by|GELULA & CO., INC.
{3841}{3931}These match the jacket|you picked out last week?
{3937}{4001}There we go.
{4007}{4065}There it is.
{4071}{4120}You know what I need?|Gloves.
{4126}{4185}Brown leather dress gloves.
{4191}{4235}Well, let's see...
{4241}{4273}This one is large.
{4279}{4326}And this one...
{4332}{4386}Also a large?
{4392}{4482}Two larges coming right up.
{4517}{4561}Could I have a moment?
{4567}{4646}My niece, you see,|is in town from London.
{4652}{4691}Shropshire, but you know.
{4697}{4746}She's about your age, I'd say.
{4752}{4844}Anyway, I have tickets for the opera.|{y:i}Die Fledermaus.
{4850}{4907}Would you like to keep her|company tonight?
{4913}{4949}Sure. You got it!
{4955}{5026}Count me in. Me.|"Fledermaus." Great!
{5032}{5137}Yes, of course.|Thank you so very much.
{5144}{5211}So?
{5367}{5431}- Gloves?|- Sorry, I'll be right back.
{5437}{5488}Actually, I got to take off.
{5494}{5571}I was curious.|Do you have plans tonight?
{5577}{5615}No, nothing!
{5621}{5691}I invested in a nightclub.|It opens tonight. Want to come?
{5697}{5743}That would be great!
{5749}{5847}You're into hard-core S and M, right?
{5862}{5883}Well, I guess.
{5889}{5962}I'm kidding.
{5974}{6055}I'll put you on the V.I.P. List.|Look for me.
{6061}{6085}Great! You bet.
{6091}{6167}I'll see you tonight.
{6167}{6226}- I almost forgot the tickets.|- What?
{6232}{6360}For you and Emily. Tonight.|{y:i}Die Fledermaus.
{6366}{6389}Oh, right.
{6395}{6512}You'll like it.|It has two out of the three tenors.
{6649}{6700}I can't believe|Kathy did this to me.
{6706}{6763}I really thought she was the one.
{6769}{6796}I'll tell you what.
{6802}{6865}I'm not getting out|of this chair. Ever!
{6871}{6940}From now on, this chair is the one!
{6946}{7026}You know what else is the one?|My sweatpants.
{7032}{7106}Just take the sweats off, okay?
{7112}{7206}Take them off|and we'll have some fun.
{7305}{7337}Did you catch any fish?
{7343}{7389}You guys have no idea.
{7395}{7458}- You stink!|- Are you kidding?
{7464}{7619}Three days without a shower.|Plus, I fell in a big tub of worms!
{7634}{7660}How's he doing?
{7666}{7725}He hasn't left|that chair in two days.
{7731}{7817}Hey, buddy, how's it going?
{7921}{7991}You see? He just needed|his pal to come home.
{7997}{8043}I got to memorize my lines.
{8049}{8175}Me and Charlton Heston,|bright and early tomorrow, baby!
{8265}{8328}What's the matter?
{8334}{8450}Joshua invited me to this|fancy club opening tonight.
{8456}{8505}But I already told Mr. Waltham...
{8511}{8620}...that I would take his niece|to the dumb old opera.
{8626}{8707}So what are you going to do?
{8709}{8770}- I don't know.|- No! Help me!
{8776}{8838}- I can't. I have to work.|- Phoebe?
{8844}{8928}I would, but I get|my morning sickness in the evening.
{8934}{9031}Unless she wants to spend the night|holding my hair back for me.
{9037}{9101}You guys, come on!|I have to meet Joshua.
{9107}{9170}It's my chance for him|to see the "fun" Rachel.
{9176}{9308}The "wouldn't it be great|if she were my wife?" Rachel.
{9314}{9362}Are Joey and Chandler back?
{9368}{9508}Chandler's still in phase one,|and Joey's that thing you smell.
{9745}{9813}So...
{9882}{9951}Come on!
{9957}{9989}- She's here.|- Wait, wait.
{9995}{10041}Ross, please?
{10047}{10139}You want me to take some girl|I've never met to the opera...
{10145}{10240}...so you can go to a club|and flirt with some guy?
{10246}{10299}That is a toughie.
{10305}{10373}She's looking down the hall.
{10379}{10428}She looked right at me.
{10434}{10547}You can't see people|through that hole, can you?
{10666}{10726}I'll be right there!|Okay, Ross, please.
{10732}{10768}I thought we had moved on.
{10774}{10843}I thought we could be happy|for each other.
{10849}{10926}I mean, was that just me?
{10932}{10960}All right, I'll do it.
{10966}{11033}Thank you, thank you.
{11039}{11085}Emily.
{11091}{11120}I'm Rachel.
{11126}{11163}Thank goodness!
{11169}{11262}There's been a teeny change of plans.|I'm not free tonight...
{11268}{11319}Really?
{11325}{11425}I must've missed your call, though|I didn't leave the flat all day.
{11431}{11456}Well, I...
{11462}{11526}That's not rude.|It's in keeping with the trip...
{11532}{11620}...where I've been run down|by one of your wiener carts...
{11626}{11689}...and been strip-searched|at the airport.
{11695}{11852}Apparently, I look like someone who's|got cocaine stuffed up their bum.
{11877}{11956}I think you look great.
{11962}{12063}Good night.|It was very nice to meet you.
{12111}{12158}I'll get her.
{12164}{12242}Please, hurry.
{12244}{12347}Don't you just love|the way they talk?
{12550}{12635}- What?|- The baby kicked!
{12640}{12762}No, wait. The elastic|in my underwear busted.
{12768}{12820}Oh, my God! I overslept!
{12826}{12905}I was supposed to be|on the set half an hour ago!
{12911}{12965}You can't go like that!|You stink!
{12971}{13038}I fell asleep.|Now I don't have time!
{13044}{13100}Just 10 blocks away.|If I run, I'll make it.
{13106}{13178}Run 10 blocks.|That'll help the smell.
{13184}{13249}Slow down!|No, keep moving.
{13255}{13301}How did it go last night?
{13307}{13376}Well, I didn't see Joshua.
{13382}{13450}But I did punch a girl in the face.
{13456}{13520}The whole night was horrible.|It was pouring.
{13526}{13641}There was no Rachel Greene on the list.|But there was a Rachel Greep.
{13647}{13747}So did you get to meet her?
{13765}{13851}There is no Rachel Greep.|But this girl overheard us.
{13857}{13937}And she said, "I'm Rachel Greep!"|And he let her in.
{13943}{13975}So you hit her?
{13981}{14014}No, she was already in.
{14020}{14089}This big bitch behind me|tried to steal my umbrella...
{14095}{14165}...so I clocked her.
{14171}{14230}All I wanted was a few hours...
{14236}{14306}...outside of work to see Joshua...
{14312}{14437}...so he could go ahead and|start falling in love with me.
{14467}{14542}Pheebs.
{14552}{14621}Honey, that's your name.
{14627}{14763}That's short for Phoebe? I thought|that's what we called each other.
{14799}{14850}- You're wearing pants!|- That's right.
{14856}{14955}Where are the guys? I'm ready|to get drunk and see strippers.
{14961}{14986}It's 9:30 a.m.
{14992}{15077}They got a breakfast buffet.
{15148}{15169}Let me talk to him!
{15175}{15230}- Oh, my God!|- Can't I just...
{15236}{15290}- It's my phone and she's shush...|- Please!
{15296}{15336}What's he saying?
{15342}{15396}He's with Emily in Vermont.
{15402}{15443}What? Oh, my God!
{15449}{15515}Who's Emily?
{15600}{15695}They're in Vermont?|How did this happen?
{15701}{15773}How'd he end up in Vermont|with that witch?
{15779}{15866}Maybe she doesn't hit him|all the time.
{15872}{15893}{y:i}When we met her...
{15899}{15991}...she was soaking, her feet were wet.|Who wouldn't be miserable?
{15997}{16099}With a dry pair of shoes,|she was a totally different person.
{16105}{16185}There's a deer outside|eating fruit from the orchard!
{16191}{16322}I got to go! There's a deer|eating fruit from the orchard!
{16346}{16472}He had to go. There was a deer|eating fruit from the orchard.
{16474}{16525}I don't get this.|She was horrible!
{16531}{16617}I'm going to go stand over there.
{16625}{16669}Why do you care?
{16675}{16746}I don't care.
{16752}{16831}I'm just upset that|I'm getting nowhere with Joshua.
{16837}{16933}You do not just meet someone|and go flitting off to Vermont!
{16939}{17021}When you first met Barry,|you flitted off to Vail.
{17027}{17079}Could you, just for once...
{17085}{17192}...not remember every little thing?
{17207}{17267}So you know, when's he getting back?
{17273}{17298}A couple of days.
{17304}{17364}I knew something|like this would happen.
{17370}{17443}What are you doing?
{17457}{17500}You can't go back a phase!
{17506}{17622}You're thinking about time.|You can't go back in time.
{17635}{17740}Why don't you do your phase two|strip club thing with us?
{17746}{17785}We can be guys!
{17791}{17846}No, you can't.
{17852}{17916}Let us be guys!|Maybe we want to be guys.
{17922}{18036}No, you don't. You'd be all|hairy and wouldn't live as long.
{18042}{18145}Would you just stop being|such a wuss and get those off?
{18151}{18257}And come with us|and watch naked girls dance!
{18334}{18412}I'm sorry.
{18496}{18538}Joey Tribbianni.|I'm here.
{18544}{18652}Calm down, we got time.|We're running late.
{18799}{18889}Look at that.|Charlton Heston eating licorice.
{18895}{19024}Yeah, he loves them.|I've never seen him with...
{19076}{19154}What the hell is that?|What smells so bad?
{19160}{19206}You.
{19212}{19327}I could see why you would think that.|But you know who it is?
{19333}{19364}You?
{19370}{19459}No, no. It's Heston.
{19486}{19505}What?
{19511}{19630}He reeks like he went on a three-day|fishing trip, then ate licorice.
{19636}{19740}No way. He's the only one|with a shower in his dressing room.
{19746}{19788}Really? A shower?
{19794}{19854}Which room might that be?
{19860}{19944}The one with "Heston" on it.
{19950}{20032}Interesting.
{20304}{20391}I got some ones.|You want to put them in her panties?
{20397}{20487}No, thanks, Mom!
{20539}{20570}That.
{20576}{20640}You have to put that out|because I'm pregnant.
{20646}{20751}Maybe you and your baby|ought to go to another strip club.
{20757}{20846}It's not my baby.
{20872}{20954}Very good.
{20955}{21070}Really good. I enjoyed it.|Very exotic.
{21076}{21153}I just checked our messages|and Joshua didn't call.
{21159}{21241}You'd think he'd be worried|about me not showing up.
{21247}{21290}You know what makes it worse?
{21296}{21356}Ross is all happy in Vermont.
{21362}{21462}Come on, look where you are!
{21486}{21511}Another round.
{21517}{21556}Virgin for me.
{21562}{21640}Don't let me leave without|the name of that carpet guy.
{21646}{21699}Come on!
{21705}{21776}You know what?|I'll go home and call Kathy.
{21782}{21815}If it'll help.
{21821}{21889}That was a test.|In a few hours, I'll be drunk.
{21895}{21953}I'll want to call her.|You'll have to stop me.
{21959}{22024}Then I'll be so drunk,|I'll want to call Janice.
{22030}{22107}You should! How is she?
{22116}{22232}I think somebody needs|another lap dance.
{22619}{22697}Who's in there?
{22790}{22838}How you doing?
{22844}{22896}Who in the hell are you?
{22902}{23017}Would you believe me|if I said I was Kirk Douglas?
{23017}{23119}Put some pants on, kid,|so I can kick your butt.
{23125}{23200}No, wait. You don't understand.
{23206}{23269}I'm an actor.
{23275}{23346}Joey Tribbiani.|I'm doing a scene with you today.
{23352}{23401}And I stink!
{23407}{23452}You're in this picture?
{23458}{23545}I'm a cop who won't work with you|because you're a loose cannon.
{23551}{23591}Anyway, I'm really sorry.
{23597}{23655}But I stink.
{23670}{23747}Joey, right?
{23806}{23914}Every actor, one time or another...
{23952}{23994}Every actor thinks he stinks.
{24000}{24083}Even Laurence Olivier|sometimes thought he stank.
{24089}{24147}Bob Redford won't even watch himself.
{24153}{24176}You don't understand.
{24182}{24257}Listen to me.
{24260}{24324}I don't know one actor|worth his salt...
{24330}{24421}...who, one time in his career,|didn't say, "God, I stink!"
{24427}{24571}I just did a scene out there.|First take, I stunk the place up.
{24602}{24669}The important thing,|and you must remember...
{24675}{24745}...no matter how badly|you think you stink...
{24751}{24889}...you must never, ever bust into|my dressing room and use my shower!
{24895}{24933}Do you understand me?
{24939}{25013}- Yes, sir. I'm very sorry.|- Wait a minute!
{25019}{25102}Take your pants.
{25154}{25208}We did okay|at the strip club, right?
{25214}{25300}Great. Thanks to you,|the hottest waitress is quitting...
{25306}{25371}...to teach the third grade!
{25377}{25420}He still hasn't called.
{25426}{25449}Who, Josh?
{25455}{25479}It's Joshua.
{25485}{25579}- He doesn't like "Josh"?|- No, I don't.
{25580}{25638}I'm going to put my sweats back on.
{25644}{25682}You know what?|You were right.
{25688}{25758}We weren't great at being guys.|You know why?
{25764}{25852}Because we're girls.
{25852}{25892}You know what girls are good at?
{25898}{25965}Stripping!
{25982}{26011}No, listening!
{26017}{26051}Sit.
{26057}{26171}Maybe it would really, really help|if you would just talk.
{26177}{26284}Yeah, come on.|What's going on in there?
{26316}{26419}And you know, if you want to cry,|that's okay too.
{26425}{26527}I'm going to have|to ask you all to leave.
{26531}{26634}Forget it. We tried,|but phase three is a lost cause.
{26640}{26787}Those strippers were hot, and I|couldn't picture myself with them.
{26845}{26896}They really were pretty,|weren't they?
{26902}{26960}- I liked that fighter pilot one.|- Candy?
{26966}{27056}She was so spunky!
{27058}{27162}I think if I were going|to be with a woman...
{27190}{27249}...it'd be with someone|like Michelle.
{27255}{27311}She was just so petite.
{27317}{27410}For me, it would have to be Chantal.
{27477}{27520}She had the smoothest skin.
{27526}{27616}When I stuck that dollar in|her G-string and grazed her thigh...
{27622}{27745}Phase three!|I just achieved phase three!
{27751}{27844}I am totally picturing you|with all those women!
{27850}{27883}That's not phase three.
{27889}{27971}Well, I'm there too!
{27977}{28018}Are we all together in a group?
{28024}{28076}Stop it, you're killing me!
{28082}{28126}I think I moved on to phase four!
{28132}{28172}What is that?
{28178}{28224}I don't want a relationship ever!
{28230}{28342}I just want sex|with strippers and my friends!
{28376}{28406}Come on.
{28412}{28460}Let me see that smile.
{28466}{28509}I don't want to.
{28515}{28551}Please?
{28557}{28626}I wanted to go to the strip club!
{28632}{28673}You'll have plenty of chances.
{28679}{28799}There are thousands of women out there,|just waiting to screw me over.
{28805}{28882}Yeah, all right.
{28917}{28955}How was Vermont?
{28961}{29014}Emily is...
{29020}{29108}...incredible. There are|no words to describe her.
{29114}{29230}The whole weekend was like a dream.
{29230}{29299}And you! Rach!
{29305}{29340}You were so right.
{29346}{29369}What?
{29375}{29453}What you said about us|finally being in a place...
{29459}{29549}...where we could really|be happy for each other.
{29555}{29634}I admit, I wasn't quite there.
{29640}{29711}The thought of you|and that Josh guy...
{29717}{29765}Joshua.
{29771}{29863}- Joshua guy at that club,|dancing, having a good time.
{29869}{29932}And the thought of it kind of...
{29938}{29985}You know? But now!
{29991}{30058}But now, I'm totally there.
{30064}{30115}I'm finally where you are.
{30121}{30198}Thank goodness!
{30199}{30249}And thank you for Emily.
{30255}{30335}No problem.|I'm so glad I could help, you know?
{30341}{30380}I'm happy for you.
{30386}{30433}Happy for you.
{30439}{30522}Oh no, happy for you.
{30606}{30660}All right. Here's what we'll do.
{30666}{30726}You are going to take off|my clothes.
{30732}{30779}You two, go get the oils.
{30785}{30836}And you, just constantly scream...
{30842}{30911}..."Chandler's the king!|Chandler's the king!"
{30917}{30965}I want to be with her.|I like her.
{30971}{31041}That's fine.|Go with your instincts!
{31047}{31079}What am I doing again?
{31085}{31150}Pay attention.|I could wake up at any moment.
{31156}{31216}I'm Joshua.|I'm here to pick up Rachel.
{31222}{31281}That's not Joshua.
{31287}{31361}What do you want from me?|I never met the guy.
{31367}{31410}I'm sorry you can't stay.
{31416}{31532}The rest of us|have a lot of work to do.
{31582}{31638}What are you doing?
{31644}{31732}All right, listen.|I got to wake up.