{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{100}I deliver perfection...|and don't brag about it! :D
{139}{178}Come on, no peeking.
{184}{281}Our eyes are closed, and we're|crossing the street. Very good.
{287}{364}Okay. Open up!
{422}{473}What do you want to show us?
{479}{587}Because all I can see|is this bitchin' van!
{587}{637}It's for our catering business.
{643}{727}I think I know that girl.
{733}{816}We won't keep it this way though.
{822}{930}We'll replace the sword|with a baguette.
{950}{1055}Also, we don't know|what to do with this.
{1085}{1175}Oh yeah, I definitely know her.
{1175}{1246}The One Where|They're Going To Party!
{1252}{1314}English Subtitles by|GELULA & CO., INC.
{2355}{2439}Remember that guy that|put cilantro in everything?
{2445}{2502}Sure, Cilantro Larry!
{2508}{2611}I'm filling in for him as|food critic for the "Chelsea Reporter".
{2617}{2709}What an amazing opportunity|to influence...
{2715}{2788}...dozens of people!
{2815}{2868}What about our catering business?
{2874}{2914}It's just one night a week.
{2920}{3019}Plus, I get to take you out|for free dinners.
{3020}{3100}Well, in that case...
{3144}{3213}That was me, hopping on board.
{3219}{3262}Hey, guys. Hey, Ross!
{3268}{3318}Quick question for you.
{3324}{3384}Are you ready to party?
{3390}{3469}I could maybe go out|for a couple of beers.
{3475}{3576}There's this thing about bees|on the Discovery Channel.
{3582}{3648}I don't think you heard me.|Are you ready...
{3654}{3721}...to party?
{3768}{3819}Gandalf?|Gandalf is coming to town?
{3825}{3943}I have nothing to do, so tomorrow|we are partying with Gandalf, dude!
{3949}{4052}Dude, we are so going to party!
{4058}{4139}Wow, okay. Dude alert!
{4152}{4185}Who is this guy?
{4191}{4294}Mike "Gandalf" Ganderson.|Only the funnest guy in the world.
{4300}{4349}I'll call to get off work tomorrow.
{4355}{4414}I'll call after you!
{4420}{4527}This will be so cool!|We never party anymore.
{4563}{4667}Were you smoking something|in the back of our van?
{4673}{4747}"We never have fun anymore"?|You have fun with me.
{4753}{4889}Remember those strippers?|And you paid me $50 to eat that book?
{4902}{5001}You are going to love this guy.|Gandalf is the party wizard.
{5007}{5054}Why do you call him "Gandalf"?
{5060}{5130}Gandalf the Wizard.
{5144}{5236}Didn't you read|"Lord of the Rings" in high school?
{5242}{5335}No, I had sex in high school.
{5439}{5536}Joanna? I was wondering if|I could ask you something.
{5542}{5616}There's an opening for|a buyer in Junior Miss...
{5622}{5659}That'd be a step down for me.
{5665}{5731}Actually, I meant for me.
{5737}{5826}The hiring committee|is meeting people all day and...
{5832}{5910}I guess you can't stay|my assistant forever.
{5916}{6030}Neither can you, Sophie,|but for different reasons.
{6030}{6138}I'm so glad you don't have a problem.|If you did, I wouldn't apply.
{6144}{6168}In that case...
{6174}{6244}That's why I'm glad|there's no problem.
{6250}{6335}I'm on the hiring committee,|so there'll be one friendly face.
{6341}{6373}That's great!
{6379}{6439}Junior Miss is where I started.
{6445}{6543}I slept with the ugliest guy|to get that job.
{6549}{6612}Really?
{6700}{6763}I mean, no.
{6769}{6876}With your qualifications,|you won't need to do that.
{6882}{6985}Although I might need|some convincing.
{7000}{7065}Kidding!
{7097}{7174}God, I feel wild today!
{7260}{7370}Man, I am so excited,|I may vomit.
{7372}{7464}Will you calm down?|He's just a human guy.
{7470}{7519}You don't understand.|He's amazing.
{7525}{7571}You never know what'll happen.
{7577}{7695}You go out for beer|and end up on a boat to Nova Scotia.
{7701}{7786}It's beautiful country up there.
{7812}{7942}I got my passport, fresh socks,|and a snakebite kit.
{7945}{8033}It won't be exactly like last time.
{8040}{8115}I'll see you guys.
{8150}{8206}I have an audition,|but I'll meet you.
{8212}{8254}Where will you be around noon?
{8260}{8367}Somewhere maybe along the equator?
{8494}{8561}It's Gandalf!
{8592}{8665}So are you in town?
{8734}{8801}Maybe next time, then.
{8809}{8833}What happened?
{8839}{8888}He can't come.|He's stuck in Chicago.
{8894}{8922}Oh, man!
{8928}{9007}Chicago's so lucky.
{9013}{9048}Stupid, useless...
{9054}{9127}...Canadian money!
{9238}{9307}You have a very impressive résumé,|Miss Greene.
{9313}{9415}I especially like what I see about|implementing a new filing system.
{9421}{9451}Thank you.
{9457}{9554}Filing system? Those colored labels|you put on all the folders?
{9560}{9656}It did brighten up|the filing cabinets.
{9693}{9751}They did more than that.
{9757}{9868}I notice you've been entrusted with|a lot of important responsibilities.
{9874}{9980}Joanna really has been|an incredible mentor to me.
{9986}{10056}Rachel has been incredible|at getting my bagels.
{10062}{10163}She gets it right almost every time.
{10163}{10232}Of course, I have more|responsibilities than that.
{10238}{10283}Of course!|There's the coffee too.
{10289}{10391}Rachel can carry two things at once.
{10397}{10469}That's very good.
{10475}{10524}Now a big part of this job is...
{10530}{10629}...cultivating personal relationships,|especially with designers.
{10635}{10694}- Yes, I...|- She shouldn't have any problem.
{10700}{10811}Her only problem might be getting|too friendly, you know?
{10817}{10856}I love working with designers.
{10862}{10970}With them. Under them.|What's the difference?
{11079}{11146}My first review is out.
{11152}{11209}The "Chelsea Reporter".
{11215}{11292}These used to keep me so warm.
{11298}{11373}Look, I'm on the back page.
{11379}{11456}"Would I go back to Allesandro's?|Sure, I'd get two meals."
{11462}{11559}"One for me, and one for the guy|pointing the gun to my head."
{11565}{11621}You really laid into this place.
{11627}{11698}They don't pay me a penny|a word to make friends.
{11704}{11784}I found a guy who'd fix up|the van for catering.
{11790}{11813}You want me to go?
{11819}{11924}It's okay. Are we sure|we don't want the waterbed?
{11930}{11977}Haven't we made this decision?
{11983}{12042}Yeah, all right.
{12235}{12357}- Who is it?|{y:i}- It's Allesandro, from Allesandro's.
{12390}{12476}{y:i}I want to talk to you|{y:i}about your review.
{12482}{12543}Call me on the phone.
{12549}{12606}{y:i}What? So you can hang up on me?
{12612}{12679}I'll never let you up,|so just go away.
{12685}{12763}{y:i}- Just give me a chance to...|{y:i}- Do you need to get in?
{12769}{12803}No, Phoebe!
{12809}{12881}{y:i}Hey, Monica!
{12970}{13064}I want a retraction.|Our food is not "inedible swill".
{13070}{13090}I couldn't eat it.
{13096}{13206}My five friends couldn't eat it,|and one of them eats books.
{13212}{13266}Our service isn't|"grossly incompetent".
{13272}{13369}The waiter carried|the breadsticks in his pants.
{13375}{13464}Well, you said that we accept|the Discover Card...
{13470}{13533}...which we do not!
{13539}{13594}All right, that I'll retract.
{13600}{13684}But I stand by my review.|I know food, and that wasn't it.
{13690}{13738}Your marinara is like tomato juice.
{13744}{13813}You should serve it|with vodka and celery.
{13819}{13873}I'm proud of that sauce.|It's delicious.
{13879}{13981}You own an Italian restaurant,|and you think that tastes good?
{13987}{14050}Where are you from?
{14055}{14122}Lebanon.
{14134}{14166}Hand me those tomatoes.
{14172}{14267}I'll show you|what it should taste like.
{14273}{14398}How long will this take?|I got another critic I got to yell at.
{14507}{14578}Joanna, I want to talk|about that interview.
{14584}{14652}I thought it went very well.
{14658}{14792}No, it didn't. That's what|I want to talk to you about.
{14795}{14865}Now just to brief you...
{14888}{14962}...I may cry.
{14964}{15054}But they are not|tears of sadness or of anger...
{15060}{15136}...but just of us having|this discussion.
{15142}{15197}Please, don't make a scene.
{15203}{15252}There's nobody here.
{15258}{15335}Sophie, get in here.
{15350}{15421}See? You're making|Sophie uncomfortable.
{15427}{15464}No, she's not.
{15470}{15601}Congratulations. You crossed|the line into completely useless.
{15634}{15688}Do you want me to quit?
{15694}{15747}What makes you think that?
{15753}{15807}Those things you said|in the interview...
{15813}{15926}...if you believe them,|I must not be a good assistant.
{15939}{15973}You know what?
{15979}{16089}I am just going to pack up my desk...
{16095}{16207}...and I will be gone|by the end of the day.
{16264}{16362}There's no use staying|till the end of the day.
{16368}{16399}Wait, wait.
{16405}{16489}You can put|your sad little muffin back.
{16495}{16638}If you must know the truth,|I didn't want to lose a good assistant.
{16639}{16759}That's why I said those things|about your flirting and drinking.
{16765}{16832}My drinking?
{16838}{16918}I must have said that|after you left.
{16924}{16955}Said what, exactly?
{16961}{17001}You enjoy the occasional drink...
{17007}{17077}...- ing binge.
{17083}{17143}Oh, my God!|That is it. I'm leaving!
{17149}{17194}You are just a horrible person!
{17200}{17227}Wait, wait.
{17233}{17301}If you're going to get|all sensitive about it.
{17307}{17338}I don't want to lose you.
{17344}{17406}What if I create a position for you?
{17412}{17509}I'll make you assistant buyer|in this department.
{17515}{17588}Say more things like that.
{17594}{17679}Your own office and a raise,|effective tomorrow.
{17685}{17754}- I need an expense account.|- Done!
{17760}{17834}- And an assistant.|- Sophie!
{17975}{18057}Hey, I thought you'd be|out partying with Gandol...
{18063}{18116}...- dorf.
{18122}{18196}It's Gandalf, and he's not coming.
{18202}{18283}You've been sitting here all day?
{18284}{18353}I balanced my checkbook.
{18359}{18474}And I gave first names|to all the foosball players.
{18481}{18542}I can't believe he didn't come.
{18548}{18623}So what? We can still go out|and party ourselves.
{18629}{18714}With Gandalf, we'd be out all night.
{18720}{18821}We'd meet total strangers|and hang out with them.
{18827}{18888}We could do that.
{18894}{18967}There was other stuff too.
{18973}{19015}We'll do it all and better!
{19021}{19151}After tonight, Gandalf will want|to party with us, dude!
{19189}{19233}As if we|don't know how to party!
{19239}{19269}All right! Let's go.
{19275}{19344}Maybe we could end up|on a boat again?
{19350}{19412}All right!
{19429}{19478}When were we on a boat?
{19484}{19599}Remember that cold morning|when those dogs were licking your face?
{19605}{19674}Those were seals, man.
{19825}{19897}How would this suit|look on an assistant buyer...
{19903}{19953}The owner of Allesandro's|came to yell at me.
{19959}{20058}But I made him sauce, and he|offered me the job as head chef!
{20064}{20178}You just ruined the thing|I was practicing, but I'm so happy!
{20184}{20250}Can you believe it?|I get to run my own kitchen!
{20256}{20337}Oh, you've waited so long.
{20356}{20396}Pheebs! Quick question for you.
{20402}{20447}How would this suit look...
{20453}{20511}...on an assistant buyer|at Bloomingdale's?
{20517}{20610}It would totally depend|on her coloring and...
{20619}{20664}You got the job!
{20670}{20760}You got the job?|Why didn't you tell me?
{20787}{20873}It'll be so great!|I'll help decide what we sell.
{20879}{20940}I'll have an office|with walls and everything.
{20946}{21015}I'm going to have walls!
{21021}{21099}Is this the day of good news or what?|I got us a job.
{21105}{21167}The wedding reception.
{21217}{21320}I kind of need to|talk to you about that.
{21383}{21484}I think it's time for me to take|a step back from the catering.
{21490}{21551}But we've only had one job.
{21557}{21696}But now we have this second one,|and it feels like it's snowballing.
{21702}{21743}What are you saying?
{21749}{21842}I got offered the head chef job|at Allesandro's.
{21848}{21936}It's okay, because|you don't really need me.
{21942}{22004}You're the cook!
{22010}{22093}Without you, it's just me|driving up to people's houses...
{22099}{22181}...with empty trays,|asking for money.
{22223}{22329}All right. But I'll pay you back|all the money you invested.
{22335}{22371}And you can keep the van!
{22377}{22446}For what?
{22449}{22488}I can't believe this!
{22494}{22529}I got to get out of here.
{22535}{22607}Phoebe, wait a minute.
{22664}{22742}I'm an assistant buyer!
{22830}{22908}We'll get coffee, get energized,|then head back out.
{22914}{22992}- Yeah, all right.|- Okay.
{23049}{23089}So we're having fun, right?
{23095}{23143}We don't need that wizard guy.
{23149}{23221}We hit some clubs,|talk to some strangers...
{23227}{23347}...then go down to the docks|and see about that boat thing.
{23355}{23417}I'm kind of beat.
{23423}{23458}Actually...
{23464}{23502}...me too.
{23508}{23556}Are you serious?
{23562}{23640}Thank God! I'm exhausted.
{23664}{23691}You guys want coffees?
{23697}{23773}I don't want to be up too late,|so I'll have a decaf.
{23779}{23819}Yeah, me too.
{23825}{23940}Actually, could I get|some hot water with lemon?
{23940}{24067}I strained my voice screaming in there.|Does it have to be so loud?
{24073}{24148}I can't hear a word.|My ears are ringing so bad.
{24154}{24212}I was glad I had|that extra pair of socks.
{24218}{24250}I used them as mittens.
{24256}{24365}I didn't want to touch a thing|in that last place.
{24424}{24478}How sad are we?
{24484}{24537}Yeah, I know.
{24543}{24586}You know what?|We're not sad.
{24592}{24641}We're just not 21 anymore.|You know?
{24647}{24684}I'm 29 years old, dammit!
{24690}{24751}I want to sit in a|comfortable chair, watch TV...
{24757}{24834}...and go to sleep|at a reasonable hour.
{24840}{24953}I like to hang out in a quiet place|where I can talk to my friends.
{24959}{25110}And so what if I like to go home,|put on Kenny G and take a bath?
{25164}{25252}We're 29.|We're not women.
{25418}{25466}There you are.
{25472}{25538}I'm glad you decided to hear me out.
{25544}{25604}Okay, I'm hearing.
{25610}{25667}I've been doing a lot of thinking.
{25673}{25825}I came up with a bunch of businesses|that you can do with your van.
{25839}{25914}You could be|a flower delivery person.
{25920}{25997}Or a bakery delivery person?
{26003}{26065}Pizza?
{26095}{26158}I got a whole bunch|of stuff in this area.
{26164}{26267}But I get the feeling|you don't want to deliver.
{26390}{26438}I guess if you|don't want to deliver...
{26444}{26550}...you probably don't want|to pick up stuff either.
{26653}{26692}You know what?
{26698}{26734}Let's do the catering business.
{26740}{26769}Really? Are you sure?
{26775}{26867}Yeah, I made a commitment to you.
{26873}{26904}It'd be fun.
{26910}{26990}It will be fun!
{27007}{27097}Let's plan the wedding reception.
{27245}{27360}You really wanted me|to do something with this van.
{27415}{27493}You know what?|I want you to take the chef job.
{27499}{27554}Really?
{27560}{27609}That's what you really want.
{27615}{27712}I don't want to be the reason|you're unhappy. I'd be unhappy.
{27718}{27801}And I really don't want to be|the reason I'm unhappy.
{27807}{27876}Thank you.
{27907}{28030}Besides, it might be kind of fun|to form the new A-Team.
{28207}{28233}Hi, Mrs. Lynch.
{28239}{28277}Is Joanna in already?
{28283}{28345}Oh, my goodness!|You haven't heard.
{28351}{28378}What?
{28384}{28418}Joanna...
{28424}{28469}...passed away last night.
{28475}{28533}Oh, my God! How?
{28539}{28606}She was leaving work,|and she was hit by a cab.
{28612}{28679}Oh, my God!|I cannot believe it!
{28685}{28755}I know.
{28907}{28968}I didn't realize|that you were so close.
{28974}{29079}Yes. So close!
{29105}{29244}I know that this is an emotional|and difficult time for all of us.
{29250}{29309}But by any chance, did Joanna...
{29315}{29383}...send any paperwork|your way before...
{29389}{29414}...it happened?
{29420}{29475}No, nothing.
{29481}{29504}Imagine...
{29510}{29624}...if she'd just stepped off|that curb a few seconds later.
{29630}{29714}Yes, just a few seconds|and she'd still be with us.
{29720}{29784}Nothing about an assistant buyer?
{29790}{29882}I'm sorry. I have to go.
{29905}{29963}Good morning!
{29964}{30004}You didn't hear about Joanna.
{30010}{30080}I sure did!
{30192}{30264}I'm excited about having|Monica on board with us.
{30270}{30359}Although I do feel bad|about having fired Chef Emilio.
{30365}{30429}It is like losing|a member of the family.
{30435}{30571}Of course, that literally|is the case for several of you.
{30573}{30636}Tony, Carlos, Marie...
{30642}{30775}...please tell your father|how much we're going to miss him.
{30788}{30874}I know Monica has a lot|of great ideas for this place.
{30880}{30952}Well, you all read the review.
{30958}{31013}So without much further ado...
{31019}{31151}...I present to you|our new head chef.
{31265}{31374}I just want to say that|with a pinch of excitement...
{31380}{31459}...a dash of hard work|and a dollop of cooperation...
{31465}{31548}...we can have the recipe...
{31619}{31705}Are you going to kill me?