{1}{60}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{61}{70}I deliver perfection...|and don't brag about it! :D
{71}{169}- Thanks for the tasty dinner.|- You're welcome for a tasty dinner.
{175}{220}What are you guys looking at?
{226}{287}Ross and the most beautiful girl|in the world.
{293}{374}Yeah, come to Papa!
{468}{538}I know!
{551}{598}Probably the only time|I'll say this...
{604}{660}...but did you see the ass on her?
{666}{720}What did you...?|When did you...?
{726}{819}How did you...?|How did you get a girl like that?
{825}{927}So what is she, like a spokesmodel?|An aerobics instructor?
{933}{1012}Actually, she's a paleontology|doctoral candidate...
{1018}{1079}...specializing in the Cenozoic Era.
{1085}{1176}But that's, like, the easiest era.
{1179}{1284}I've seen her at work,|but I always figured...
{1300}{1361}But I made her dinner.
{1367}{1486}We had a great time.|And we're going out again tomorrow.
{1508}{1601}Maybe her friends are betting to see|who gets the biggest geek.
{1607}{1701}Fine by me.|Hope she wins.
{1713}{1790}The One with the Dirty Girl
{1796}{1858}English Subtitles by|GELULA & CO., INC.
{2870}{2914}You have any wrapping paper?
{2920}{2974}Is it for my birthday present?
{2980}{3035}It was your birthday months ago.
{3041}{3191}You said you ordered something special|and it just hadn't come yet.
{3209}{3285}I have a call in about that.
{3310}{3397}It's for Kathy. It's an early copy|of her favorite book.
{3403}{3464}"The Velveteen Rabbit"!
{3470}{3534}When the boy's love|makes the rabbit real...
{3540}{3644}Don't touch it because|your fingers have destructive oils.
{3650}{3757}Then you'd better keep it away|from Ross' hair.
{3768}{3825}This is pretty rare.|How did you get that?
{3831}{3893}No big deal.|I just went to some bookstores...
{3899}{4005}...talked to some dealers, called|some of the author's grandchildren.
{4011}{4049}Honey, that's so sweet.
{4055}{4189}What a great way to say, "I secretly|love you, roommate's girlfriend."
{4195}{4245}It doesn't say that.
{4251}{4280}Does it?
{4286}{4388}How will it look when you get her|something incredibly meaningful...
{4394}{4497}...and expensive, and her boyfriend,|Joey, gives her an orange?
{4503}{4582}I'll make sure Joey gets her|something really great.
{4588}{4644}It's got to be better than that book.
{4650}{4725}Like a crossbow!
{4744}{4788}Once again, I am sorry.
{4794}{4857}Thank you. Bye.
{4863}{4954}I had to turn down a job|catering a funeral for 60 people.
{4960}{5034}Oh, my God!|What happened?
{5040}{5115}Sixty guests.
{5170}{5213}Why'd you have to turn it down?
{5219}{5274}I don't have|the money or equipment...
{5280}{5362}...to handle something that big|on such short notice.
{5368}{5430}Wow, what is with all the negativity?
{5436}{5543}You sound like "Moni-can't",|not "Moni-can"!
{5549}{5622}Moni-ca.
{5623}{5704}You've been playing around|with this catering for years.
{5710}{5772}- Do you want to be a caterer?|- I don't know.
{5778}{5862}There you go!|That's the spirit!
{5864}{5957}If you need money, I will lend|you money. Just get moving!
{5963}{6046}Really? I'd need $500|for all the food and supplies.
{6052}{6161}It's worth it if it'll get you moving.|You haven't worked in months!
{6167}{6191}Neither have you.
{6197}{6263}Yes, but I'm doing this.
{6269}{6357}That would be great! Thank you.
{6434}{6477}Can I borrow your apartment keys?
{6483}{6543}Why?
{6594}{6660}You can pee here.
{6723}{6794}Yes, I can, of course.
{6800}{6911}It's okay.|The duck's using our bathroom anyway.
{6958}{7006}What are you getting|for her birthday?
{7012}{7105}We've been dating a couple weeks.|I got to get her something?
{7111}{7197}You have to get her|something really nice.
{7203}{7255}- I know!|- And not one of your coupons...
{7261}{7341}...for an hour of "Joey Love".
{7448}{7517}A crossword!|Can I help?
{7523}{7575}Last week I got all|but three answers...
{7581}{7645}...and I want to finish one|without any help.
{7651}{7675}Fine.
{7681}{7807}But you can't help me develop|my new universal language.
{7820}{7845}How'd it go?
{7851}{7939}Oh, my God!|It was the best funeral ever!
{7945}{7990}Everyone loved the food.
{7996}{8053}I even got another funeral|for tomorrow.
{8059}{8118}The dead guy from today's best friend.
{8124}{8211}It's like I am the official caterer|for that accident.
{8217}{8263}Mon, I'm so happy for you!
{8269}{8342}Thanks. Check out|my new catering stuff.
{8348}{8398}Look!|I'm an omelet station!
{8404}{8467}Omelet? Made to order?
{8473}{8569}I'll have one, please.|Plus my money.
{8594}{8654}I didn't realize|you needed it right away.
{8660}{8781}You told me to go and be a caterer.|So I went. I be'd.
{8781}{8832}I used it to buy all this stuff.
{8838}{8940}I got another job tomorrow,|so I'll pay you back then.
{8946}{9039}Okay. Sorry I acted like a bank.
{9293}{9338}Would you like to come in?
{9344}{9473}Did Homo erectus hunt|with wooden tools?
{9473}{9554}According to recent findings.
{9786}{9882}Here, Mitzi! Here, Mitzi!
{9884}{9925}Mitzi is...?
{9931}{9988}My hamster.
{9994}{10065}I hope she's okay.|I haven't seen her in a while.
{10071}{10099}Have a seat.
{10105}{10174}{y:i}Where?
{10201}{10260}Do you...
{10325}{10416}Do you have any|Cinnamon Fruit Toasties?
{10422}{10490}Well, I do.
{10496}{10570}Let's go back to my place,|light a couple candles...
{10576}{10703}...break open a box|of Cinnamon Fruit Toasties...
{10704}{10727}I'd rather not.
{10733}{10808}Oh, yeah? Why not?
{10814}{10870}Don't take this the wrong way...
{10876}{10995}...but your place kind of|has a weird smell.
{11131}{11222}- Is everything in the car?|- Did you settle the bill?
{11228}{11295}I hate this part.
{11301}{11348}Look what we almost left!
{11354}{11400}That's not mine.
{11406}{11500}Look what we almost took!
{11640}{11685}Excuse me, Mrs. Burkart?
{11691}{11755}Well, we're all cleaned up.
{11761}{11854}Good. Thank you.
{11901}{12013}And, well, there's|this small matter of the...
{12019}{12088}- Dear?|- The matter of...
{12094}{12142}...payment.
{12148}{12275}Jack used to handle the finances.
{12524}{12578}You know what we should all do?
{12584}{12672}Go see a musical.
{12696}{12755}Sure.
{12761}{12820}You know which one?
{12826}{12933}The 1996 Tony Award winner.
{12945}{12992}Do you know the name of that one?
{12998}{13091}I don't know. "Grease"?
{13173}{13209}"Rent"?
{13215}{13275}Yes! "Rent"!
{13281}{13316}So when do you want to go?
{13322}{13418}What? I'm sorry.|I can't, I'm busy.
{13511}{13615}Man, it is so hard|to shop for girls.
{13621}{13640}Yes, it is...
{13646}{13732}...at Office Max!
{13746}{13807}What did you get her?
{13813}{13872}A pen.
{13878}{14008}It's two gifts in one.|It's a pen that's also a clock.
{14014}{14079}- You can't give her that.|- Why not?
{14085}{14151}She's not 11!
{14156}{14256}And it's not the seventh night|of Chanukah.
{14281}{14375}What he means by that is,|while this is a very nice gift...
{14381}{14441}...maybe it's not something|a boyfriend gives.
{14447}{14478}Sure it is.
{14484}{14515}She needs a pen for work.
{14521}{14666}She's writing. She turns it over.|"It's time for my date with Joey!"
{14679}{14793}All right. What did you get|for Angela Del Veccio's birthday?
{14799}{14842}She didn't have one.
{14848}{14931}For three years?
{14955}{15021}Look, it's too late,|and I got an audition.
{15027}{15113}I can't shop anymore.
{15115}{15204}I will go out|and try to find something for her.
{15210}{15239}Thanks, man.
{15245}{15330}While you're at it,|could you get her a card?
{15336}{15411}Would you like me to write her|a little poem as well?
{15417}{15536}Or just get a card|that has a poem already in it.
{15560}{15645}- You have to get our money.|- She couldn't stop crying.
{15651}{15740}With those thick glasses,|her tears look giant.
{15746}{15776}I know, it's tough.
{15782}{15872}You know what the first thing I did|after my mom's funeral was?
{15878}{15927}Pay the caterer!
{15933}{15966}I've had a lot of jobs.
{15972}{16066}And there are some people|who always try to get out of paying.
{16072}{16135}It's either "That massage|wasn't long enough"...
{16141}{16193}...or "I don't know|any of those songs"...
{16199}{16333}...or "These sombreros aren't|big enough. Bad little white girl!"
{16356}{16399}So you think she's faking?
{16405}{16490}There weren't any tears|till you showed her the bill.
{16496}{16579}She sounded pretty upset to me.
{16726}{16816}She seems fine now.
{16952}{17027}So you just left?|Her place was really that bad?
{17033}{17122}You throw your jacket on a chair|at the end of the day.
{17128}{17256}Like that, only instead of a chair,|it's a pile of garbage.
{17256}{17355}And instead of a jacket,|it's a pile of garbage.
{17361}{17444}And instead of the end of the day,|it's the end of time...
{17450}{17542}...and garbage is all|that has survived.
{17561}{17630}- Here.|- Wow. Thanks.
{17636}{17671}So what happened?
{17677}{17731}Nothing.|I had to get out of there.
{17737}{17794}Next time, you take her|to your place.
{17800}{17888}I tried that.|She says it has a weird smell.
{17894}{17985}- What kind of smell?|- I don't know. Soap?
{17991}{18057}Listen, you like this girl, right?
{18063}{18096}You want to see her again?
{18102}{18188}So you're going to have|to do it in the mess!
{18194}{18257}Yeah, okay. You're right.
{18263}{18383}I mean, who cares about|a little sloppiness?
{18398}{18455}- It's endearing, really.|- All right!
{18461}{18569}Now you go get that beautiful pig!
{18769}{18852}I just spent the entire|afternoon looking for a present...
{18858}{18925}...for Kathy that would be|better than the rabbit.
{18931}{18952}Any luck?
{18958}{19064}Yeah, I found this great place|called "Invisible Things for Kathy".
{19070}{19140}Can you give me a hand|with all this stuff?
{19146}{19230}Just return the book,|let Joey give her the clock pen...
{19236}{19302}...and you get her|something worse than that...
{19308}{19365}...like a regular pen.
{19371}{19445}She's really going|to love this, you know?
{19451}{19513}The bottom line is,|I want her to have it...
{19519}{19600}...even if I don't get to be|the one who gives it to her.
{19606}{19677}Honey, that's so sweet.
{19683}{19737}You don't think it's just pathetic?
{19743}{19821}Oh, "pathetic"!
{19871}{19934}I've been looking all over for you.
{19940}{19960}Where?
{19966}{20054}Our place. The hall.
{20106}{20172}I got something.
{20298}{20362}It's a book.
{20368}{20432}A book?
{20434}{20528}Is it a book that's also a safe?
{20550}{20592}It's a book that's just a book.
{20598}{20690}It's the "Velveteen Rabbit".|It was her favorite as a kid.
{20696}{20755}So just let me know|if she likes it, okay?
{20761}{20785}You got it.
{20791}{20883}Thanks for doing this.|I owe you one.
{20935}{21025}There wasn't any change|from that twenty, was there?
{21031}{21133}No, it came out to an even twenty.
{21136}{21248}Wow. That's almost|as much as a new book.
{21525}{21554}You didn't get the money?
{21560}{21629}Maybe I can try at intermission?
{21635}{21697}You know what?|Let's just go.
{21703}{21757}We're not leaving till we get paid!
{21763}{21814}I don't know|who she thinks she is.
{21820}{21880}Enough is enough!
{21886}{21948}Hey, widow?
{21954}{21982}Widow?
{21988}{22062}Excuse me? Excuse me!
{22081}{22182}Thanks. Clearly this is|a very, very hard time for you.
{22188}{22265}But we provided a service,|and we deserve to be paid...
{22271}{22316}...because you ate that service.
{22322}{22424}We are not leaving here until|we are paid every penny, because...
{22430}{22558}...we're part-time caterers|and we have no place else to go.
{22564}{22627}All right. I'll get my bag.
{22633}{22693}Good.
{22848}{22941}I'm going to leave some cards here.
{22951}{23067}Please think of us|for your next event.
{23178}{23237}You want to come inside?
{23243}{23309}Yes.
{23323}{23406}Yes, I do.
{23601}{23705}I'll be right back.|Make yourself comfortable.
{24244}{24322}Guess who?
{24328}{24412}Department of Sanitation?
{24418}{24481}It's me.
{24794}{24823}What?
{24829}{24904}Oh, Cheryl!
{25412}{25468}It's my hamster! It's Mitzi!
{25474}{25495}Oh, my God!
{25501}{25562}I'm so sorry.|I must have freaked out.
{25568}{25626}Thank God it's not Mitzi!
{25632}{25711}It's just a rat.
{25766}{25805}I did it!
{25811}{25884}I finished it!|I did it all by myself!
{25890}{25960}And there's nobody to hug.
{25966}{26026}Move!
{26156}{26184}Hey, you guys!
{26190}{26278}I finished it all by myself!|Hug me.
{26309}{26351}- Congratulations.|- Thank you.
{26357}{26384}How did it go?
{26390}{26486}The widow wouldn't pay,|so Phoebe yelled at her till she did.
{26492}{26581}I'm a hard-ass.
{26589}{26670}And I'm a wuss.|We should be partners.
{26676}{26779}Hard-ass and wuss.|We could fight crime.
{26794}{26838}Wait a minute, Phoebe.
{26844}{26888}We should be partners.
{26894}{26939}We should be catering partners.
{26945}{27059}You're not working now,|and we have a great time together.
{27065}{27118}I cook and you take care|of the money.
{27124}{27226}It'll be like|I have a wife in the '50s!
{27331}{27369}How did she like the gift?
{27375}{27444}She loved it.|She's showing the girls right now.
{27450}{27479}Yeah? That's great.
{27485}{27515}I got to tell you...
{27521}{27590}...I feel bad taking credit|for this, because...
{27596}{27706}...am I going to get|a lot of credit for this!
{27840}{27859}Happy birthday.
{27865}{27896}Thank you.
{27902}{27989}You know, Chandler got you|a gift too.
{27995}{28064}No, he didn't.
{28071}{28190}Yeah, he did. Look,|it's right there on the counter.
{28318}{28372}Happy birthday.
{28378}{28446}I'm sorry.
{28466}{28548}You really didn't have to.
{28586}{28729}You think it's just a pen, but you|turn it over and it's also a clock.
{28733}{28775}No, this is great!
{28781}{28852}Thank you, Chandler.
{28901}{28960}Want to go to bed?
{28966}{29055}I'll be in, in a minute.
{29141}{29216}Don't forget your coupon.
{29328}{29391}Good night.
{29393}{29487}Thank you for the gift.
{29488}{29574}I just knew that|sometimes when you're writing...
{29580}{29665}...you don't always|know the exact time.
{29671}{29788}No, I didn't mean the pen.|Thank you for the book.
{29794}{29820}The book?
{29826}{29863}"The Velveteen Rabbit"?
{29869}{29938}I have a feeling you had|something to do with it.
{29944}{29979}What do you mean?
{29985}{30034}When Joey gave it to me he said:
{30040}{30186}"This is because I know you like|rabbits, and I know you like cheese."
{30215}{30259}Thanks. I love it.
{30265}{30360}I know how hard|it must have been for you to find.
{30366}{30475}In case you missed that,|that sound was, "Oh, well."
{30481}{30560}You must really like Joey|to go to all that trouble.
{30566}{30638}Oh, yeah. He's my...
{30721}{30811}He's my best friend.
{30848}{30912}Good night.
{31098}{31213}Hey, that coupon expires, you know.
{31441}{31520}You don't know me.|I'm Monica Geller, Ross' sister.
{31526}{31603}You know, it's too bad|that didn't work out.
{31609}{31665}Anyway, he told me|about your apartment.
{31671}{31778}Well, I couldn't sleep|thinking about it.
{31786}{31904}So would it be okay|if I cleaned it?