{1}{60}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{61}{66}I deliver perfection...|and don't brag about it! :D
{68}{116}I'm getting my nails done!
{122}{188}You said it was going to be fun.
{194}{265}Which it kind of is.
{271}{344}You said there would be guys.|There are no guys.
{350}{397}There's one right over there.
{403}{454}That's a mailman!
{460}{547}That's our mailman!
{670}{769}Don't worry. This doesn't|make you any less of a guy.
{775}{850}That does.
{857}{941}What am I sitting on?
{954}{1047}What was this woman scratching|when this broke off?
{1053}{1099}You know who had nails like that?
{1105}{1129}Oh...
{1135}{1161}...my...
{1167}{1240}...God!
{1272}{1351}The One with All the Rugby
{1357}{1419}English Subtitles by|GELULA & CO., INC.
{2464}{2508}Joey, let me ask you a question.
{2514}{2571}What does this light switch do?
{2577}{2609}Nothing.
{2615}{2670}Did it drive you crazy|to not know?
{2676}{2762}I know what it did.|Nothing.
{2767}{2856}They put it there for something.|How can you not care?
{2862}{2932}Like this.
{2973}{3009}Here's another question.
{3015}{3086}What does the silver|knob on the toilet do?
{3092}{3122}It flushes it.
{3128}{3263}Since you know, when you come over,|would you use it?
{3437}{3510}Guess who we saw today?
{3533}{3585}- Janice!|- Is this amazing?
{3591}{3705}- How have you been?|- Well, I'm divorced.
{3723}{3825}I'm riding the alimony pony.
{3840}{3920}And there it is.
{3925}{4015}I just came up to say "hi".
{4015}{4058}Sweetie, I'll see you later.
{4064}{4140}I'll see you tonight.
{4208}{4283}I can't stand the woman!
{4297}{4362}What?|I thought you were crazy about her!
{4368}{4455}But you know all those annoying|things she did before?
{4461}{4528}Her voice, her laugh|and her personality?
{4534}{4597}They're all back!
{4602}{4666}And she's picked up, like,|nine new ones!
{4672}{4779}Why'd you bring her here?|There's people here!
{4794}{4849}Don't worry.|I'm taking care of it.
{4855}{4928}You are not!|You never break up with her.
{4934}{4971}I don't have to break up.
{4977}{5044}We're not involved.|I'll do a preemptive strike.
{5050}{5119}I'll end it with her|before it starts.
{5125}{5215}My ass is, like, frozen!
{5222}{5335}Try sticking it in the freezer|for 20 minutes.
{5381}{5441}I'm telling you!
{5580}{5654}I can't believe|you walk alone here at night.
{5660}{5754}- You hear such stories about New York.|- It's not that bad.
{5760}{5866}I mean, I, for one,|feel perfectly safe.
{5870}{5933}Help! Help!
{5958}{5986}No, no, Ross!
{5992}{6038}These are friends from home.
{6044}{6113}Liam, Devon, this is Ross.
{6119}{6178}- Hi, mate.|- How are you, man?
{6184}{6278}That was a good one, huh?|"Help! Help!"
{6284}{6306}How are you?
{6312}{6390}I've been meaning to ring you|ever since I arrived...
{6396}{6436}...but I've been rather busy.
{6442}{6528}We have not seen each other|since that U2 concert.
{6534}{6578}Oh, my God. You're right.
{6584}{6687}Actually, the last time we saw|each other was the next morning.
{6693}{6744}Oh, Liam!
{6750}{6825}Oh, Liam.
{6829}{6883}So were you guys playing soccer?
{6889}{6982}Or should I call it "football"?
{6988}{7029}We were playing rugby.
{7035}{7114}In fact, we're playing tomorrow.|You're welcome to play.
{7120}{7225}Ross play rugby?|I don't think so.
{7253}{7292}What's so funny?
{7298}{7424}Well, you're American, to start with.|You don't have rugby here.
{7430}{7543}Well, we didn't have freedom|here until 1776 either, so...
{7549}{7614}So, good!|We'll see you at the park at two.
{7620}{7690}Cheers!
{7864}{7962}Oh, boy! I just love to sing.
{7968}{8002}Yes, I know you do.
{8008}{8048}The reason people complained...
{8054}{8170}...was because they paid to hear|the actor sing "Old Man River".
{8176}{8199}Look at us!
{8205}{8343}Who would've thought Cupid had|a station at 14th Street Nails?
{8349}{8430}Okay, we have to talk.
{8431}{8524}I'm just getting out of|a very serious relationship.
{8530}{8603}I know. And I'm just|getting out of a marriage.
{8609}{8697}Talk about "meant to be".
{8703}{8782}Right. But I think this|is happening too soon.
{8788}{8862}Oh, too soon, too schmoon!
{8868}{8963}Face it, I'm not letting you|get away this time.
{8969}{9044}I hear you!
{9088}{9108}But...
{9114}{9144}...unfortunately...
{9150}{9187}...my company...
{9193}{9286}...is transferring me overseas.
{9295}{9347}Oh, no!
{9353}{9401}Where to?
{9407}{9444}To Paris?
{9450}{9486}No, not Paris.
{9492}{9558}To London? Rome? Vienna?
{9564}{9584}Barcelona?
{9590}{9691}Could you just stop talking|for a second?
{9712}{9790}Yemen.
{9803}{9894}That's right. Yes!|I'm being transferred to Yemen!
{9900}{9924}When?
{9930}{9992}I don't know exactly.
{9998}{10099}Well, I will just have to|soak up every ounce...
{10105}{10241}...of Chandler Bing until|that moment comes.
{10247}{10345}But I do know it's sometime tomorrow.
{10419}{10493}- Done?|- Yep!
{10505}{10531}What's up?
{10537}{10579}This switch is|driving me crazy.
{10585}{10645}I turned it off|and checked every outlet.
{10651}{10746}Four don't work, which means|one is controlled by the switch.
{10752}{10837}So I plugged things in the outlets|that make noise.
{10843}{10967}That way, when I turn it on,|I just follow the noise.
{10974}{11044}Bet I stopped listening first.
{11050}{11128}You know, you also could|have used lamps...
{11134}{11183}...and followed the light.
{11189}{11285}Yeah, well, I'm using noise.
{11291}{11339}So, everybody ready?
{11345}{11402}Here we go!
{11454}{11562}Something. I hear something.|Where is it?
{11802}{11875}It's coming from Joey!
{11880}{11992}Oh, my God! That's so freaky!|Turn him off!
{12173}{12261}Could we put on the news?|It might be raining.
{12267}{12358}Hold on. I'm watching|this rugby thing on ESPN.
{12364}{12432}I'm man enough to play this sport!
{12438}{12566}You're not even man enough to|get the channel that carries the sport.
{12572}{12639}Hey there, Ross!
{12680}{12750}Janice.
{12772}{12859}You know, you really didn't|have to help me pack.
{12865}{12963}When you said all you'd be doing|before you leave is packing...
{12969}{13026}...you really didn't|leave me much choice.
{13032}{13131}I thought I did,|but I guess I did not.
{13153}{13182}What's going on?
{13188}{13309}I'm packing, you know,|because I'm moving to Yemen tomorrow.
{13315}{13390}Thanks for telling me!
{13420}{13536}I'm going to be pretend-moving|to Yemen. To get rid of her.
{13542}{13603}Good one!
{13606}{13699}Yemen! That actually sounds|like a real country!
{13705}{13812}I'll show you how to roll your|underwear and stuff it in your shoes.
{13818}{13849}It's a space-saver.
{13855}{13959}I do that because|it makes me look taller.
{13997}{14063}Come on!
{14063}{14160}- Joey, trade lives with me.|- Nope.
{14172}{14234}Ross, I can't believe|you said you'd play.
{14240}{14266}This is brutal!
{14272}{14308}I can handle it.
{14314}{14441}Please, Ross. You got hurt|playing badminton with my dad.
{14447}{14567}That's because your mom's dog|kept looking at me.
{14585}{14646}Look! Right here,|it's called a "scrum".
{14652}{14686}It's like a huddle.
{14692}{14779}And is a hum like a scruddle?
{14785}{14881}Ross, they're going kill you!
{14892}{14953}Why are you doing this, anyway?
{14959}{15023}You should've seen the guy|she used to date.
{15029}{15079}He's like "Joe Rugby"!
{15085}{15198}You're kidding! And he plays rugby?|That's funny!
{15210}{15298}Oh, I see. You did that.
{15303}{15404}She thought the very idea of me|playing rugby was hilarious.
{15410}{15507}So I'll show her|how tough I really am.
{15554}{15609}I'm sorry.|You are a tough guy.
{15615}{15699}The toughest paleontologist I know.
{15705}{15794}Ross can take care of himself.|It's not like he's Chandler.
{15800}{15852}Thanks.
{15858}{15889}Don't worry about me.
{15895}{15977}I'll just look energetic|and stay away from the ball.
{15983}{16090}I'll be that guy,|right outside the circle.
{16196}{16295}Maybe there was a dog|looking at him.
{16504}{16555}Stay away from that guy|and that guy...
{16561}{16666}...and that one.|Dude, they're all huge!
{16668}{16706}They're no bigger than me.
{16712}{16854}You're closer to you. So you look|bigger to you from where you are.
{16860}{16942}I'm going to go say "hello".
{17118}{17191}I kind of liked it.
{17211}{17251}I know what to do.
{17257}{17326}I've got to go Red Ross.
{17332}{17394}You know, Red Ross?
{17400}{17440}Totally don't know.
{17446}{17524}That time we were in line|for "Dances With Wolves"...
{17530}{17617}...and that guy cut in front of us|and I just lost it?
{17623}{17688}Screamed at him, turned all red!
{17694}{17766}Red Ross!
{17810}{17869}You'll see!
{17875}{17916}Liam, do me a favor.
{17922}{18012}Go easy on Ross.|It's his first time.
{18018}{18082}You don't say?
{18274}{18332}Good luck, babe.
{18338}{18413}Come on, get in here!
{18424}{18481}Come on!
{18648}{18694}Come on, get in the bloody scrum!
{18700}{18771}Ross, get in!
{19018}{19082}Joey!
{19138}{19228}You're not going to believe it!|Joshua came in today, and guess what?
{19234}{19264}He asked you out?
{19270}{19402}But I showed him some cuff links,|and I felt his pulse.
{19413}{19478}Saucy!
{19484}{19598}- What are these?|- Electrical plans for the building.
{19604}{19664}Okay, should I be scared?
{19670}{19762}I know that switch does something.|I got these from City Hall.
{19768}{19859}I just paid $25|and waited for three hours.
{19865}{19958}Wow! If only more people knew!
{20220}{20300}You really didn't have to|take me to the airport.
{20306}{20378}Oh, please.|Every moment is precious.
{20384}{20453}Besides, someone had to ride|with your luggage.
{20459}{20551}And your friends don't seem to care|that you're leaving.
{20557}{20634}We're not that close.
{20654}{20721}Okay. So I guess this is goodbye then.
{20727}{20759}Oh, no!
{20765}{20861}It's not goodbye. I'm not leaving|till you get on that plane.
{20867}{20986}Okay. Well, I guess|it's just "wait here" then.
{21025}{21102}I need a fake ticket to Yemen.
{21108}{21170}One ticket?
{21170}{21230}I just need a pretend ticket.
{21236}{21282}I'm sorry.|I don't understand.
{21288}{21359}Okay, what would you give a kid|to play with?
{21365}{21455}Are you traveling with a child?
{21537}{21596}She'll think I'm|handing you a credit card.
{21602}{21721}But what I'll really hand you|is a library card.
{21727}{21849}A ticket to Yemen is $2100,|and we don't take library cards.
{21855}{21921}What's the matter?|Is something wrong?
{21927}{22001}Do you have to stay?
{22005}{22085}American Express?
{22289}{22383}I can't believe they're doing that!|I told them to go easy on him!
{22389}{22537}No offense, but sometimes it's hard|to understand you, with the accent.
{22543}{22634}That's just halftime.|There's more.
{22665}{22689}Did you see me?
{22695}{22791}I was pretty good.|That is one fun game!
{22797}{22849}Do me a favor?|Grab me some water?
{22855}{22917}Thanks!
{22938}{22982}I think I'm dying.|I really do.
{22988}{23013}Poor baby!
{23019}{23098}Tell my son that I love him.
{23099}{23176}Excellent!|Got to have some more fun!
{23182}{23258}They are killing you.
{23261}{23288}That's not true.
{23294}{23336}She's right.|You have to stop!
{23342}{23414}No! I'm not stopping.|I'm Red Ross!
{23420}{23497}Dude, you go back out there,|you'll be Dead Ross.
{23503}{23578}I'm not quitting.|I'm going to finish this game.
{23584}{23654}If you insist on it,|at least let me help you.
{23660}{23777}It's no place for a woman.|Those guys will grab anything!
{23783}{23896}That's not it. I just know a few things|that can help you inflict pain.
{23902}{23945}I like that.
{23951}{23979}Listen closely.
{23985}{24034}Devon has got a weak ankle.
{24040}{24088}One swift kick and he'll back off.
{24094}{24133}Bad ankle. Got it!
{24139}{24244}And that big bloke with the beard?|He's got a trick hip.
{24250}{24333}And David over there,|he doesn't wear a cup.
{24339}{24409}I could use that.|Trick hip, no cup. Okay!
{24415}{24529}And Liam's got bad knees. Hit him right|and he'll go down like a lamp.
{24535}{24576}But Liam's on my team.
{24582}{24667}- I don't care. Just get him!|- Go and get him!
{24673}{24757}I am going back in!
{24793}{24891}Red Ross! Yeah!
{25092}{25117}What are these?
{25123}{25201}Just some pictures|I made and hung up.
{25207}{25320}I thought they'd brighten up the place.|Don't they?
{25495}{25612}There's no hole there.|I just really like that picture.
{25639}{25695}Oh, my God! Look at this!
{25701}{25782}But there is a wire there!|It's connected to something!
{25788}{25884}I don't care! The wires have|come loose in your head!
{25890}{25964}If I could follow the wire,|I'd find out what it did.
{25970}{25992}And did you?
{25998}{26042}No.
{26048}{26104}It disappears behind there.
{26110}{26216}For a minute, I thought|it went downstairs.
{26289}{26349}But it didn't.
{26363}{26402}Say hello to Mrs. Catrokis.
{26408}{26439}Oh, my God!
{26445}{26561}- Hello, darling.|- Hello, Mrs. Catrokis.
{26649}{26700}Are you sure you|don't want a doctor?
{26706}{26779}No, that'll just bring me down!
{26785}{26883}This was great! I was great!|This was a great day!
{26889}{26944}I'm buying everyone coffee.
{26950}{27012}Just grab my wallet.|It's in my pocket.
{27018}{27079}No, not you.
{27085}{27172}Your eye's still popping out.|I'll go get some ice.
{27178}{27278}Ice, yeah!|I'm so in the mood for ice.
{27288}{27346}You were amazing out there.
{27352}{27389}I kind of was, wasn't I?
{27395}{27417}Oh, my God!
{27423}{27519}I made a man twice my size cry!
{27525}{27678}I haven't done that since I was four and|I washed my dad's Porsche with rocks.
{27678}{27736}You really enjoyed yourself,|didn't you?
{27742}{27801}Are you kidding?|I hurt three huge men.
{27807}{27852}I gave a guy a bloody nose!
{27858}{27928}I'm not proud of it...
{27934}{27997}...but I really am!
{28003}{28051}And it's all because of you.
{28057}{28168}- Wonderful, amazing you.|- I think you've got a concussion.
{28174}{28259}No, I'm serious.|Thank you.
{28265}{28348}You're welcome.
{28364}{28407}I'm sorry.|Did that hurt you?
{28413}{28477}It's worth the pain.
{28478}{28570}You know what? It's not.
{28662}{28795}{y:i}This is the final boarding call|{y:i}for flight 664 to Yemen.
{28835}{28894}Well, I guess I gotta go.
{28900}{28977}My Bing-a-ling.
{28999}{29030}I'll wait for you.
{29036}{29102}How long will you be gone?
{29108}{29262}Well, just until we find|an energy source to replace fuel.
{29295}{29342}I'll write you every day.
{29348}{29459}15 Yemen Road, Yemen.
{29462}{29547}Okay. Goodbye.
{29955}{30037}Janice! There you are!|I had to have one last kiss.
{30043}{30139}And also, you said you'd leave|after I got on the plane!
{30145}{30244}No. I want to see you take off.
{30250}{30345}Well, then I guess|I'm going to Yemen.
{30353}{30427}I'm going to Yemen!
{30433}{30550}When we get to Yemen,|can I stay with you?
{30679}{30756}All right. The super couldn't|figure out what it did.
{30762}{30854}The $200-an-hour electrician|couldn't figure out what it did.
{30860}{30951}I've had seven|pretty serious shocks.
{30957}{30981}I give up.
{30987}{31048}Thank God.
{31054}{31111}I guess Joey was right.
{31117}{31195}It does nothing.
{31279}{31350}See?
{31414}{31528}I'm doing it!|I am totally doing it!
{31664}{31734}I lost it.