{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{100}I deliver perfection...|and don't brag about it! :D
{113}{202}She's the star of the play,|and she's my girlfriend.
{208}{277}I get to have sex with the star|of the play!
{283}{398}- People can hear you.|- I know!
{548}{633}She looks great, doesn't she?
{683}{773}That is one good-looking man.
{785}{921}Is it just me, or can you actually|see his abs through his overcoat?
{927}{992}So, you been doing this long?
{998}{1138}No. You're my first.|Put the money on the table.
{1200}{1278}That's nice.
{1308}{1375}Dude!
{1416}{1563}- Is that an expensive blouse?|- If you want it to be.
{1628}{1718}Here's your girlfriend's button.
{1743}{1815}The One with Rachel's Crush
{1821}{1883}English Subtitles by|GELULA & CO., INC.
{2936}{3042}Do you still have your|old dresses from high school?
{3048}{3106}I think I have some. Why?
{3112}{3199}Maternity clothes are so expensive.
{3230}{3359}Rach, I made a pile of your stuff.|If you could just...
{3370}{3424}...throw your purses at it.
{3430}{3503}Bloomingdale's eliminated|my department.
{3509}{3543}Are you out of a job?
{3549}{3661}They stuck me in Personal Shopping,|which is a huge step down.
{3667}{3692}What is that?
{3698}{3825}Where you walk around with rich people|and tell them what to buy?
{3831}{3913}That sounds great!
{3983}{4109}We switched apartments. You can't eat|our food. That gravy train has ended.
{4115}{4174}There's gravy?
{4180}{4252}In the big apartment,|you deal with people coming over.
{4258}{4388}That fridge has to be stocked.|That's your apartment now.
{4428}{4543}- What are you doing?|- I left a donut up here.
{4648}{4706}How was Kathy's play?
{4712}{4843}Kathy gets half-naked and simulates sex|with a real good-looking guy.
{4849}{4914}It was like somebody wrote down|my worst nightmare...
{4920}{5007}...and then charged me $32 to see it.
{5013}{5067}That's a good idea for a business.
{5073}{5166}I'm screwed.|They'll be hot and heavy on stage...
{5172}{5262}...then go to their parties,|and he'll try to undermine me.
{5268}{5352}He'll be like, "Where's|your boyfriend Chester?"
{5358}{5473}She'll go, "It's Chandler."|He'll go, "Whatever!"
{5499}{5576}That is a good trick.
{5587}{5649}All right, look.|What am I going to do?
{5655}{5726}They're actors.|They're there to do a job.
{5732}{5786}It doesn't mean|they'll get together.
{5792}{5860}So it happened with|Susan Sarandon and Tim Robbins.
{5866}{5928}That doesn't mean it'll happen|with them.
{5934}{5999}Alec Baldwin and Kim Basinger.
{6005}{6082}Tom Cruise and Nicole Kidman.
{6097}{6169}Mel Gibson and Clint Eastwood.
{6192}{6216}They're not a couple.
{6222}{6301}I get the game now.
{6333}{6473}When they were doing it on stage,|was it like really hot?
{6524}{6554}So you're fine.
{6560}{6661}The rule is when two actors|are actually doing it off stage...
{6667}{6744}...then all the sexual tension is gone.
{6750}{6850}As long as it's hot on stage,|you got nothing to worry about.
{6856}{6955}When the heat goes away,|you're in trouble.
{6973}{7104}You've been to my plays.|Have I ever had chemistry on stage?
{7219}{7293}You going to see|the play with me tonight?
{7299}{7430}I don't know how comfortable I am, going|to see how hot the sex is between them.
{7436}{7456}I know...
{7462}{7524}No, I'm there.
{7577}{7638}- Want some pancakes?|- You made pancakes?
{7644}{7713}Grab a plate.
{7720}{7791}Stay right there.
{7836}{7896}Getting closer.
{7901}{7926}Don't worry...
{7932}{8001}...we also have cereals,|muffins, waffles and...
{8007}{8137}...jams, jellies and marmalades,|which I'm sure are the same thing.
{8143}{8244}We're watching the game here Saturday,|if people want to come over.
{8250}{8298}I wanted to have people over.
{8304}{8388}Yeah? Who's playing?
{8405}{8462}The players.
{8474}{8581}Somebody seems to be missing|being the hostess.
{8587}{8717}It's a relief, is what it is,|is what it is.
{8723}{8785}Pheebs, your plate.
{8947}{8971}I'm quitting.
{8977}{9095}I just helped an old woman put on|a thong, and she didn't even buy it.
{9101}{9134}I'm quitting.
{9140}{9199}I'm talking to my boss right now.
{9205}{9250}Yes, I am. Yes, I am.
{9256}{9341}Call me when you get this message.
{9347}{9406}Mr. Waltham?|I need to talk to you.
{9412}{9474}A moment. I'm in the middle of a task.
{9480}{9573}And you have a customer.
{9632}{9661}I'm Joshua.
{9667}{9740}Rachel Greene.|What can I do for you?
{9746}{9851}I need a new wardrobe. My wife...|Well, my ex-wife...
{9857}{9958}I'm so sorry.
{10013}{10076}Anyway, she burned all my clothes.
{10082}{10199}I got away with this suit|and what turned out to be a skirt.
{10205}{10274}Well, at least that's a great suit.
{10280}{10402}It was no fun|at the dry cleaners in the skirt.
{10418}{10570}I need everything down to underwear.|If you're willing, I'm all yours.
{10601}{10639}You needed to speak to me?
{10645}{10723}No, no, that wasn't me.
{10753}{10860}Let's get started.|Let me show you my underwear.
{10888}{10977}Our selection of underwear.
{11034}{11056}I'm sorry.
{11062}{11158}- It's this way.|- This way? Sorry.
{11248}{11323}Right? There was|no chemistry between them.
{11329}{11406}Before, they had heat.|Now there's none.
{11412}{11486}You know what this means.|Joey told us.
{11492}{11606}Let's not jump to any conclusions.|There was some sexual chemistry.
{11612}{11700}It was like cousins having sex.
{11727}{11879}Here she comes. Don't say a word.|Just be cool. Don't be you.
{11893}{11942}Hey, you guys!
{11948}{12005}Thank you so much for coming again.
{12011}{12092}- Did you like it?|- Absolutely.
{12103}{12213}Wasn't Nick funny when|he couldn't get his match lit?
{12278}{12356}It's a good play, isn't it?
{12362}{12417}I loved the play.|You were great.
{12423}{12502}And Nick, ditto.
{12508}{12608}Clearly, you're having sex with him.
{12783}{12839}Clearly, I'm having sex with him?
{12845}{12940}It was obvious.|There was no chemistry between you.
{12946}{13073}You're accusing me of cheating,|and you're insulting my performance?
{13079}{13197}I can see how this could happen.|You're up there every night, kissing.
{13203}{13274}Acting. Chandler, this is my job.
{13280}{13366}I'm playing a part.|How can you not trust me?
{13372}{13480}You can understand,|given how we started.
{13487}{13538}I can't believe you'd|throw that in my face.
{13544}{13635}I don't even see you denying this.
{13641}{13714}I'll tell you what.|Call me when you grow up.
{13720}{13833}Don't expect that to happen|any time soon!
{13913}{13982}I have the best job|in the entire world!
{13988}{14125}The most adorable guy came over,|and I got to dress him up all day!
{14131}{14192}Rachel has a new doll!
{14198}{14277}I wish he was. I'd get a Rachel|doll and bump them together...
{14283}{14347}...and make kissing noises.
{14353}{14498}He's got the most beautiful name.|I never realized! Joshua.
{14703}{14737}What do I smell?
{14743}{14828}I don't know. It smells good.
{14933}{15006}Fresh cookies! Hot from the oven.
{15012}{15067}Please have some.
{15073}{15179}I've been fiddling around,|making delicious treats.
{15185}{15215}The new "Playboy".
{15221}{15263}Just something I picked up.
{15269}{15383}Cookies and porn?|You're the best mom ever!
{15493}{15512}What?
{15518}{15639}Something Joshua said about|V-necks, but you had to be there.
{15645}{15696}How does Jason look in a V-neck?
{15702}{15803}- It's Joshua.|- Whatever.
{15832}{15897}Wait. Wait. This isn't take-out!
{15903}{15972}- Hate to eat and run.|- Please don't go!
{15978}{16039}I've got porn for you too.
{16045}{16105}I don't need it.
{16111}{16162}People are supposed|to hang out here.
{16168}{16211}Why? What's the big deal?
{16217}{16274}I'm the hostess.
{16280}{16347}Not those guys.|I'm always the hostess.
{16353}{16452}When I was little, the girls|brought their dollies to my tea party.
{16458}{16522}I served the best air.
{16528}{16628}Why make a big thing out of everyone|hanging out in the big apartment?
{16634}{16706}They took our apartment.|I wanted to punish them.
{16712}{16799}I'm done now. They've suffered enough.
{16805}{16890}You should have just|made them hang out here.
{16896}{16926}That's true.
{16932}{16999}This place will be 10 times|better than that place.
{17005}{17093}Are we going|to trash their place?
{17100}{17178}Steps!
{17190}{17257}Slut!
{17326}{17443}You'll all be very happy to hear|that Kathy's sleeping with that guy!
{17449}{17489}- What?|- You were right?
{17495}{17618}I confronted her,|and she didn't deny it.
{17622}{17692}I don't live here!
{17767}{17804}Wait, are you sure?
{17810}{17876}I may be drunk,|but I know what she said.
{17882}{17988}Then I went over|to Beefsteak Chewley's...
{18002}{18052}- Beefsteak Charlie's?|- Yes!
{18058}{18148}You and I|have always been...
{18521}{18605}- Do you need help?|- I got it.
{18608}{18708}I just feel bad. I never vacuum.
{18760}{18876}I was with Joshua for an hour today,|and he has not asked me out.
{18882}{18942}- It's so frustrating.|- Ask him out.
{18948}{19012}Totally. That's such a turn-on.
{19018}{19071}Really? It doesn't seem desperate?
{19077}{19150}That's the turn-on.
{19156}{19242}He just got a divorce.|He's probably nervous around women.
{19248}{19301}Just make the first move.
{19307}{19394}- I've never asked a guy out.|- You've never asked a guy out?
{19400}{19424}No, have you?
{19430}{19515}Thousands of times!
{19518}{19587}That doesn't make me|sound too good, does it?
{19593}{19647}I don't even know|how I would go about it.
{19653}{19740}What I do is, I look a woman|up and down and I say...
{19746}{19874}..."Hey. How you doing?"
{19886}{19962}Oh, please!
{19963}{20039}How you doing?
{20111}{20231}I'm going to do that.|I'm going to call and ask him out.
{20237}{20302}I can do that. Ask him out.
{20308}{20393}"How you doing?"
{20463}{20545}It's Rachel Greene, from Bloomingdale's.
{20551}{20643}I was just wondering if you...
{20723}{20820}...left your wallet|at the store today?
{20825}{20895}We found a wallet, and we...
{20901}{20995}The license? Oh, that is a good idea.
{21001}{21082}Well, let's see.|This license belongs to...
{21088}{21222}...belongs to a Mr. Pheebs.
{21295}{21430}Sorry to bother you at home.|I'll see you tomorrow. Bye.
{21436}{21540}- You've done that 1,000 times?|- I've never done that.
{21546}{21602}I just got so nervous that he'd say no.
{21608}{21689}You got to give him something|he can't say no to.
{21695}{21786}Invite him to a Knicks game.|You're guaranteed he'll say yes.
{21792}{21903}- Really?|- Absolutely, and if not, can I go?
{21933}{22013}What the heck is that?
{22293}{22358}Did she call?
{22376}{22425}No. Sorry.
{22431}{22481}Maybe I should call her.
{22487}{22542}Forget her, man. You don't need her.
{22548}{22607}He's right.|What she did was unforgivable.
{22613}{22687}Well, yeah, but you know,|what if I was wrong?
{22693}{22732}How might you be wrong?
{22738}{22807}What if she didn't actually|sleep with the guy?
{22813}{22849}Tell me she told you this.
{22855}{22931}She didn't have to.|I saw the play. There was no heat.
{22937}{22983}- Back me up.|- That's your basis?
{22989}{23031}That's not backing me up!
{23037}{23123}Look, you said,|with the offstage and the heat...
{23129}{23232}That was just a theory.|A lot of theories didn't pan out.
{23238}{23362}Lone gunman, communism, geometry.
{23368}{23453}Oh, my God!
{23483}{23564}"Would you like to go|to a basketball game with..."
{23570}{23693}"It's funny, basketball,|because I happen to have tickets..."
{23772}{23849}"Who likes the Knicks?"
{23888}{23942}What do you think?
{23948}{24075}Well, as a single woman,|who is available...
{24081}{24168}...I think you look great.
{24186}{24287}Oh, yeah, you look great.
{24393}{24464}This looks great.
{24476}{24497}So you like it?
{24503}{24581}I do. I love it.|In fact, I think I'll wear it home.
{24587}{24690}- Great.|- Thank you so much for all your help.
{24696}{24779}Well, I guess this is it.
{24785}{24811}Thanks.
{24817}{24883}I'll see you in the spring|for the bathing suits.
{24889}{24960}You don't want to do that now?
{24966}{25007}That's okay.
{25013}{25060}I'll see you around sometime.
{25066}{25133}Basketball!
{25145}{25202}Sorry?
{25213}{25287}I have two tickets|to the Knicks game tonight...
{25293}{25388}...just as a thank-you for this week.
{25403}{25443}That would be great!
{25449}{25499}- Really?|- That would be fantastic!
{25505}{25617}My nephew is crazy about the Knicks!
{25623}{25704}This is fantastic.|Thank you so much, Rachel.
{25710}{25778}Good morning.
{26010}{26090}I just wanted to come over|to say that I'm sorry.
{26096}{26162}I acted like the biggest idiot|in the world.
{26168}{26268}I can completely understand|why you were so upset.
{26303}{26339}I wish you'd called me.
{26345}{26410}Yeah, I know. I wish I had too.
{26416}{26472}I think this is a good thing.
{26478}{26547}We've had our first fight,|and now we can move on.
{26553}{26648}I know for me, but...
{26771}{26846}Nick's pants?
{26910}{27037}I think our second fight|is going to be a big one!
{27149}{27232}- For next time, what do you say?|- "I have an extra ticket."
{27238}{27352}"An extra ticket."|Not "two tickets".
{27373}{27497}The first time you asked a guy out|he turned you down?
{27512}{27582}He didn't turn me down.|He's at the game.
{27588}{27669}I got the date.|I'm just not on it.
{27728}{27796}Okay, it's ready.
{27802}{27825}Come on.
{27831}{27860}What's ready?
{27866}{27923}Just come.
{27987}{28073}Oh, my God!
{28074}{28124}This is beautiful!
{28130}{28236}Did you work for two days straight?
{28242}{28295}Pretty much.
{28301}{28354}What do you think of the floor?
{28360}{28411}I don't know.|Looks the same.
{28417}{28487}You used to have carpet.
{28518}{28571}I made snacks.
{28577}{28606}Please, just hang out.
{28612}{28718}I'm going to rest my eyes|for just a bit.
{28720}{28762}Do you want us to come back later?
{28768}{28870}No, no, no. Stay.|Just keep talking.
{28876}{28989}I'm always the hostess.
{29015}{29047}How'd it go?
{29053}{29110}- She wasn't sleeping with him.|- Good!
{29116}{29198}She is now.
{29218}{29347}- What are you saying?|- I'm saying that she is a devil woman.
{29353}{29445}You know a person, then they|turn around and sleep with Nick.
{29451}{29567}Nick and his rock-hard pecs|and his giant man-nipples.
{29606}{29674}I hate him.|And I hate her.
{29680}{29792}I don't hate her. I love her.|This is all my fault.
{29798}{29870}How? How is it your fault?
{29876}{29901}I should have called.
{29907}{29992}If I'd called her, she never|would have gone out with Nick.
{29998}{30146}They wouldn't have ended up in bed.|I threw her at his man-nipples!
{30168}{30205}This is not your fault.
{30211}{30358}Your fight does not|justify her sleeping with someone.
{30372}{30473}Well, if she thought|they were on a break...
{30608}{30749}One of your customers left|his billfold. A Joshua Burgen.
{30755}{30888}- Will you call him?|- Yes, I will. Absolutely.
{31191}{31234}Hello, Rachel.
{31240}{31285}Hi, Joshua.
{31291}{31380}- I left my wallet here on purpose.|- Really?
{31386}{31440}I just wanted to see you again.
{31446}{31499}Oh, I'm glad.
{31505}{31613}Rachel, I'd like to say|something to you.
{31632}{31718}How you doing?