{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{57}I deliver perfection...|and don't brag about it! :D
{58}{118}Phoebe found out about this lady...
{124}{222}...who knew her parents,|and I don't know what happened.
{228}{279}I'm your mother.
{285}{359}{y:i}Monica joked she|{y:i}wouldn't date Chandler.
{365}{433}{y:i}I don't know what|{y:i}happened there either.
{439}{492}{y:i}Ross' new girlfriend shows up.
{498}{591}{y:i}Rachel gets Bonnie to shave her head.|{y:i}Then they kiss.
{597}{675}{y:i}Now he has to choose|{y:i}Rachel or the bald girl.
{681}{730}I don't know what|happened there either.
{736}{832}Hold on.|Let me go get Chandler.
{1203}{1304}She's helping me.|My head's sunburned.
{1336}{1415}- Thanks a million.|- You're welcome a million.
{1421}{1508}I'll be in our room.
{1785}{1814}Oh, my God!
{1820}{1893}I know.
{1946}{2016}I got to go.
{2025}{2096}I got to go break up with Bonnie.
{2102}{2139}Here? Now?
{2145}{2189}I can't stay here all night.
{2195}{2274}If I go in there, she'll want to...
{2280}{2327}...do stuff.
{2333}{2395}Can't you say|you aren't in the mood?
{2401}{2473}No, she likes that.
{2485}{2527}Faking sleep doesn't work.
{2533}{2633}I've woken up many times with her...
{2665}{2773}- Why am I telling you?|- I don't know.
{2958}{3060}- Not every morning...|- Making it worse!
{3066}{3138}The One with the Jellyfish
{3144}{3206}English Subtitles by|GELULA & CO., INC.
{4221}{4292}You probably want to know|how it happened.
{4298}{4357}I think I can figure it out.
{4363}{4467}I was born, and then|everyone lied their asses off.
{4473}{4530}No, it wasn't like that.
{4536}{4645}Remember how I said|Lilly, Frank and I were close?
{4651}{4689}We were very close.
{4695}{4728}How close?
{4734}{4858}The three of us were|kind of a couple.
{4865}{4922}I don't know how that would work.
{4928}{4980}I'm not asking!
{4986}{5059}Anyhow, somehow I got pregnant...
{5065}{5105}...and I was...
{5111}{5211}...scared.|I was stupid and selfish...
{5217}{5323}I was 18 years old.|Remember what it was like to be 18?
{5329}{5396}Mom killed herself|and my dad ran off.
{5402}{5534}I lived in a Gremlin with a guy|who talked to his hand.
{5550}{5656}I'm sorry. I thought I'd left you|with the best parents.
{5662}{5731}I didn't hear about them|till a few years ago.
{5737}{5787}By then, you were already grown-up.
{5793}{5900}You're here and I would|really like to get to know you.
{5906}{5976}Well, everybody does.
{5982}{6031}I'm a really cool person.
{6037}{6159}You had 29 years to find out,|but you didn't even try.
{6165}{6254}You walked out on me,|and I'll do the same.
{6260}{6358}I don't ever want to see you again.
{6416}{6498}Where's my purse?
{6508}{6556}Shoot! We're out of soda.
{6562}{6618}- I'll get you some.|- Really?
{6624}{6713}No, because I'm not your boyfriend.
{6730}{6813}Hey, Pheebs, how'd it go?
{6835}{6955}My mom's friend, Phoebe,|is actually my birth mom.
{7000}{7074}I found a dried-up seahorse.
{7080}{7113}What do you mean?
{7119}{7227}My new mom,|who's a big fat abandoner.
{7227}{7348}Don't you want to stay here|and talk about it?
{7358}{7438}I need to be alone.
{7748}{7810}It's over.
{7810}{7848}Was it awful?
{7854}{7902}It was long.
{7908}{7957}I didn't realize how late it was...
{7963}{8073}...till I saw the five o'clock shadow|on her head.
{8166}{8301}She didn't want to stay.|I called a cab. She just left.
{8448}{8496}I wrote you a letter.
{8502}{8567}Oh, thank you!
{8573}{8653}I like mail.
{8720}{8819}It's just some things I've been|thinking about. About us.
{8825}{8907}Before we even think about us|getting back together...
{8913}{9020}...I need to know|how you feel about this stuff.
{9236}{9324}It's 5:30 in the morning.
{9357}{9477}So I'd better get|cracking on this baby.
{9507}{9582}Come up when you're done.
{9588}{9649}I'll be up...
{9655}{9728}...in 18 pages.
{9743}{9811}Front and back.
{9818}{9898}Very exciting!
{10487}{10558}Why didn't you come up?
{10564}{10628}Done.
{10633}{10748}- You just finished?|- I wanted to be thorough.
{10768}{10850}This is clearly|very important to you. To us.
{10856}{10946}I wanted to read|every word carefully.
{10952}{11012}Twice.
{11086}{11152}Does it?
{11262}{11319}Sorry?
{11338}{11411}Does it?
{11571}{11678}I wanted to give that whole|"Does it?" part another glance.
{11684}{11759}What do you mean?|You said you read it twice.
{11765}{11851}It either does or doesn't.|If you have to think...
{11857}{11934}No, I don't have to think about it.
{11940}{11982}In fact...
{11988}{12060}...I've decided.|I have decided...
{12066}{12143}...that it...
{12237}{12308}...does.
{12674}{12693}Are you sure?
{12699}{12778}Sure, I'm sure!
{12918}{13022}There's a nuclear holocaust.|I'm the last man on earth.
{13028}{13105}Would you go out with me?
{13208}{13274}I've got canned goods.
{13292}{13342}Take a look at this!
{13348}{13460}Check this baby out!|Dug me a hole.
{13473}{13559}Excellent hole, Joe.
{13562}{13614}Oh, no! My hole!
{13620}{13675}My foot!
{13681}{13711}What is it?
{13717}{13792}Jellyfish sting!|It hurts!
{13798}{13845}Can we help you to the house?
{13851}{13883}It's two miles.
{13889}{13979}And I'm tired from digging.
{13980}{14022}Damn the jellyfish!
{14028}{14086}Damn all the jellyfish!
{14092}{14123}Do something.
{14129}{14163}There's only one thing.
{14169}{14195}What is it?
{14201}{14267}Pee on it.
{14299}{14323}Gross!
{14329}{14381}I saw it on Discovery Channel.
{14387}{14477}He's right.|There's ammonia in that...
{14483}{14517}...that kills the pain.
{14523}{14639}Forget it.|It doesn't hurt that bad!
{14645}{14728}You can use my hole for privacy.
{14776}{14888}I'm ready to get|the hell out of here.
{14911}{14976}Are you...?
{14980}{15027}That's so great!
{15033}{15098}Not for Bonnie.
{15110}{15183}But for you, yea!
{15196}{15313}- How was the beach?|- Nothing. I don't know.
{15341}{15387}- What happened?|- Nothing.
{15393}{15452}- I'm going to shower.|- Me too.
{15458}{15512}Me too.
{15518}{15557}I'll put this in the car.
{15563}{15643}I have to go pack!
{15649}{15711}- And it really does?|- It does.
{15717}{15804}It really and truly does.
{16312}{16417}It so does not!
{16507}{16624}She wants me to take responsibility|for everything that went wrong.
{16630}{16757}She goes on for five pages|about how I was unfaithful to her.
{16763}{16827}We were on a break!
{16833}{16962}If you say that one more time,|I'll break up with you.
{16968}{17056}This breakup was not all my fault.|She says here...
{17062}{17129}..."If you accept full responsibility...
{17135}{17195}...I can begin to trust you again."
{17201}{17326}"Does that seem like|something you can do? Does it?"
{17418}{17496}You have what you want.|You're back with her.
{17502}{17574}If you bring this up now,|you'll wreck it.
{17580}{17672}Yeah, I know.|You're right.
{17690}{17719}I'll let it go.
{17725}{17801}But you know how hard it is|to forget this?
{17807}{17845}Sure, it's hard...
{17851}{17932}...but you don't have to talk about it.
{17938}{17995}A lot happened on that trip...
{18001}{18114}...that we should|never, ever talk about.
{18138}{18229}What happened on that beach?
{18232}{18342}It's between us and the sea, Ross.
{18533}{18596}Hi, Ursula.
{18602}{18689}I know that we haven't talked|in a long time.
{18695}{18810}Our mom is not our birth mom.|This other lady is our birth mom.
{18816}{18896}Right, the one that lives in Montauk.
{18902}{18926}You know her?
{18932}{19022}No. I read about her|in Mom's suicide note.
{19028}{19147}There was a suicide note?|Do you still have it?
{19153}{19228}Hang on.
{19246}{19317}I can't believe you didn't tell me.
{19323}{19402}Yeah, so how have you been doing?
{19408}{19475}Shut up!
{19547}{19611}"Goodbye, Phoebe and Ursula.|I'll miss you."
{19617}{19702}"P.S. Your mom lives in Montauk."
{19708}{19772}You just wrote this!
{19778}{19865}It's pretty much the gist.
{19871}{19983}Except for the poem.|You read the poem, right?
{20003}{20088}All right. Hang on.
{20170}{20258}Pass the cheese, please.
{20348}{20455}You can't even look at me, can you?
{20485}{20577}It's Phoebe!|We can talk to Phoebe!
{20598}{20641}I'm too depressed to talk.
{20647}{20720}I'll give you $1000 to talk.
{20726}{20864}What about making that|beach trip an annual thing?
{20880}{20932}What happened out there?
{20938}{21017}What? We took a walk.|Nothing happened.
{21023}{21097}I came back with nothing all over me.
{21103}{21184}What happened?|Joey?
{21186}{21215}All right.
{21221}{21266}We swore we'd never tell.
{21272}{21358}They'll never understand.
{21398}{21527}We have to get it out.|It's eating me alive!
{21560}{21678}- Monica got stung by a jellyfish.|- All right!
{21830}{21894}I got stung.
{21900}{21979}Stung bad.
{21991}{22037}I couldn't stand.
{22043}{22084}I couldn't walk.
{22090}{22176}We were two miles from the house.
{22182}{22242}We were scared and alone.
{22248}{22344}We didn't think we could make it.
{22415}{22450}I was in pain.
{22456}{22545}And I was tired from digging.
{22569}{22652}Then Joey remembered something.
{22658}{22714}I'd seen it on Discovery Channel.
{22720}{22758}Wait, I saw that.
{22764}{22908}On the Discovery Channel.|About jellyfish and how if you...
{22980}{23055}You peed on yourself?
{23073}{23152}You can't say that!|You don't know!
{23158}{23226}I thought I would pass out.
{23232}{23311}I tried, but I couldn't...
{23317}{23381}...bend that way.
{23585}{23688}That's right.|I stepped up.
{23710}{23782}She's my friend and she needed help.
{23788}{23883}If I had to,|I'd pee on any of you.
{23983}{24006}Only...
{24012}{24078}...I couldn't.
{24126}{24204}I got the stage fright.
{24210}{24304}I wanted to help,|but there was too much pressure.
{24310}{24397}So I turned to Chandler.
{24438}{24574}Joey kept screaming at me,|"Do it now. Do it. Do it now!"
{24580}{24707}Sometimes, late at night,|I can still hear the screaming.
{24733}{24842}Because I do it through my wall|to freak you out.
{24848}{24946}{y:i}And fuchsia and mauve
{24952}{25096}{y:i}Those are the 66 colors of my bedroom
{25122}{25247}I invite all of you to count|the colors in your bedroom.
{25253}{25348}Except for you.|You go away.
{25408}{25455}I'll go in a second.
{25461}{25507}I just want to tell you...
{25513}{25609}...there wasn't a day|I didn't regret giving you up.
{25615}{25689}Okay, bye.
{25695}{25723}I'm not done.
{25729}{25815}The reason I never|looked you up was because...
{25821}{25867}...I was afraid you'd react...
{25873}{25954}...just like the way|you're reacting now.
{25960}{26077}Can't we just start from here?|Please?
{26247}{26313}Sorry.
{26337}{26392}One last thing.
{26398}{26493}You came looking for family.
{26493}{26562}I'm family.
{26568}{26639}I'm it.
{26675}{26753}Now I'm done.
{26791}{26887}It's not like we're losing anything.
{26893}{26945}I guess you're right.
{26951}{27062}It's not like we know each other|or have anything in common.
{27068}{27111}I don't know.|It's not like...
{27117}{27218}...we don't have anything in common.
{27223}{27304}I mean, I like pizza.
{27310}{27374}I like pizza!
{27386}{27445}Wait, I like the Beatles.
{27451}{27523}Oh, my God!|So do I.
{27541}{27587}Puppies.|Cute or ugly?
{27593}{27669}So cute!
{27675}{27721}You see?
{27727}{27776}But I'm still mad at you.
{27782}{27835}I know.
{27841}{27923}I'm mad at me too.
{27926}{28032}Do you want to get something to eat?|I'm kind of hungry.
{28038}{28077}Hey! Me too!
{28083}{28210}Stop it. Now you're just|doing it to freak me out.
{28317}{28355}I missed you.
{28361}{28443}I missed you too.
{28475}{28584}I was so nervous about that letter.
{28616}{28697}But the way you|owned up to everything...
{28703}{28823}...it just showed me|how much you've grown.
{28843}{28899}I suppose.
{28905}{29002}You have, Ross.|You should give yourself credit.
{29008}{29111}My mom never thought|this would work out.
{29117}{29243}She said, "Once a cheater,|always a cheater."
{29303}{29385}I just wish we hadn't|lost those four months.
{29391}{29543}But if time was what you needed|to gain a little perspective...
{29545}{29632}We were on a break!
{29638}{29693}- Coffeehouse?|- You bet.
{29699}{29796}It took two people|to break up this relationship.
{29802}{29924}You and that girl, which yesterday|you took full responsibility for.
{29930}{29995}I didn't know what|I took responsibility for.
{30001}{30060}I didn't finish the letter.
{30066}{30097}I fell asleep.
{30103}{30168}You fell asleep?
{30174}{30242}It was 5:30 in the morning.
{30248}{30394}And you had rambled on for 18 pages.
{30400}{30488}Front and back!
{30495}{30611}By the way, Y-O-U-apostrophe-R-E|means "you are".
{30617}{30677}Y-O-U-R means "your".
{30683}{30837}I can't believe I thought of getting|back with you! We are so over.
{30843}{30901}Fine by me!
{30907}{31005}Those spelling tips will be handy|Saturday nights at home...
{31011}{31066}...playing Scrabble with Monica.
{31072}{31124}Sorry!
{31130}{31214}All that sleep you'll miss|wishing you were with me!
{31220}{31279}Don't worry about me falling asleep.
{31285}{31376}I still have your letter!
{31383}{31451}Just so you know,|it's not that common.
{31457}{31510}It doesn't happen to every guy.
{31516}{31577}And it is a big deal!
{31583}{31663}I knew it!
{31738}{31788}Gin.
{31794}{31879}We were playing gin?
{31891}{31981}If we were a couple,|we could play naked.
{31987}{32062}Would you stop?
{32081}{32100}All right.
{32106}{32149}I think you're great.
{32155}{32227}I think you're sweet and smart...
{32233}{32302}...and I love you.
{32308}{32426}But you'll always be the guy|who peed on me.