{1}{200}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{201}{280}I deliver perfection...|and don't brag about it! :D
{290}{375}Are you kidding me?
{388}{455}Joey?
{1037}{1125}Did I wake you?
{1143}{1219}The One with|All the Wedding Dresses
{1225}{1287}English Subtitles by|GELULA & CO., INC.
{2297}{2403}Gunther, could I get|another cup of coffee?
{2425}{2496}So what do you do when|you're not working here?
{2502}{2624}- You don't need to fill these silences.|- Okay, thanks.
{2632}{2688}That's your fourth cup of coffee.
{2694}{2783}I'm exhausted because|Joey started snoring.
{2789}{2839}He's in a different room.|He's that loud?
{2845}{2912}You should hear me.
{2918}{2996}It's nothing to be proud of.|Go to a sleep clinic.
{3002}{3061}I'm not going to any clinic.
{3067}{3128}I don't have a problem.|You have the problem.
{3134}{3231}You should go to a "Quit-being-|a-baby-and-leave-me-alone" clinic.
{3237}{3282}- They don't have those.|- Yeah, they do.
{3288}{3339}Quit being a baby and leave me alone!
{3345}{3420}There, you just had your first class.
{3426}{3482}I used to date a light sleeper.
{3488}{3541}Whenever I snored,|he rolled me over...
{3547}{3624}Oh, yeah!
{3668}{3728}He'd roll me over,|and I'd stop snoring.
{3734}{3805}Next time you snore,|I'm rolling you over!
{3811}{3920}I gotta do what I gotta do.|You gotta do what you gotta do.
{3926}{3993}Hey, guys.
{4059}{4132}Oh, the Olympics!
{4157}{4196}Have you picked a date?
{4202}{4226}No. Not yet.
{4232}{4318}I still cannot believe|you're engaged.
{4324}{4440}Because it's so fast.|Not because you're a loser.
{4442}{4502}Thanks.|Has anyone seen Rach?
{4508}{4554}She's upstairs not doing the dishes.
{4560}{4665}I won't do them this time.|Even if they sit there until...
{4671}{4770}I'll do them when I get home.
{4793}{4859}Emily found this|wedding dress in London...
{4865}{4886}Already?
{4892}{4917}But it didn't fit.
{4923}{4994}There's a store here|with one left in her size.
{5000}{5029}But the groom can't see...
{5035}{5079}- I'll pick it up for you.|- Thanks.
{5085}{5185}She's got you running errands,|picking up wedding dresses...
{5191}{5263}Wah-pah!
{5290}{5339}What's wah-pah?
{5345}{5386}You know. Whipped.
{5392}{5459}Wah-pah!
{5492}{5535}That's not whipped.
{5541}{5621}Whipped is...
{5637}{5712}That's what I did.
{5752}{5836}You can't do anything!
{6158}{6270}Hey, Mon.|I was just doing these dishes.
{6292}{6331}Do you have a minute?
{6337}{6443}I was just about to|take a break anyway.
{6447}{6520}So listen...
{6521}{6576}...I know we haven't had|a chance to talk...
{6582}{6651}...since Emily and I|decided to get married.
{6657}{6758}And I was just wondering|how you were.
{6762}{6908}If you were getting married,|I would feel kind of...
{6928}{6972}You know?
{6978}{7101}It definitely took me by surprise.|But, you know...
{7107}{7170}...I'm okay.
{7178}{7216}I just wanted to check.
{7222}{7308}That's sweet. Thank you.
{7313}{7336}You're great.
{7342}{7463}And I know someday this will|happen for you too.
{7478}{7557}You just hang in there.
{7582}{7621}"Hang in there"?
{7627}{7667}No, I didn't mean...
{7673}{7815}You haven't heard of a serious|relationship called "me and Joshua"?
{7832}{7898}I thought you had|just been on four dates.
{7904}{7991}I didn't realize that had|become anything.
{7997}{8069}Oh no, it has become.
{8075}{8180}Oh no, those were four great dates.
{8189}{8255}I mean, and the connection!
{8261}{8341}Emotionally, mentally.|You know?
{8347}{8418}Physically.
{8424}{8481}- That's incredible.|- I know, isn't it?
{8487}{8572}I'm right there with Joshua.|You are right there with Emily.
{8578}{8691}And it's kind of like it's a tie.
{8753}{8799}I gotta get back to my dishes.
{8805}{8875}I gotta get to work.
{8981}{9029}You know what would|make me happy?
{9035}{9077}You know, what's that?
{9083}{9175}If the four of us could all,|you know, hang out together.
{9181}{9235}Emily's coming into|town this weekend.
{9241}{9321}Why don't we all|have dinner Sunday night?
{9327}{9382}That would be great!
{9388}{9450}All right. It's a date!
{9456}{9563}"Hang in there."|You hang in there.
{9575}{9674}- Did you say something?|- No, just singing.
{9792}{9875}Oh, my God!
{9906}{9966}Look at this one!
{9972}{10041}It's so beautiful.
{10058}{10164}About half of these will|end up getting divorced.
{10170}{10201}May I help you ladies?
{10207}{10267}I'm here to pick up a dress on hold.
{10273}{10303}What's the name?
{10309}{10418}- Emily Waltham.|- Yes, I have it right here.
{10530}{10633}Would you like to try it on,|Miss Waltham?
{10896}{10992}You're the most beautiful bride|I've ever seen.
{10998}{11074}I am, aren't I?
{11082}{11138}Miss Waltham?
{11144}{11205}We're closing.
{11231}{11270}All right.
{11276}{11359}And could I get my ring back?
{11603}{11700}All right, buddy.|Time to roll over.
{11838}{11953}You are going to a clinic!|You're going to a clinic!
{11955}{12035}And a pajama store!
{12118}{12156}Does she use the cups?
{12162}{12250}Yes, I believe she does.
{12253}{12380}Does she use the plates?|Yes, I believe she does!
{12568}{12625}Thank you.
{12671}{12730}Thank you very much.
{12736}{12823}Thank you for coming.
{12878}{12971}- Just a second.|- No, no! Let me in!
{12977}{13005}Can you hold on a minute?
{13011}{13115}No! You have to|let me in right now!
{13118}{13179}Are you alone?
{13188}{13254}All right.
{13420}{13450}This sucks.
{13456}{13552}I have to stay up all night|before I go to the stupid clinic.
{13558}{13628}I'm so tired.
{13628}{13690}It's six o'clock.
{13726}{13806}I hear you and Joshua are|going out with Ross and Emily.
{13812}{13862}I think that's really cool.
{13868}{13937}I think you're handling|that really well.
{13943}{13979}"Handling it"?
{13985}{14034}There's nothing to handle.
{14040}{14146}Maybe I'd have a problem with this|if it wasn't for me and Joshua.
{14152}{14233}They're not going to|get married anyway.
{14239}{14333}They rushed into this thing|so fast, it's ridiculous!
{14339}{14404}They'll be engaged for like what?|A year?
{14410}{14476}One of them will realize|what they've done...
{14482}{14512}...and call it off.
{14518}{14601}You'll be dancing at my wedding|before you dance at theirs.
{14607}{14666}You know, I don't dance at weddings.
{14672}{14691}Why not?
{14697}{14757}Weddings are a great place|to meet women.
{14763}{14838}When I dance,|I look like this.
{15064}{15134}Hey, man.
{15145}{15201}What are you doing|four weeks from today?
{15207}{15236}- Nothing.|- Nothing.
{15242}{15311}I am...
{15326}{15377}...free.
{15383}{15482}Because we're getting|married in a month.
{15525}{15554}In a month?
{15560}{15624}You mean 30 days?
{15630}{15675}From now?
{15681}{15736}That's great!
{15742}{15832}She always wanted to get married|where her parents did...
{15838}{15897}...but it's getting torn down.
{15903}{15994}I know it's crazy,|but everything's been so crazy...
{16000}{16047}...and it just feels right.
{16053}{16173}Hey, that's the day after|I start menstruating!
{16396}{16473}This isn't mine.
{16723}{16763}What's up?
{16769}{16837}Your voice sounded|all squeaky on the phone.
{16843}{16897}Nothing.|I just wanted to see you.
{16903}{16966}See you and hug you.
{16972}{17002}See you...
{17008}{17074}Great!
{17078}{17143}Sit.
{17186}{17229}You okay?
{17235}{17387}I'm more than okay.|I am really, really happy.
{17412}{17457}Want to know why?
{17463}{17504}Do I?
{17510}{17585}Because I am really happy about us.
{17591}{17644}I think we are so|on the right track.
{17650}{17751}I think we are working.|I think we are clicking.
{17757}{17805}- You know?|- Yeah, sure, sure.
{17811}{17851}We're clicking.
{17857}{17915}If there was just|one little area where...
{17921}{17991}...I think we need to work on,|I would think...
{17997}{18102}...it's that we're|just not crazy enough.
{18108}{18207}I got to say, I'm not too sure|I agree with that.
{18213}{18264}You know, yeah, you're right.
{18270}{18346}We have our fun. Yeah?
{18391}{18482}I mean, like crazy!|You know?
{18488}{18540}All right.
{18546}{18637}This is going to sound, you know,|a little hasty.
{18643}{18723}But just go with me.
{18788}{18890}What if we got married?
{18936}{19001}Oh, I know. It's so totally like...
{19007}{19080}..."Whoa, can we do this?"|You know?
{19086}{19165}But it just feels right.|Don't you think it does?
{19171}{19273}I mean, it just feels right.|Don't you...?
{19338}{19372}Rachel...
{19378}{19419}...you're...
{19425}{19460}...a real...
{19466}{19547}...special lady.
{19577}{19643}But my divorce isn't final yet...
{19649}{19738}...and we've been on four dates.
{19742}{19820}So I'm thinking: No...
{19826}{19863}...but...
{19869}{19929}...thanks.
{19951}{20026}You idiot!
{20123}{20179}- Your name, please?|- Joey Tribbiani.
{20185}{20292}Did you stay up all night|in preparation for your study?
{20298}{20356}Sir?
{20395}{20428}Yes, he did.
{20434}{20545}All right. We'll call you|in a few minutes.
{20612}{20696}Check out that girl.|She's really hot.
{20702}{20773}Yeah, she is.
{20843}{20913}How you doing?
{20958}{21081}- What?|- You're coming on to the entire room.
{21200}{21249}- I'm Chandler.|- I'm Marjorie.
{21255}{21299}- Do you mind if I sit?|- Please.
{21305}{21339}So what are you in for?
{21345}{21386}I talk in my sleep.
{21392}{21483}What a coincidence!|I listen in my sleep.
{21489}{21578}So why don't you give me your number?
{21622}{21693}Are you ready?
{21736}{21810}I got it! Mine!
{21858}{21933}- Congratulations!|- Thank you!
{21939}{22002}My turn, my turn!
{22023}{22088}Okay, ready?
{22278}{22326}That was a terrible throw!
{22332}{22432}I won't throw it right to you.|That's not real.
{22436}{22546}Look at me. My big concern|is what's real?
{22600}{22646}Oh, my God!
{22652}{22734}We're really sad, aren't we?
{22768}{22835}Yeah, I think we are.
{22840}{22879}This isn't even my dress.
{22885}{23043}At least you didn't rent yours from|a store called "It's Not Too Late."
{23163}{23247}- I'm changing out of this.|- Me, too.
{23253}{23281}In half an hour?
{23287}{23337}Me, too.
{23343}{23424}All right, now throw it|straight this time.
{23430}{23501}I'm getting married!
{23616}{23697}I hate my regular clothes now.
{23703}{23728}I look down and I know...
{23734}{23838}...this won't be the most|special day of my life.
{23858}{23917}I mean, it was kind of|fun for a while...
{23923}{23970}...but didn't you feel kind of silly?
{23976}{24043}I guess.
{24051}{24123}Oh, my God!
{24138}{24200}You're such a cheater!
{24206}{24272}Hello, little ones.
{24278}{24320}- So, is Joey going to stop snoring?|- Yep!
{24326}{24394}And a beautiful woman|agreed to go out with me.
{24400}{24501}Joey wanted to ask her out,|but, you know, she picked me.
{24507}{24570}How'd that happen?
{24576}{24639}Because I'm cooler.
{24645}{24704}No, seriously.
{24733}{24844}She's the kind of girl...|Joey was unconscious.
{24878}{24949}Hey, you guys!|What's happening?
{24955}{24984}Oh, my God!
{24990}{25013}What is that?
{25019}{25080}They gave it to me|at the sleep clinic...
{25086}{25177}...and it's going to help me|not to snore.
{25183}{25257}Well, are you asleep right now, Joe?
{25263}{25322}You don't have to|wear it unless you are.
{25328}{25387}I know I don't have to.
{25393}{25463}It tastes good.
{25469}{25548}Plus, you look cool.
{25674}{25711}I just called Joshua.
{25717}{25747}How'd it go?
{25753}{25814}I did my best to|convince him that I'm not...
{25820}{25881}...some crazy girl who's|dying to get married.
{25887}{25927}And I'm going through|a hard time.
{25933}{25954}What'd he say?
{25960}{26060}His answering machine|was very understanding.
{26125}{26204}I feel blue.
{26232}{26287}I bet you anything|he'll call you again.
{26293}{26392}Yeah, maybe. But, you know,|I don't think I even care.
{26398}{26509}I don't think he's|the one I'm sad about.
{26515}{26607}I know I said I'm totally okay|with Ross getting married.
{26613}{26657}But as it turns out...
{26663}{26742}...I don't think I'm handling it|all that well.
{26748}{26810}Yeah, maybe.
{26811}{26872}And I'm just trying to|figure out why.
{26878}{26916}Any luck?
{26922}{27052}You know how Ross and I have|always been on again, off again?
{27058}{27134}I guess I just figured,|somewhere down the road...
{27140}{27187}...we would be on again.
{27193}{27247}Again.
{27253}{27346}You know what?|I think we all did.
{27543}{27596}I got us reservations|for Sunday night.
{27602}{27643}How about Ernie's at 9:00?
{27649}{27735}Well, you'd better make it for three.
{27741}{27858}I don't know if we're|going to be hungry at three.
{27892}{27929}Three people.
{27935}{27982}Joshua's not going to be there.
{27988}{28014}What happened?
{28020}{28095}Well, I think he broke up with me.
{28101}{28159}No. Why?
{28165}{28242}Apparently, he scares easy.
{28248}{28315}Rachel, I'm sorry.
{28321}{28380}It's okay.
{28386}{28542}Sometimes things don't work out|the way you thought they would.
{28542}{28613}Come here.
{28743}{28843}Don't you have to go pick up Emily?
{28871}{28906}Are you okay?
{28912}{28990}I got my girls.
{29429}{29502}Hey, you know what might|cheer you up?
{29508}{29566}What?
{29632}{29663}I got to tell you...
{29669}{29774}...this really does put me|in a better mood.
{29777}{29886}I wish there was a job where|I could wear this all the time.
{29892}{29975}Maybe someday there will be.
{29992}{30081}Chandler's coming by to borrow|candles for his big date.
{30087}{30154}Rachel, don't get it!|He'll see us!
{30160}{30207}The groom cannot see the bride.
{30213}{30257}I'm not going to marry Chandler.
{30263}{30344}Not after this!
{30350}{30444}Okay guys, just relax.
{30533}{30595}I do!
{30665}{30738}I got to go.
{30841}{30940}Yeah, well, that ought to do it.
{31003}{31077}Food's here. Fair enough.
{31083}{31168}Fifteen-minute warning.
{31530}{31654}Dude, I am trying to sleep!