{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{100}I deliver perfection...|and don't brag about it! :D
{169}{234}That was the 10th time|I've peed here.
{240}{308}It's also the 10th time|you've told us.
{314}{364}Sorry, it must be hard to hear.
{370}{526}It's easier having babies playing|"Bring in Da Funk" on your bladder!
{541}{596}I am so sick of being pregnant!
{602}{659}My only happiness|is from a cup of coffee...
{665}{766}...which is decaf|because I'm pregnant!
{781}{869}You want a cookie?
{880}{965}Thank you so much!
{971}{1084}So, honey, how are those|mood swings coming?
{1090}{1166}I haven't had any yet.
{1181}{1259}The One with the|Worst Best Man Ever
{1265}{1327}English Subtitles by|GELULA & CO., INC.
{2428}{2464}Here's the ring.
{2470}{2573}Yes, yes!|A thousand times, yes!
{2579}{2673}Any ideas for the bachelor party?
{2678}{2734}Before rings and bachelor parties...
{2740}{2811}...you have to decide|who your best man will be.
{2817}{2892}Oh, it's awkward.
{2920}{2977}I already asked Chandler.
{2983}{3040}He got to do it|at your first wedding.
{3046}{3123}I figured you'd understand.|I've known him longer.
{3129}{3224}I don't have any brothers.|I'll never be a best man.
{3230}{3295}You can be the best man|when I get married.
{3301}{3395}I'll never get to be a best man!
{3401}{3426}Wait, wait.
{3432}{3549}So you'll be my best man twice,|and I won't be yours at all?
{3555}{3675}Of course, you can be my best man.
{3738}{3781}What about me?|You said I could.
{3787}{3824}I'm not getting married!
{3830}{3905}It's a question|for science-fiction writers.
{3911}{3953}I can't believe it's not me.
{3959}{3988}How could it not be me?
{3994}{4025}I'm not even...
{4031}{4077}You know what?|That's it.
{4083}{4185}From now on,|Joey will be my best man.
{4190}{4288}Shame about you, though.
{4356}{4404}- Stop it.|- What?
{4410}{4459}One of the babies is kicking.
{4465}{4490}That's a good thing.
{4496}{4600}It's not kicking me.|It's kicking another baby.
{4606}{4714}Don't make me come in there!
{4731}{4780}Do you have a big bowl|I can borrow?
{4786}{4850}There's one under the cabinet.
{4856}{4879}Why do you need it?
{4885}{4949}We're having a party tomorrow night.
{4955}{5000}Are you planning on inviting us?
{5006}{5064}No. Later!
{5070}{5165}Get your ass back here, Tribbiani!
{5219}{5271}Hormones.
{5277}{5360}How come you're having a party|and we're not invited?
{5366}{5438}It's Ross' bachelor party.
{5444}{5507}Are you bachelors?
{5525}{5602}Are you strippers?
{5624}{5665}Then you're not invited.
{5671}{5752}Then you're not invited|to our party either.
{5758}{5833}What party?
{5895}{5931}Phoebe's baby shower.
{5937}{6096}Baby shower? That so doesn't sound|like something I want to do.
{6109}{6185}I can't believe|I'm going to have a party.
{6191}{6288}That's so great.|A party!
{6454}{6514}I don't know why.
{6520}{6599}This is what I got going|for the party liquor-wise.
{6605}{6665}- Get a lot of liquor.|- Great.
{6671}{6765}In terms of the invite list,|I got you, me and Chandler.
{6771}{6850}I'll invite Gunther because|we're talking pretty loud.
{6856}{6910}I'll be there.
{6916}{6962}I know it's your party...
{6968}{7048}...but I'd like to limit|the number of museum geeks.
{7054}{7212}Let's not invite any anthropologists.|Just the dinosaur dudes.
{7245}{7350}We'll need a six-pack of Zima.
{7356}{7398}Hey, what are you doing?
{7404}{7501}Just planning my bachelor party|with my best man.
{7507}{7563}Good luck trying|to top the last one.
{7569}{7658}It won't be that difficult|since this one won't be...
{7664}{7734}...in the basement of a Pizza Hut.
{7740}{7855}I'm Ross, I'm Ross.|I'm too good for the Hut.
{7861}{7951}I gotta go pick up Ben.|Everything sounds great.
{7957}{8034}Keep it on the mellow side.|A few guys hanging out.
{8040}{8083}No strippers or anything.
{8089}{8108}You got it.
{8114}{8188}See you later.
{8196}{8280}Have fun planning your mellow party.
{8286}{8435}There will be strippers. He didn't|say anything about no strippers.
{8441}{8479}He just said, "No strippers."
{8485}{8559}I chose not to hear that.
{8579}{8669}Look what I got, look what I got!
{8762}{8818}They make these for little people!
{8824}{8902}Little Village People.
{8956}{9048}Look at this one.|This is my favorite.
{9054}{9105}That is so sweet.
{9111}{9196}Phoebe will love dressing them.
{9215}{9353}Except she won't be the one|who gets to dress them.
{9358}{9415}She won't get to keep the babies.
{9421}{9558}My God, we are throwing|the most depressing baby shower!
{9566}{9666}Unless we give her all gifts|she can use after her pregnancy.
{9672}{9726}Like regular coffee.|Tequila!
{9732}{9803}And those leather pants|she's always wanted!
{9809}{9845}She'll love that!
{9851}{9925}What the hell is this?
{9928}{9980}You thought it'd make me feel better?
{9986}{10069}To give me something|I can't use for two months?
{10075}{10148}This sucks!
{10176}{10213}What's my next present?
{10219}{10308}We don't have anything.
{10311}{10378}Listen, about the stripper...
{10384}{10442}Good call!
{10469}{10530}A little announcement.
{10536}{10673}I've decided that my best man|is my best friend Gunther.
{10694}{10770}What's my last name?
{10776}{10849}Central Perk?
{10864}{10920}Thanks for not marrying Rachel.
{10926}{11007}Hey, Gunther!|Don't forget your shirt.
{11013}{11050}What are those?
{11056}{11157}Little party favors.|Check it out.
{11305}{11456}Just want everybody to know the|position of my best man is still open.
{11459}{11535}So is the position of the bride.
{11541}{11580}Great.
{11586}{11608}Smooth, man.
{11614}{11711}You got some chili on your neck.
{11750}{11840}I just want to say thanks, everyone.|This was great!
{11846}{11936}See you guys Monday morning.
{11966}{12081}- Thanks, Joey.|- Don't forget your shirt.
{12135}{12204}Hey, museum geeks!|Party's over.
{12210}{12288}Wave bye-bye to the nice lady.|There you go.
{12294}{12412}Back to your parents' basement.|All right.
{12440}{12538}Boys, come on out.|Here you go.
{12544}{12622}Look at the birdies!|Are those yours?
{12628}{12713}They let you keep|chickens and ducks as pets?
{12719}{12789}And I got the duck|totally trained too.
{12795}{12859}Stare at the wall.
{12865}{12934}Hardly move.
{12940}{13022}Be white.
{13034}{13089}You are good at that.
{13095}{13133}I had fun tonight.
{13139}{13180}You throw one hell of a party.
{13186}{13228}It was great meeting you.
{13234}{13349}If any of my friends ever get married|or have a birthday or a Tuesday...
{13355}{13427}Yeah, that'd be great.
{13433}{13496}So, I guess, good night.
{13502}{13622}Unless you want to hang around.
{13650}{13746}I'll let you play with my duck.
{14078}{14158}Stripper!
{14399}{14464}The stripper stole the ring!
{14470}{14559}Chandler, get up!|The stripper stole the ring!
{14565}{14645}- What?|- The ring is gone!
{14651}{14767}Just give me a minute|to wake up for this.
{14797}{14885}You lost the ring.|You're the worst best man!
{14891}{14993}This isn't funny.|I go to sleep, everything's cool.
{14999}{15072}I wake up, the stripper's gone,|and the ring is gone!
{15078}{15160}- You slept with her?|- Of course!
{15314}{15469}I wanted to apologize if I seemed|a tad edgy yesterday at my shower.
{15479}{15505}Just the hormones.
{15511}{15566}- No, we...|- Hormones.
{15572}{15682}I wanted to say thank you.|It was so sweet.
{15796}{15850}You seem to be doing much better.
{15856}{15908}- How are things going?|- Good.
{15914}{16034}Everything's been about me lately.|So what's happening with you?
{16040}{16157}We were just talking about me|not going to Ross' wedding.
{16163}{16268}It just might be too hard,|given the history and all that.
{16274}{16369}This reminds me of the time|when I lived on the street.
{16375}{16488}This guy offered to buy me food|if I slept with him.
{16521}{16570}How is this like that?
{16576}{16670}Well, let's see.|It's not really like that.
{16676}{16735}Because that was an actual problem.
{16741}{16824}And yours is just a bunch|of high-school crap...
{16830}{16931}...that nobody really gives!
{17021}{17069}I'm sorry. I just thought...
{17075}{17171}Here come the water works.
{17186}{17273}I called the company that sent her,|and they don't care.
{17279}{17414}I called 911 and they yelled at me,|This is an emergency!
{17513}{17623}Thanks again for the party.|The guys from work had a blast.
{17629}{17723}One of them had never been|to a bachelor party before.
{17729}{17840}Another one had never been|to a party before.
{17846}{17940}So that wedding ring.
{17942}{18006}Man, that is nice.
{18012}{18088}I might pick one of those|babies up for myself.
{18094}{18158}Where might one get one of those?
{18164}{18250}When my grandmother first came|to this country...
{18256}{18409}...that ring and the clothes on her back|were all she had with her.
{18424}{18561}So you might say|that the ring is irreplaceable.
{18567}{18620}It's been in my family|for generations.
{18626}{18716}Every bride who's worn it|has lived a long and happy life.
{18722}{18833}So you might say it's a magic ring.
{18914}{19016}Yeah, the stripper stole it.
{19018}{19070}My ring?|My wedding ring?
{19076}{19160}The stripper stole my wedding ring?
{19166}{19217}How could this happen?
{19223}{19359}It all started when you said,|"Joey, you be my best man!"
{19380}{19445}All right.|I'm going to call the cops.
{19451}{19530}I screwed up.|But you don't have to turn me in.
{19536}{19589}Not on you, on the stripper.
{19595}{19630}I already did that.
{19636}{19732}They said they'd look into it|after they solve all the murders.
{19738}{19822}- We'll call the company that sent her.|- I did that too.
{19828}{19925}They said if I bother them again,|they'd call the police.
{19931}{20029}I said, "You talk to the police,|you tell them I'm missing a ring."
{20035}{20097}So there's nothing we can do?
{20103}{20147}How could this happen?
{20153}{20280}Look, Ross, I am so sorry.
{20335}{20394}What if we just called her...
{20400}{20472}...used a fake name|and had her come to my office?
{20478}{20598}That sounds like fun,|but we got a ring to find!
{20721}{20808}Here's your tea, Phoebe.
{20940}{20982}It's so good.
{20988}{21019}Thanks.
{21025}{21113}- Good.|- So glad you like it.
{21119}{21138}What?
{21144}{21209}She made the tea.
{21215}{21285}I think I just had a contraction.
{21291}{21312}- What?|- My God!
{21318}{21373}I felt one a few minutes ago.
{21379}{21422}That definitely was one.
{21428}{21474}You can't have the baby here.
{21480}{21579}I haven't sterilized the apartment|since the guys moved out!
{21585}{21720}It's okay. I'll boil some water|and rip up some sheets.
{21720}{21757}It's probably false labor.
{21763}{21844}That can happen near the end.|Just get the book.
{21850}{21928}Get the book!
{21966}{22073}- The Bible?|- I don't know!
{22156}{22200}All right.|This is great.
{22206}{22245}You get behind the desk.
{22251}{22329}When she comes in,|she won't recognize you because...
{22335}{22393}Well, why would she?
{22399}{22448}And then you buzz Ross and I.
{22454}{22578}You be Mr. Gonzales,|and I'll be Mr. Wong.
{22584}{22656}Diverse.
{22659}{22742}Anybody call for security?
{22748}{22838}You be cool.
{22956}{23048}Which one is Gunther Central Perk?
{23087}{23204}Where's my ring?|My dead grandmother's wedding ring.
{23221}{23285}Way to be cool, man.
{23291}{23328}What?
{23334}{23436}There was a ring in a box.|After you left, it was gone.
{23442}{23528}You think I stole some ring?
{23559}{23633}Just save yourself the time|and confess.
{23639}{23717}Who are you, the Hardy Boys?
{23779}{23885}I don't need to steal a stupid ring.|I make $1,600 a week.
{23891}{23959}Any of you guys make that?
{23965}{24041}Marry me.
{24099}{24174}It was in my room all night.|She didn't take it.
{24180}{24291}I didn't take it.|You didn't take it. Then who did?
{24316}{24402}We're trying to think.
{24691}{24760}I don't get how you know|it's false labor.
{24766}{24837}Do you see any babies?
{24852}{24874}How do you feel?
{24880}{24944}Okay, I guess.
{24950}{24990}I don't know.
{24996}{25073}I know it's going|to be over soon so...
{25079}{25140}But isn't that a good thing?
{25146}{25233}- You said you were sick of this.|- I know.
{25239}{25305}Usually, when you're done|with the pregnant thing...
{25311}{25402}...you get to do the mom thing.
{25414}{25566}But I'll be sitting around in my|leather pants, drinking tequila.
{25579}{25650}Some moms do that.
{25656}{25723}That's even sadder.
{25723}{25824}Look, I know what I got myself into.
{25830}{25939}It's just that|now that they're in me...
{25945}{26043}...it's like I know them and...
{26049}{26152}It just won't be easy|when these babies have to go away.
{26158}{26205}I know, sweetie.
{26211}{26269}But it's not like|you won't have anything.
{26275}{26385}You'll have nieces and nephews.|That's even better.
{26391}{26442}No, really.
{26448}{26548}You won't be the one|worrying about saving for college.
{26554}{26610}Or yelling at them when they're bad.
{26616}{26745}Or putting them on Ritalin|when they just won't calm down.
{26760}{26878}You'll be the one they run away to.|The one they talk to about sex.
{26884}{26972}You just get to be cool Aunt Phoebe.
{26994}{27054}Cool Aunt Phoebe.
{27060}{27121}I am pretty cool.
{27130}{27253}And you know what else?|Are they going to love you!
{27259}{27335}They are going to love me.
{27341}{27400}Thanks, you guys. Again.
{27406}{27491}Oh, sweetie.
{27536}{27558}What?
{27564}{27626}Just kidding.
{27634}{27656}Oh, my God!
{27662}{27742}Got you again.|You're so easy!
{27806}{27843}If anything happens to him...
{27849}{27919}The vet said|it's a simple procedure.
{27925}{27998}Things can go wrong.|What if he doesn't make it?
{28004}{28024}He will, Joe.
{28030}{28090}But what if he doesn't?
{28096}{28191}He's such a good duck.
{29081}{29145}I'm so worried about him!
{29151}{29200}Somebody lose a ring?
{29206}{29326}Oh, my God!|Thank you! Thank you so much!
{29374}{29409}How's the duck?
{29415}{29479}Just fine.|You'll see him in a bit.
{29485}{29509}Great.
{29515}{29557}Thanks for being so cool.
{29563}{29593}No, that's all right.
{29599}{29709}You made me your best man|and I totally let you down.
{29715}{29765}- It's not your fault.|- Yeah, it is.
{29771}{29813}You wouldn't have lost it.
{29819}{29923}Ross, you were right.|He should be your best man.
{29929}{30000}- No, you should.|- Don't argue.
{30006}{30086}I get to choose my best man.
{30091}{30171}I want both you guys.
{30173}{30227}Really?
{30233}{30305}Both you guys should be|up there with me.
{30311}{30382}You two are my...
{30395}{30501}I'm lucky to have just one good...
{30509}{30590}Thanks, man.
{30596}{30702}I got to go check something, okay?
{30775}{30874}- What a baby!|- Total wuss.