{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{100}I deliver perfection...|and don't brag about it! :D
{152}{229}Wow! That ripped!
{239}{293}That ripped real nice!
{299}{399}How many times do I have to tell you?|You turn and slide.
{405}{438}Turn and slide.
{444}{485}You don't turn and slide.
{491}{569}You throw it out!
{574}{640}I get tetanus shots|every time I get dressed!
{646}{770}We're not throwing it out.|I built it with my own hands!
{776}{857}How about we sell it?
{865}{921}All right.
{927}{1012}But you'll have to tell them.
{1072}{1190}Can we stick you in another cabinet?|They seem all right with it!
{1196}{1268}The One with the Cat
{1274}{1336}English Subtitles by|GELULA & CO., INC.
{2352}{2410}{y:i}Hey, Monica.|{y:i}It's Chip.
{2416}{2440}Who's Chip?
{2446}{2503}{y:i}It was good running|{y:i}into you today.
{2509}{2579}{y:i}My number is 555-9323.|{y:i}Give me a call.
{2585}{2651}"Chip" is Chip Matthews.
{2657}{2736}The guy who took Rachel to the prom?|Why's he calling you?
{2742}{2835}Because I ran into him at the bank.|He is still so cute.
{2841}{2948}You're so lucky! He's like|the most popular guy in school!
{2954}{3022}I know!
{3049}{3134}Chip? Hi, it's Monica.
{3342}{3459}Oh, my God!|We just had the best conversation!
{3567}{3596}I was just leaving.
{3602}{3631}Good.
{3637}{3680}I've got a report to read.
{3686}{3776}It's eight pages.|I hope I don't fall asleep.
{3782}{3853}Why? Did you write it?
{3936}{3972}Look at that!
{3978}{4086}Chip Matthews called.|I wonder what he wants.
{4087}{4122}Well, actually...
{4128}{4273}I bet he sensed that I was ready|to have sex with another guy.
{4407}{4502}Why don't you give him a call?
{4766}{4877}- Are you sure you want to hear this?|- I'm sure.
{4887}{4965}Chip!|Hi, it's Rachel.
{4971}{5014}Rachel Greene.
{5020}{5117}You left me a message?
{5133}{5220}Yes, you did.|My roommate wrote it down.
{5226}{5307}Monica Geller?
{5415}{5508}Oh, that's right!
{5524}{5621}He called to ask out Monica.
{5627}{5737}That's got to be embarrassing.
{5821}{5923}{y:i}Dumb drunken bitch
{5997}{6054}Thank you!
{6101}{6131}Here's a question.
{6137}{6218}Where'd you get the "finest oak|east of the Mississippi"?
{6224}{6326}First tell us where you got|the prettiest lace in the land.
{6332}{6357}It's your ad.
{6363}{6416}Looks good?
{6422}{6530}"Stunning entertainment center, fine...
{6536}{6630}Fine Italian craftsmanship."
{6636}{6700}You're selling|the entertainment center?
{6706}{6738}Why? I love it.
{6744}{6802}You want it?
{6831}{6899}Gepetto?
{6906}{6954}Five thousand dollars?
{6960}{7001}Are you insane?
{7007}{7076}The ad alone cost $300.
{7082}{7204}I'm changing it|to $50 or your best offer.
{7210}{7345}What kind of profit is that?|And you call yourself an accountant?
{7521}{7592}What do you do?
{7592}{7644}I can't believe you don't know.
{7650}{7726}I actually don't know.
{7806}{7902}Oh, my God, no!|Shoo, kitty!
{7912}{7958}Come on, you!
{7964}{8015}Crazy!
{8021}{8076}Oh, my God!
{8082}{8123}Nothing.
{8129}{8199}What's wrong?
{8247}{8371}I just have this really strong feeling|that this cat is my mother.
{8377}{8421}The mom you met in Montauk?
{8427}{8478}She was a cat?
{8484}{8536}No. She was a human lady.
{8542}{8628}This is the spirit of my mom, Lilly.|The one that killed herself.
{8634}{8756}Have you been taking your grandmother's|glaucoma medicine again?
{8762}{8836}No, Dr. Skeptismo.
{8842}{8961}I'm sure.|First of all, there's the feeling.
{8966}{9056}And for another,|she went into my guitar case...
{9062}{9155}...which is lined with orange felt.
{9181}{9300}My mother's favorite fish|was orange roughy.
{9355}{9447}Cats like fish.
{9497}{9568}Hi, Mommy!
{9588}{9706}I haven't seen|this smile in 17 years.
{9726}{9846}- Pheebs' mom's got a huge pair of...|- Let it go!
{9942}{10034}When were you going to tell me|that you're dating Chip?
{10040}{10099}Now?
{10111}{10151}Can I go out with him?
{10157}{10271}No. I can't believe you'd want to|after what he did to me.
{10277}{10309}That thing at the prom?
{10315}{10455}I couldn't find him for hours!|He was having sex with Amy Welsh!
{10461}{10541}That was in high school.|How can it still bother you?
{10547}{10610}Why do you have|to go out with Chip?
{10616}{10656}We went to different schools.
{10662}{10730}We went to the same school.
{10736}{10785}You went to one where you were popular.
{10791}{10889}You rode on Chip's motorcycle|and wore his letterman jacket.
{10895}{11033}I went to one where I wore a band|uniform that was specially made.
{11041}{11125}They had that specially made?
{11147}{11234}It was a Home Ec project.
{11245}{11364}Oh, my God! They said|it was for the mascot.
{11396}{11509}Back then I thought that I'd never|get to go out with a Chip Matthews.
{11515}{11581}Now he's called me up|and asked me out.
{11587}{11686}The fat girl inside me really|wants to go. I owe her this.
{11692}{11751}I never let her eat.
{11757}{11843}- You go out with him.|- Really?
{11849}{11953}If possible, could you leave him|and have sex with another guy?
{11959}{12022}I'll try.
{12077}{12151}Any luck getting rid of|the entertainment center?
{12157}{12256}There were a couple calls,|but they won't work out.
{12262}{12351}Joey has a very careful|screening process.
{12357}{12455}Not everyone is qualified|to own wood and nails.
{12461}{12500}Stop it!
{12506}{12658}She keeps trying to get away.|Just like when she was alive.
{12665}{12731}How long is your mom|going to be with us?
{12737}{12774}I'm not sure.
{12780}{12871}I guess until she gets used to|the fact that there's...
{12877}{12945}...a new mom.
{12953}{13029}Now she's worried|that she'll be replaced.
{13035}{13123}That's not going to happen, is it?
{13129}{13166}I have to go make a call.
{13172}{13212}Why not use this phone?
{13218}{13326}I'm returning a call from|a certain mom at the B-E-A-C-H.
{13332}{13434}I just spelled the wrong word.
{13451}{13611}So am I crazy, or does Pheebs' mom|remind anyone else of a cat?
{13617}{13666}Ross, don't start.
{13672}{13781}You actually believe|there's a woman inside that cat?
{13787}{13859}I believe it.
{13861}{13886}No, you don't.
{13892}{13915}Yes, I do.
{13921}{13981}No, you...
{13987}{14036}You know what?
{14042}{14087}You won't suck me into this.
{14093}{14191}Sure I will.|Because you always have to be right.
{14197}{14283}I do not always have...
{14339}{14419}"Jurassic Park" could happen.
{14671}{14724}That's pretty nice.
{14730}{14779}"Pretty nice"?
{14785}{14870}Pardon my roommate.|He wanted to marry this.
{14876}{14955}We don't have $50.|But would you trade for it?
{14961}{15024}We got a canoe.
{15182}{15236}I don't think we need a canoe.
{15242}{15309}You got to take it.
{15361}{15415}Just take the entertainment center.
{15421}{15491}Then when you get home,|throw the canoe away.
{15497}{15591}We're not throwing it away.|I built it.
{15597}{15662}Good for you!
{15769}{15856}You won't believe|what I found on a telephone pole.
{15862}{15891}Look familiar?
{15897}{16034}Apparently Pheebs' mother|also goes by the name "Julio".
{16056}{16141}A little girl's looking for this cat.|Know what that means?
{16147}{16252}Yeah! $200 reward split five ways!
{16280}{16331}Do we have to tell her?
{16337}{16428}- Yes, we do.|- But it's made her so happy.
{16434}{16486}Little girl misses her cat.
{16492}{16590}Crazy lady thinks|her mother is in a cat.
{16596}{16663}I have to go have|dinner with my son.
{16669}{16787}Can I trust that when you see Pheebs,|you will tell her?
{16792}{16869}Thank you.
{16879}{16931}I hate when Ross is right.
{16937}{16966}He is right, isn't he?
{16972}{17036}This might be one time|when he's wrong.
{17042}{17062}You think?
{17068}{17127}He's right.
{17327}{17402}About your mom.
{17454}{17502}How's that going?
{17508}{17578}So great.|We took a nap together today.
{17584}{17679}Mom fell asleep|on my tummy and purred.
{17699}{17774}That's so sweet.
{17802}{17877}I'll go get some coffee.
{17992}{18097}What'd you say, Joe?|I'll be right there.
{18185}{18227}I just feel so...
{18233}{18323}- All right!|- I'm coming already!
{18447}{18546}Not yet, not yet, not yet!
{18656}{18698}- Hello, Chip.|- How you doing?
{18704}{18735}I'm great!
{18741}{18813}Got a great job.|I have wonderful friends.
{18819}{18971}Though I'm not seeing anyone now,|I've never felt better about myself.
{18990}{19064}So, Monica ready yet?
{19109}{19153}She'll be out in a second.
{19159}{19236}So, Chip, how's Amy Welsh?
{19242}{19353}Amy Welsh?|I haven't seen her since...
{19372}{19446}So, Monica about ready?
{19476}{19526}This is the unit for you.
{19532}{19598}Sturdy construction,|tons of storage.
{19604}{19698}Some big enough to fit a grown man.
{19711}{19773}Yeah, I got in there myself once.
{19779}{19830}My roommate bet me $5 I couldn't.
{19836}{19936}Then he stuck a board|through the handles and locked me in.
{19942}{20052}It was funny till I felt|like it was a coffin.
{20065}{20183}No, you can't fit in there.|It's not deep enough.
{20230}{20274}If I can't...
{20280}{20341}...I'll knock $5 off the price.
{20347}{20435}You have yourself a deal.
{20511}{20597}See?|I told you.
{20636}{20747}Sometimes I come in here|just to get away from it.
{20764}{20834}Hey, a nickel!
{20917}{20941}Here we are.
{20947}{20996}You still have the Chipper!
{21002}{21036}The what?
{21042}{21130}That's what we called|your motorcycle in high school.
{21136}{21176}A motorcycle's a chopper.
{21182}{21231}And you're Chip.
{21237}{21291}Never mind.
{21297}{21372}I think it's cute.
{21467}{21556}A lipper from Chipper.
{21569}{21623}Are you still in touch with anyone?
{21629}{21695}There's Rachel...
{21701}{21752}...and that's it.|How about you?
{21758}{21879}I still hang with Simens and Zana.|I see Spindler, Levine, Kelly.
{21885}{21933}I run into Goldie...
{21939}{21996}...Stick, Brown, Sulkov, McGuire...
{22002}{22064}...J.T., Beardsley.
{22070}{22093}Is that all?
{22099}{22201}After high school,|you kind of lose touch.
{22207}{22251}I ran into Richard Dorfman.
{22257}{22367}- How is he?|- Me and Simens gave him a wedgie.
{22385}{22418}Isn't he an architect?
{22424}{22502}They still wear underwear.
{22782}{22847}Oh, my God!
{22867}{22927}What?
{22960}{23042}Are you all right?
{23061}{23106}What happened?
{23112}{23211}Oh, man, he promised|he wouldn't take the chairs!
{23217}{23333}How were you locked in?|Where the hell is all of our stuff?
{23339}{23394}This guy came by|to look at the unit...
{23400}{23475}...and he said|it won't fit a grown man.
{23481}{23538}So you got in voluntarily?
{23544}{23606}I was trying to make a sale!
{23612}{23691}If I ever run into him,|you know what I'll do?
{23697}{23772}Bend over?
{23850}{23978}And then Zana just let one rip!
{24046}{24128}Not that I don't enjoy|talking about high school...
{24134}{24183}...because I do.
{24189}{24241}Maybe we can talk|about something else.
{24247}{24303}I don't know where you work.
{24309}{24367}- You know where I work.|- I do?
{24373}{24460}The movie theater.|You used to come in all the time.
{24466}{24501}Still at the Multiplex?
{24507}{24576}Like I'd give up that job!
{24582}{24644}Free popcorn and candy|anytime I want?
{24650}{24682}I can get you posters.
{24688}{24755}Thanks, I'm set.
{24768}{24805}You live with your parents?
{24811}{24922}Yeah, but I can stay out|as late as I want.
{24975}{25061}They really got you guys.|Your TV, the chairs.
{25067}{25135}Your microwave, the stereo.
{25141}{25221}Man, he took the five of spades!
{25227}{25299}No, here it is.
{25337}{25384}Oh, my God! What happened?
{25390}{25522}Joey was born, and then|28 years later, I was robbed!
{25582}{25626}So how was your date?
{25632}{25712}Well, I always wanted to go out|with Chip in high school.
{25718}{25831}Tonight, I actually went out|with Chip in high school.
{25837}{25875}Honey, I'm sorry.
{25881}{25949}Not only did I get|to go out with Chip...
{25955}{25999}...I got to dump Chip.
{26005}{26075}That's so great!
{26140}{26188}What did the insurance company say?
{26194}{26327}They said, "You don't have insurance.|Stop calling us."
{26386}{26455}You didn't tell her?
{26510}{26577}Okay, fine.
{26642}{26693}Listen...
{26699}{26774}...this cat belongs to a little girl.
{26780}{26855}There are flyers all over the place.
{26861}{26919}I'm sorry, sweetie.
{26925}{27027}We can take her|back with you if you want.
{27086}{27169}But, you know, she chose to find me.
{27175}{27268}I have to respect her decision, right?
{27274}{27360}- That's a good call.|- That's right.
{27366}{27396}Enough is enough.
{27402}{27504}I'm sorry you feel guilty about|spending time with your new mom.
{27510}{27551}But this isn't your old mom.
{27557}{27591}This is a cat.
{27597}{27656}Julio the cat.
{27662}{27744}Not Mom! Cat.
{27922}{28008}Ross, how many parents have you lost?
{28014}{28046}None.
{28052}{28177}Then you don't know how it feels|when one of them comes back.
{28248}{28298}I believe this is my mother.
{28304}{28360}Even if I'm wrong, who cares?
{28366}{28472}Just be a friend, okay?|Be supportive.
{28531}{28596}I'm sorry.
{28661}{28746}I don't know what to say.
{28775}{28809}You could say...
{28815}{28907}...you're sorry to her mom.
{29031}{29112}I think she would like that.
{29346}{29430}Come here. Here, come here.
{29464}{29544}Mrs. Buffay?
{29579}{29638}Sorry about what I said.
{29644}{29720}It was insensitive of me to say...
{29726}{29823}...that you were just a cat...
{29839}{29883}...when, clearly, you are also...
{29889}{29973}...the reincarnated spirit...
{29979}{30062}...of my friend's mother.
{30079}{30126}Thank you.
{30132}{30217}We both forgive you.
{30221}{30308}What will you do about|the little girl?
{30314}{30366}Listen.
{30372}{30444}Mom, I hope you know|you still mean a lot to me.
{30450}{30549}You're welcome|to come back anytime.
{30560}{30684}If she'd come back as a couch,|we'd really appreciate it.
{30692}{30732}Come on.|I'll take you home.
{30738}{30824}- I'll go with you.|- Me too.
{30839}{30891}I got an extra futon.
{30897}{31018}Dude, you don't have to brag.|We got nothing here.