{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{60}I deliver perfection...|and don't brag about it! :D
{62}{83}{y:i}Previously:
{89}{139}- I can't believe you won't be there.|- I know.
{145}{186}Why can't you take|a couple of days off?
{192}{266}- Because I can't.|- This is my wedding.
{272}{337}- I can't wait to see it!|- Her parents got married there.
{343}{414}It's the most beautiful place.|It's over...
{420}{456}Oh, my God!
{462}{526}Postponing it is not an option.
{532}{588}This wedding won't happen.
{594}{724}If you don't love this, then we'll|do it any other place or time.
{730}{756}It's perfect.
{762}{798}I'm going to London.
{804}{858}It's not over|until someone says, "I do."
{864}{909}I do! I do!
{915}{988}Rachel, no!
{1078}{1118}The Waltham residence.
{1124}{1168}Is this Emily's parents' house?
{1174}{1214}{y:i}This is the housekeeper.
{1220}{1354}And, by the way, that is not how one|addresses a person on the telephone.
{1360}{1405}{y:i}First one identifies oneself...
{1411}{1528}...and then asks for the person|with whom one wishes to speak.
{1534}{1609}This is Phoebe Buffay.|I was wondering, please...
{1615}{1679}...if it's not|too much trouble, please.
{1685}{1771}Might I speak with|Miss Emily Waltham, please?
{1777}{1844}Miss Waltham is|at the rehearsal dinner.
{1850}{1943}And it is not polite|to make fun of people. Goodbye.
{1949}{2041}I'll be nice, I swear.|Could you just give me their number?
{2047}{2145}I'm afraid I'm not at liberty|to divulge that information.
{2151}{2249}Somebody is on their way to ruin|the wedding, and I have to warn them.
{2255}{2326}So give me that number|or I'll come over there...
{2332}{2475}...and I'll kick your snooty ass|all the way to New Gloukenshire!
{2510}{2589}She knew I could kick her ass.
{2595}{2670}The One With Ross' Wedding - Part II
{2676}{2738}English Subtitles by|Gelula/SDI
{3798}{3836}Hi, sweetheart.
{3842}{3874}Mom, Dad.
{3880}{3911}Sorry, we're late.
{3917}{3968}My fault.|I insisted on riding the tube.
{3974}{4033}Judy, the kids!
{4039}{4139}That's what they call the subway.
{4140}{4159}I thought...
{4165}{4229}Dad, we got it.
{4235}{4280}Here comes my dad and stepmom.
{4286}{4314}Mr. And Mrs. Geller.
{4320}{4364}This is Steven...
{4370}{4404}...and Andrea Waltham.
{4410}{4459}Very nice to meet you.
{4465}{4506}Darling, the Gellers.
{4512}{4551}Darling, it's the Gellers.
{4557}{4680}She's self-involved.|I should never have married her.
{4694}{4731}- It's the Gellers.|- Where?
{4737}{4820}That's one and that's another one.
{4823}{4848}Lovely to meet you.
{4854}{4909}Nice of you to pay|for half the wedding.
{4915}{4974}The hell with tradition!|We're happy to do it.
{4980}{5046}We know how expensive|weddings can be.
{5052}{5146}Besides, this may be|the only wedding we get to throw.
{5152}{5255}A joke that's funny in all countries.
{5349}{5468}- What's in it?|- Goat cheese, watercress and pancetta.
{5528}{5593}That's not food.
{5648}{5757}Everything's different here.|I want to go home.
{5761}{5806}I miss my family, the coffeehouse.
{5812}{5897}I can't remember|what Phoebe looks like!
{5903}{5969}It's been three days.
{5985}{6024}You're just homesick.
{6030}{6118}Would you just try to relax|and just enjoy yourself?
{6124}{6198}You're different here too.
{6204}{6281}You're mean in England!
{6287}{6318}What the hell?
{6324}{6346}What's up, Dad?
{6352}{6416}This bill for my half.|It's insane.
{6422}{6484}Why is it so much?|The reception's at their house.
{6490}{6584}Flowers, liquor.|Re-carpet first floor?
{6590}{6654}New guest bath, landscaping.
{6660}{6713}I'm paying to remodel this house.
{6719}{6799}I'll give that son of a bitch|a piece of my mind.
{6805}{6826}Please.
{6832}{6894}I don't want anything|to upset Emily.
{6900}{6967}She's had a hard enough|couple of days as it is.
{6973}{7028}Here.|Let me go talk to him.
{7034}{7151}You tell him no one takes advantage|of the Gellers.
{7184}{7305}Sometimes I forget|how powerful you can be.
{7367}{7437}And I'll go get drunk.
{7645}{7676}Your next flight to London?
{7682}{7738}There's one leaving in 30 minutes.
{7744}{7808}And I do have one seat left.
{7814}{7843}Thank you, thank you.
{7849}{7969}The last-minute fare|on this ticket is $2700.
{7975}{8039}I don't have enough left|on my credit card.
{8045}{8103}You can split it with another card.
{8109}{8192}How about five?
{8198}{8229}Thank you.
{8235}{8330}I need to see your passport.
{8360}{8503}I don't have it, but I can tell you|where it is on my nightstand.
{8519}{8625}You know what?|I have my driver's license.
{8627}{8715}And I have a 20.
{8790}{8874}My father is not going to pay|for the built-in barbecue.
{8880}{8990}And believe me, you can|kiss your gazebo goodbye.
{8995}{9066}I might be able|to get you the new lawn.
{9072}{9152}Then you have to give us|the lawn ornaments.
{9158}{9274}I go back there with lawn ornaments,|he'll laugh in my face.
{9280}{9374}Will you say something, Steven?
{9380}{9475}Don't take that tone with me.
{9479}{9565}All right, you can.
{9645}{9678}Thank God!
{9684}{9735}You changed your mind.
{9741}{9804}You probably don't want|to talk about it.
{9810}{9882}You're doing the right thing.
{9888}{9919}Where are you going?
{9925}{9977}What are you doing?
{9983}{10095}Why am I always pregnant|when she does that?
{10132}{10179}I'd like to toast Ross and Emily.
{10185}{10222}My big toast is tomorrow.
{10228}{10364}This is kind of my little toast|or Melba toast, if you will.
{10445}{10564}I knew Ross when he was going out|with his first girlfriend.
{10570}{10701}I thought things would work out|until he over-inflated her.
{10769}{10845}Oh, dear God!
{10893}{10938}Hello, Waltham Interiors.
{10944}{10978}Mrs. Waltham.
{10984}{11084}I need to speak with|one of the best men or Ross' sister.
{11090}{11188}- Who is this?|- Phoebe, one of Ross' best friends.
{11194}{11263}If you're Ross' friend,|why aren't you here?
{11269}{11383}I can't fly.|I'm having my brother's babies.
{11470}{11557}Am I on the radio?
{11578}{11638}Can I talk to one of them?|It's important.
{11644}{11755}I'm bored of you now.|I'm going to cut you off.
{11759}{11878}We're excited that Ross and Emily are|getting married at Montgomery Hall.
{11884}{11974}To think, my friend getting|married in Monty Hall.
{11980}{12008}Come on, Monty Hall!
{12014}{12103}{y:i}Let's Make a Deal.|Come on, you people!
{12109}{12210}All right, forget it.|Congratulations.
{12292}{12369}Best man number two, Joey Tribbiani.
{12375}{12480}I'm not good with the jokes|like Chandler here.
{12527}{12603}Congratulations to the happy couple.
{12609}{12730}I first met Ross|in this coffeehouse back home.
{12860}{12918}Home.
{12924}{12964}New York City.
{12970}{13062}Where everybody knows my name.
{13095}{13141}Anyway...
{13147}{13183}...I love you guys.
{13189}{13290}But not as much as I love America.
{13310}{13394}Can we please go home now?
{13400}{13439}Are you going home?
{13445}{13534}I was hoping to get|to know you better.
{13540}{13630}I'm not going anywhere, sweetheart.
{13677}{13736}I was laughing.
{13742}{13815}Out loud?
{13819}{13896}I didn't want everyone|to think I was stupid.
{13902}{13927}How are you?
{13933}{14019}My mom's driving me crazy.|But Ross is getting married!
{14025}{14104}I'm happy.|I won't let anything spoil that.
{14110}{14209}I just want to say that|Ross is a wonderful young man.
{14215}{14281}Thanks. We like him.
{14287}{14416}My God! You must have been|a teenager when you had him.
{14472}{14536}There's no way in hell|I'm paying for it.
{14542}{14601}Look, we're down to just one point.
{14607}{14684}Could we please just settle it|after the wedding?
{14690}{14769}Fine, but I'm not paying|for your wine cellar...
{14775}{14918}...you thieving, would-be-speaking-|German-if-it-weren't-for-us man!
{15001}{15131}The guy was hammered. There's|no way you look like Ross' mother.
{15133}{15191}- Then why would he say it?|- Because he's crazy!
{15197}{15336}Earlier, he thanked me for my very|moving performance in "Titanic".
{15373}{15446}My mother's right.|I'll never get married.
{15452}{15504}You know what, that is...
{15510}{15558}Who wouldn't want you?
{15564}{15679}Please! I'm a single mom|with a 30-year-old son.
{15778}{15846}I'm getting married!
{15862}{15881}Morning.
{15887}{15989}I'm getting married today!
{16037}{16125}Do you think he knew I was here?
{16255}{16365}I've never done that with you before.
{16392}{16437}So how are you?
{16443}{16510}You okay?
{16524}{16585}You?
{16602}{16659}You?
{16665}{16740}We did you.
{16822}{16920}- I better get going.|- Absolutely.
{16955}{16997}Could you not look?
{17003}{17080}I don't want to look.
{17488}{17577}Excuse me, if you plan on|doing that the entire flight...
{17583}{17659}...tell me now, so that|I can take a sedative.
{17665}{17745}Or maybe slip you one.
{17754}{17804}It's just that I'm kind of excited.
{17810}{17951}I'm going to London|to tell this guy that I love him.
{18244}{18314}Where the hell have you been?
{18320}{18430}I spent the night out.|I met this cute bridesmaid. She is...
{18436}{18470}I don't want to hear it!
{18476}{18573}Pheebs, you know you're still|my number one girl.
{18579}{18668}We have an emergency.|Rachel's coming to London.
{18674}{18724}Great!
{18730}{18818}No, she's coming to tell Ross|that she loves him.
{18824}{18849}But he loves Emily.
{18855}{18909}I know that!
{18915}{19029}You have to stop her.|She's going to ruin the wedding.
{19035}{19083}I've done my part, okay?
{19089}{19196}It's your responsibility now.|The burden is off me.
{19202}{19285}So tell me about this girl.
{19347}{19384}Have you seen Monica?
{19390}{19464}I'm not seeing Monica!
{19577}{19667}We got to find her. Rachel's coming|to tell Ross she loves him.
{19673}{19739}- Oh, my God!|- Do you know where Monica is?
{19745}{19890}What's with the third degree?|Why not just shine a light in my eyes?
{19918}{19988}Then I realized all this stuff|I had been doing...
{19994}{20091}...proposing to Joshua,|lying about why I couldn't come...
{20097}{20176}...was all just a way of...
{20182}{20223}I'm sorry. Can I interrupt?
{20229}{20377}I just want to say that you are|a horrible, horrible person.
{20395}{20418}Pardon me?
{20424}{20508}You're about to ruin|the happiest day of his life.
{20514}{20572}I have to agree|with your friend Pheebs.
{20578}{20653}This is a terrible, terrible plan.
{20659}{20739}- But he has to know how I feel.|- But why?
{20745}{20847}He loves this Emily.|No good can come of this.
{20853}{20890}I think you're wrong.
{20896}{20958}Oh, no!
{21004}{21122}By the way, it seems to be clear|you were on a break.
{21327}{21393}Oh, my God!
{21399}{21454}It's like a fairyland.
{21460}{21523}I know. It's horrible, isn't it?
{21529}{21609}I love it. I only hope|my wedding looks this good.
{21615}{21701}- I just...|- You can let some go by.
{21762}{21804}Start looking out for Rachel.
{21810}{21881}I'll cover the door.|You watch that big hole.
{21887}{21944}I've got Chandler covering Ross.
{21950}{22014}Why would I care where Chandler is?
{22020}{22087}You know...
{22089}{22178}...sometimes I don't even|like Chandler.
{22267}{22302}I do.
{22308}{22375}I do.
{22397}{22424}It's the second one.
{22430}{22497}Right?
{22559}{22580}Hello, Joey.
{22586}{22662}Hey, Felicity.
{22670}{22755}I thought about you all day.
{22758}{22818}Talk New York to me again.
{22824}{22892}Forget about it.
{22898}{22958}How you doing?
{23025}{23099}We're not paying|for your wine cellar.
{23105}{23153}You have to meet me in the middle.
{23159}{23264}My foot will meet|the middle of your ass.
{23273}{23348}- What's going on?|- Everything's under control.
{23354}{23465}You want a piece of me?|Is that what you're saying?
{23472}{23491}That's it!
{23497}{23551}Parents! Parents!|Back away!
{23557}{23607}This is our wedding day!
{23613}{23657}From now on, everyone gets along.
{23663}{23717}And if I hear one more word...
{23723}{23750}...no grandchildren!
{23756}{23811}That's right!
{23817}{23880}Sorry, old boy.
{23918}{24015}I could kill you|with my thumb, you know.
{24077}{24112}What was that about?
{24118}{24222}It was this disagreement over...
{24231}{24317}My God! You look beautiful.
{24340}{24416}You can't see me before the wedding.|It's bad luck.
{24422}{24540}I think we've had all the bad luck|we're going to have.
{25382}{25466}My God, Rachel!
{25492}{25590}You're here.|I can't believe it.
{25610}{25648}Why are you here?
{25654}{25735}I just came to...
{25799}{25890}I just needed to tell you...
{25918}{26005}...congratulations.
{26737}{26774}Waltham Interiors.
{26780}{26828}{y:i}Mrs. Waltham? It's Phoebe.
{26834}{26942}Can I talk to one of the best men?|This is going to be the last time.
{26948}{27022}There's a girl on the phone for you.
{27028}{27095}Great!
{27138}{27160}{y:i}It's Phoebe.
{27166}{27209}Did you stop Rachel?
{27215}{27263}But she just hugged him.|That's it.
{27269}{27321}Nothing got ruined?
{27327}{27387}That's so great!
{27393}{27470}So what's going on now?
{27478}{27560}I'm walking down the aisle.
{27578}{27655}Still walking.
{27670}{27719}I'm at the front with Ross.
{27725}{27795}It's Phoebe!
{27868}{27928}He looks pretty mad.
{27934}{27958}I better go.
{27964}{28060}Wait! Hold it up so I can listen.
{28197}{28283}- What we did last night was...|- Stupid.
{28289}{28344}Totally crazy, stupid.
{28350}{28413}What were we thinking?
{28419}{28515}I'm coming over|tonight though, right?
{28534}{28592}Definitely.
{29170}{29219}Friends, family...
{29225}{29273}...we are gathered to celebrate...
{29279}{29387}...the joyous union|of Ross and Emily.
{29390}{29426}{y:i}May the happiness of today...
{29432}{29464}...be with them always.
{29470}{29518}Now, Emily, repeat after me.
{29524}{29583}- I, Emily...|- I, Emily...
{29589}{29641}...take thee, Ross...|...take thee, Ross...
{29647}{29718}...as my lawfully wedded husband|in sickness and in health...
{29724}{29773}...till death parts us.
{29779}{29873}As my lawfully wedded husband,|in sickness and in health...
{29879}{29941}...until death parts us.
{29947}{30004}Now, Ross.
{30009}{30043}Repeat after me.
{30049}{30086}I, Ross...
{30092}{30119}I, Ross...
{30125}{30159}...take thee, Emily...
{30165}{30242}...take thee, Rachel...
{30301}{30376}Emily!
{30690}{30765}Shall I go on?