{1}{200}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{201}{300}I deliver perfection...|and don't brag about it! :D
{330}{428}What the hell is that?
{460}{568}What the hell is that?|Is that you?
{698}{813}- You're really not a morning person.|- Just back off!
{850}{934}Get up! Get up! Get up!
{1025}{1076}What is that noise?
{1082}{1151}You!
{1173}{1222}It's the chick.
{1228}{1302}She's going through some changes.
{1308}{1342}What kind of changes?
{1348}{1395}The vet seems to think...
{1401}{1493}...she's becoming a rooster.
{1516}{1606}We're getting a second opinion.
{1616}{1691}The One with the Embryos
{1697}{1759}English Subtitles by|GELULA & CO., INC.
{2805}{2865}Why are you shopping|at eight in the morning?
{2871}{2907}I've been up since six...
{2913}{2991}...thanks to somebody's|dumb-ass rooster.
{2997}{3094}You should get rid of those animals.|They shouldn't be in an apartment.
{3100}{3216}Especially not with these|knives and cookbooks around.
{3231}{3299}I'm going to the doctor|and see if I'm ready...
{3305}{3435}...to have Frank and Alice's embryo|transferred into my uterus.
{3441}{3479}How will they know?
{3485}{3567}They'll just see if my|endometrial layer is thick.
{3573}{3644}I can check that for you.
{3650}{3687}Okay, think "thick".
{3693}{3768}Good luck!
{3771}{3792}Wish me luck.
{3798}{3834}Good luck.
{3840}{3919}- I'm still right.|- That is so not true.
{3925}{3950}What?
{3956}{4012}I know it's her laundry day...
{4018}{4132}...and that means she's wearing|her old-lady underpants.
{4138}{4209}I can check that for you.
{4215}{4272}You two think you know|me and Rachel...
{4278}{4332}...better than we know you.
{4338}{4397}Well, we do.
{4403}{4476}You can only eat Tic Tacs|in even numbers.
{4482}{4536}What's that about?
{4542}{4614}And you!|Ross, if you check Rachel's bag...
{4620}{4725}...you'll find a half-eaten box|of cookies in there.
{4786}{4851}You're good.
{4857}{4907}These are not.
{4913}{4995}I'm so not impressed.|Everybody snacks when they shop.
{5001}{5075}Ross, how many items|left in that bag?
{5081}{5103}Five.
{5109}{5232}Okay, ten bucks says we can|name every item in that bag.
{5238}{5272}How many guesses?
{5278}{5299}Six.
{5305}{5380}Challenge extended.
{5402}{5488}- Deal!|- Challenge accepted.
{5493}{5561}All right, we'll start with...
{5567}{5586}...apples.
{5592}{5700}We'll be starting with apples.
{5715}{5798}Stop that now.
{5808}{5831}Yes.
{5837}{5892}Okay. Tortilla chips.
{5898}{5971}- Yogurt.|- Diet soda.
{6047}{6135}- Orange juice.|- There's no orange juice! We win!
{6141}{6202}They have another guess.
{6208}{6271}Well, we won that one.
{6277}{6365}Okay. The last thing is...
{6426}{6530}Not for another two weeks.
{6570}{6592}I got it.
{6598}{6627}Scotch...
{6633}{6694}...tape.
{6791}{6850}How did you know|she would buy Scotch tape?
{6856}{6965}We used up theirs last night|making scary faces.
{6967}{6995}Oh, man!
{7001}{7064}All right! Ten bucks.|Fork it over.
{7070}{7152}Cough it up. Pay the piper.
{7158}{7209}Give me it!
{7215}{7279}You don't know us better.|I want a rematch.
{7285}{7364}And no stupid grocery questions.|Real personal questions.
{7370}{7436}And the winner gets $100.
{7442}{7477}Serious?
{7483}{7554}Are you scared?
{7560}{7624}No.
{7627}{7672}Who makes up the questions?
{7678}{7730}Ross will do it.
{7736}{7776}Sure, Ross will do it.
{7782}{7878}It's not like he has a job|or a child or a life of his own.
{7884}{7927}Fine. We'll ask Phoebe.
{7933}{8000}No, I want to play.
{8096}{8165}Looks like your uterus|is ready for implantation.
{8171}{8260}I knew it!|I felt really thick this morning.
{8266}{8362}Okay, so what's now?|Go get the eggs. Put them in there.
{8368}{8447}It'll take a little while|to prepare the embryos.
{8453}{8550}- Embryos? As in more than one?|- Five, actually.
{8556}{8603}Where am I giving birth...
{8609}{8679}...in a hospital or|a big box under the stairs?
{8685}{8793}Doing five gives you a 25% chance|that at least one will attach.
{8799}{8843}That's it? 25%?
{8849}{8938}That means that it's, like,|75% chance of no baby at all?
{8944}{8996}I was thinking,|what are the odds...
{9002}{9100}...if you stuff 200 of them in there?
{9101}{9132}Sweetie, now...
{9138}{9243}...she's a woman,|not a gumball machine.
{9273}{9389}Don't worry. I'll do this as many|times as it takes to get it right.
{9395}{9492}The thing is, we kind of|only have one shot.
{9498}{9607}It costs $16,000 each time you do this.
{9613}{9756}We're kind of using all the money|we have to do it this one time.
{9788}{9913}Okay, that's a lot of|pressure on me and my uterus.
{9913}{10030}Maybe there's something I can do|to make sure I get pregnant.
{10036}{10068}No, I'm sorry.
{10074}{10165}Wow, you guys really|don't know anything.
{10171}{10323}Why don't she get drunk? It worked|for a bunch of girls in my high school.
{10427}{10475}Do you realize that|any minute now...
{10481}{10517}...Phoebe could be pregnant?
{10523}{10572}I know, I know.
{10578}{10683}It's such a huge,|life-altering thing.
{10696}{10773}The test is ready.
{10817}{10901}Okay. Each team will|answer 10 questions.
{10907}{10998}The first team to answer|the most questions wins.
{11004}{11088}The categories are|"Fears And Pet Peeves"...
{11094}{11134}..."Ancient History"...
{11140}{11177}..."Literature"...
{11183}{11274}...and "It's All Relative".
{11278}{11307}Now...
{11313}{11434}...the coin toss,|to see who goes first.
{11605}{11698}Somebody call it this time.
{11698}{11735}Tails!
{11741}{11808}It's heads.
{11817}{11874}Gentlemen, pick your category.
{11880}{11942}"Fears And Pet Peeves."
{11948}{12025}"What is Monica's biggest pet peeve?"
{12031}{12111}- Animals dressed as humans.|- Correct.
{12148}{12168}Ladies?
{12174}{12234}Same category.
{12243}{12380}"According to Chandler, what phenomenon|scares the bejesus out of him?"
{12386}{12481}Michael Flatley, Lord of the Dance!
{12487}{12546}Correct.
{12575}{12630}The Irish jig guy?
{12636}{12773}His legs flail about|as if independent from his body!
{12773}{12804}Gentlemen, your pick.
{12810}{12860}"It's All Relative."
{12866}{12927}"Monica and I had|a grandmother who died."
{12933}{12990}"You both went to her funeral."
{12996}{13083}"Name that grandmother."
{13106}{13125}Nana?
{13131}{13190}She has a real name.
{13196}{13221}Althea!
{13227}{13257}- What?|- I took a shot!
{13263}{13286}With Althea?
{13292}{13388}- Althea is correct.|- Nice shooting!
{13438}{13479}"Literature."
{13485}{13595}"Every week the "TV Guide" comes|to Chandler and Joey's apartment."
{13601}{13674}"What name appears|on the address label?"
{13680}{13761}Chandler gets it!|It's Chandler Bing!
{13767}{13904}I'm afraid the "TV Guide"|comes to "Chanandler Bong".
{13941}{13975}I knew that!
{13981}{14065}Rachel, use your head!
{14065}{14165}Actually, it's Miss Chanandler Bong.
{14313}{14403}Hello, teeny embryos.
{14405}{14493}I'm Phoebe Buffay. Hi!
{14497}{14607}I'm hoping to be your uterus|for the next nine months.
{14613}{14667}We're doing this|for Frank and Alice...
{14673}{14768}...who you know.|You've been there.
{14807}{14846}They want you so much.
{14852}{14950}So when you guys get in there,|really grab on.
{14956}{15032}And I promise that I'll keep you|safe and warm...
{15038}{15153}...until you're ready|to have them take you home.
{15241}{15326}Next time you see me,|if I'm screaming, don't worry.
{15332}{15423}That's what's supposed to happen.
{15433}{15490}Ready?
{15496}{15563}Good luck!
{15578}{15656}The score is nine to eight|in favor of the guys.
{15662}{15750}Ladies, if you miss this,|the game is theirs. Pick a category.
{15756}{15833}"It's All Relative!"
{15838}{15950}- You don't have to shout everything.|- I'm sorry!
{16003}{16072}"What is the name|of Chandler's father's...
{16078}{16160}...Las Vegas all-male burlesque?"
{16166}{16263}{y:i}Viva Las Gaygas!
{16276}{16363}Unfortunately, that is correct.
{16373}{16435}All right. We have a tie.
{16441}{16573}Luckily, I've prepared|for such an event.
{16575}{16648}The Lightning Round!
{16691}{16777}Thirty seconds.|All the questions you can answer.
{16783}{16826}You guys are dead!
{16832}{16927}I am so good at Lightning Rounds!
{16933}{16995}I majored in Lightning Rounds,|all right?
{17001}{17029}We'll destroy you.
{17035}{17067}Want to bet?
{17073}{17180}I'm so confused as to what|we've been doing so far.
{17186}{17259}How about we play for more money?|Say 150?
{17265}{17362}One hundred and fifty dollars.
{17368}{17413}Say 200?
{17419}{17480}Two hundred dollars!
{17486}{17515}You're doing it again.
{17521}{17572}Excuse me.
{17578}{17645}- I don't want to lose $200.|- We won't.
{17651}{17708}Three hundred?
{17722}{17754}I'm spicing it up!
{17760}{17871}So play for some pepper!|Stop spending my money.
{17877}{17901}I got it!
{17907}{17990}If we win, they have to|get rid of the rooster.
{17996}{18041}That's interesting!
{18047}{18092}No way! That rooster's family.
{18098}{18117}The duck too!
{18123}{18170}The duck doesn't make noise!
{18176}{18237}He gets the other one all riled up!
{18243}{18343}- We are not...|- All right, hold on!
{18353}{18386}If you win...
{18392}{18468}...we give up the bird.
{18507}{18550}But if we win...
{18556}{18648}...we get your apartment.
{18682}{18740}Deal!
{18817}{18882}Betting the apartment?|I don't know about this.
{18888}{18986}I have not missed one question|the whole game. I own this game!
{18992}{19016}Look at my hand.
{19022}{19100}You have the answers written there?
{19106}{19207}No. Steady as a rock.|Now are you with me?
{19213}{19288}All right, let's do it!
{19290}{19352}All right.|Gentlemen, you're up first.
{19358}{19437}You have 30 seconds.
{19443}{19495}The Lightning Round begins...
{19501}{19573}Stop it!
{19584}{19656}"Monica's nickname|when she was a hockey goalie?"
{19662}{19743}- Big Fat Goalie.|- Correct!
{19771}{19828}"Rachel claims|it's her favorite movie."
{19834}{19866}{y:i}Dangerous Liaisons.
{19872}{19972}{y:i}- Her actual favorite is...?|{y:i}- Weekend at Bernie's.
{19985}{20125}"In what part of her body did Monica|get a pencil stuck at age 14?"
{20183}{20250}No!
{20273}{20335}Her ear!
{20377}{20477}"Monica categorizes her towels.|How many categories are there?"
{20483}{20509}- Everyday use.|- Fancy.
{20515}{20548}- Guest.|- Fancy guest.
{20554}{20573}Two seconds.
{20579}{20622}Eleven?
{20628}{20718}Unbelievable!|Eleven is correct!
{20783}{20802}All right.
{20808}{20899}That's four for the guys.|Ladies, you're up!
{21003}{21050}Thirty seconds on the clock.
{21056}{21122}Five correct questions|wins the game.
{21128}{21208}The Lightning Round begins now.|"Joey's favorite food?"
{21214}{21248}- Sandwiches!|- Correct.
{21254}{21313}"Chandler was how old when he|first touched a girl's breast?"
{21319}{21349}- 14?|- No, 19.
{21355}{21394}Thanks, man.
{21400}{21456}"Joey had an imaginary|childhood friend."
{21462}{21496}- "His name was..."|- Maurice!
{21502}{21593}- "His profession was...?"|- Space cowboy!
{21607}{21693}"What is Chandler Bing's job?"
{21758}{21811}It has something to do with numbers!
{21817}{21868}- And processing!|- He carries a briefcase.
{21874}{21930}Ten seconds.|You need this or you lose.
{21936}{21989}Something to do|with transponding.
{21995}{22088}He's a transponster!
{22105}{22186}That's not even a word!
{22187}{22286}I can get this! I can get this!
{22651}{22735}- I call Monica's room.|- You can't just call Monica's room.
{22741}{22787}Sure I can.|Standard Shotgun Rules.
{22793}{22888}I'm in sight of the room|and I called it.
{22897}{22944}{y:i}Damn!
{22950}{23044}I feel like I'm coming down|with something.
{23050}{23120}Guess the color of my tonsils.|I bet the apartment!
{23126}{23224}I would never bet this place.|It's too nice.
{23275}{23301}Are they in there?
{23307}{23357}Yeah, I'm implanted.
{23363}{23385}How do you feel?
{23391}{23465}Well, freaked.
{23467}{23532}It turns out the odds|are really sucky.
{23538}{23601}And this is|Frank and Alice's only shot.
{23607}{23727}They are literally putting|all their eggs in my basket.
{23738}{23770}But I bet it works.
{23776}{23863}Really? How much?
{23873}{23936}I'm going to take|a pregnancy test now.
{23942}{23987}Wow! You can tell this soon?
{23993}{24047}The doctor says it takes a few days.
{24053}{24188}But my body's always been a little|faster than Western medicine.
{24243}{24324}I can't believe you guys think|you're moving in here.
{24330}{24418}Well, believe it, baby!
{24418}{24454}Well, I'm not moving.
{24460}{24502}What?
{24508}{24590}No. It was a stupid bet.|We were just playing a game.
{24596}{24647}You can't ignore the bet.|It's a bet!
{24653}{24745}Bet on a bet|and if you lose, you lose the bet.
{24751}{24776}We have to move.
{24782}{24898}We would have made them|get rid of the birds.
{24959}{25056}I hate this as much as you,|but if it makes you feel better...
{25062}{25140}...this is all your fault.
{25146}{25166}What?
{25172}{25261}Chanandler Bong!|We steal that "TV Guide" every week!
{25267}{25332}I knew it!
{25338}{25392}I don't care.|I'm not going anywhere.
{25398}{25488}Cool! Girl roommate.
{25540}{25571}Well?
{25577}{25636}Nope, not knocked up yet.
{25642}{25691}It's only been a couple hours.
{25697}{25787}Meanwhile, I'll do|whatever I can to help this.
{25793}{25913}I'm just going to, you know,|lie in your chair, okay?
{25928}{26032}Good. I'm going|to let gravity do its jobs.
{26123}{26173}Can you give me a hand?
{26179}{26287}Put that box down!|We are not going anywhere!
{26293}{26359}This is my apartment and I like it!
{26365}{26416}This is a girl's apartment!
{26422}{26525}That is a boy's apartment!|It's dirty and it smells!
{26531}{26601}This is pretty!|It's so pretty!
{26607}{26660}And look, it's purple!
{26666}{26747}I tell you, you with your|steady hand, I am not moving.
{26753}{26844}And now I have got the steady hand.
{26850}{26894}- I'll take care of it.|- That's right.
{26900}{26982}You do what the hand says!
{27238}{27327}- How'd it go?|- I lost our mattresses.
{27421}{27567}{y:i}Are you in there, little fetus?|{y:i}In nine months will you come greet us?
{27577}{27688}{y:i}I will buy you some Adidas
{27823}{27929}We were just at the drugstore|so we got you a little present.
{27935}{28049}It's a lollipop|and a home pregnancy test.
{28055}{28175}Don't mix those up.|You could really ruin that lollipop.
{28248}{28383}You feel like taking a test?|There's only one question.
{28402}{28449}All right. I will.
{28455}{28517}Remember that|it's still really early.
{28523}{28639}If it says I'm not pregnant,|that doesn't mean I won't get pregnant.
{28645}{28711}Just so I don't go completely nuts...
{28717}{28822}...try not to put|all your hopes on this.
{28893}{28950}Great.
{29118}{29207}You are mean boys|who are just being mean!
{29213}{29291}Don't get mad! No one|forced you to raise the stakes.
{29297}{29356}That is not true!|She forced me!
{29362}{29422}You got the question wrong.
{29428}{29482}It was a stupid, unfair question!
{29488}{29526}Don't blame the questions!
{29532}{29635}Stop yelling in our apartment!|You are ruining moving day for us.
{29641}{29742}- Stop calling it your apartment!|- It is!
{29768}{29895}You're going to have a baby.|They're going to have a baby!
{30012}{30128}My sister's going to have my baby!
{30298}{30408}Okay, but this can't|be good for the baby.
{30656}{30704}I can't find garbage bags.
{30710}{30798}I think I saw some in here.
{30878}{30925}What is it?
{30931}{31055}I don't know. But maybe if we keep|that drawer shut, it'll die.
{31061}{31167}I can't believe we're living here!
{31266}{31294}What is it?
{31300}{31381}Did you see the size of the closets?
{31387}{31498}I can't believe we live here!