{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{100}I deliver perfection...|and don't brag about it! :D
{170}{259}Oh, man!
{265}{359}- What's that?|- Treeger's snaking the shower drain.
{365}{473}What in the name of hell?
{480}{570}Maybe he found your flip-flop.
{645}{708}Is this porn?
{713}{769}I must have hit something|on the remote.
{775}{836}Do we pay for this?
{842}{897}We didn't even pay our cable bill.
{903}{967}Maybe this is how they punish us.
{973}{1052}Maybe we shouldn't pay our phone bill.|Free phone sex.
{1058}{1173}Maybe we shouldn't pay our gas bill.
{1185}{1284}Hey, that lady's all kinds of naked.
{1290}{1417}Joey pressed something on the remote|and it just came on.
{1424}{1517}It happened to me once.|It was like finding money.
{1523}{1602}Finding money|with naked people on it!
{1608}{1669}But I made the mistake|of turning off the TV.
{1675}{1731}I never got it back again.
{1737}{1799}And I'm sad.
{1890}{1966}Why would he turn off the TV?
{1972}{2049}The One with the Free Porn
{2055}{2117}English Subtitles by|GELULA & CO., INC.
{3198}{3335}Do we really have to watch this|while we eat?
{3335}{3434}We don't know|what could make this go away.
{3440}{3535}So no one touches the remote,|and no one touches the TV.
{3541}{3652}And no one touches the air|around the TV.
{3652}{3795}Imagine a protective porn bubble,|if you will.
{3795}{3885}I'm at least going to mute it.
{3952}{4016}We still have porn.
{4087}{4207}What are you doing?|That's too heavy. Give it here.
{4213}{4277}Oh, God.
{4332}{4443}I'm too pregnant for lugging|around a stupid massage table.
{4449}{4507}I need a job with a smaller table.
{4513}{4558}Or a job without a table.
{4564}{4634}You mean, like a doctor?
{4640}{4722}You're blocking the porn!
{4783}{4910}That reminds me.|I have to see my ob-gyn today.
{5045}{5102}Emily just went to the airport.
{5108}{5144}Why didn't you take her?
{5150}{5193}Her uncle had planned to do it.
{5199}{5282}We said our goodbyes this morning.
{5288}{5422}You must feel horrible.|Hey, the guys have free porn.
{5497}{5583}Hey, cheer up.|You'll see her again, right?
{5589}{5629}I don't know.
{5635}{5687}When I brought it up, she said...
{5693}{5773}..."This is so fantastic.|Why talk about the future?"
{5779}{5871}- "Let's enjoy..."|- Don't do the accent.
{5884}{5929}You've got to see her again.
{5935}{6009}- Why do you care?|- Because!
{6015}{6068}You could live out my fantasy.
{6074}{6152}You had fantasies about Emily?
{6158}{6230}You know, the fantasy.
{6236}{6354}Meet a foreigner, fall madly in love|and spend your lives together.
{6360}{6489}Is that why you hung out|with that Ukrainian kid in school?
{6498}{6645}Yeah, plus his mom used to put|sour cream on everything.
{6651}{6696}Do you love her?
{6702}{6794}We said it would|only be two weeks.
{6805}{6852}You love her.
{6858}{6926}What is love, really?
{6932}{6974}I knew you loved her!
{6980}{7033}You go to the airport and tell her.
{7039}{7107}You'll probably catch her at the gate.
{7113}{7181}You'll call her name|and yell "I love you!"
{7187}{7241}She'll say "I love you too!"
{7247}{7322}Then you will have|the most amazing kiss.
{7328}{7402}Everyone at the gate will applaud.
{7408}{7483}I am a good kisser.
{7489}{7602}Then you two can sneak|into the cockpit.
{7608}{7662}Things will start to heat up.
{7668}{7767}And then a stewardess comes in...
{7772}{7855}I've been watching too much porn.
{7939}{7984}- Is that the heartbeat?|- That's it.
{7990}{8040}Oh, my God!
{8046}{8104}This is so cool!
{8110}{8214}Have we talked about multiple births?
{8220}{8351}Let's take care of this one. If I|get pregnant again, I have your card.
{8357}{8466}No, I'm getting|three separate heartbeats.
{8472}{8562}You guys were worried|I wouldn't even have one.
{8568}{8665}Doctors are wrong all the time.
{8680}{8735}Are you sure that there are three?
{8741}{8838}- Definitely.|- Oh, my God.
{8926}{9085}So in a few months, I'll have three|babies walking around inside me?
{9087}{9233}It'll be like one of those log rides|when they come shooting out.
{9239}{9322}Giving birth to three|is like giving birth to one.
{9328}{9392}What do you know?
{9633}{9692}How'd it go at the doctor's?
{9698}{9784}You know how, when you're|walking down the street...
{9790}{9854}...and you see three people in a row.
{9860}{9971}And you say "Oh, that's nice."
{10074}{10171}Good news!|You'll have three babies.
{10177}{10257}Three babies?
{10285}{10359}I've finally got my band!
{10365}{10491}We'll have a big family!|I always wanted a big family.
{10497}{10621}I'm so glad you're happy!|I was afraid you'd be freaked.
{10627}{10661}Why would we be freaked?
{10667}{10808}Because it's harder to raise them|and the added expense.
{10865}{10903}Right.
{10909}{11017}No, back to happy.|Back to happy!
{11042}{11117}It's going to be fine...
{11123}{11177}...because I teach home ec.
{11183}{11279}I can have 30 kids making|baby clothes all year long.
{11285}{11435}It'll be like my very own|little sweatshop.
{11455}{11579}I was thinking, ever since|you said we'd have triplets.
{11609}{11706}The best thing for me to do is|drop out of college and get a job.
{11712}{11774}No, you can't quit college.
{11780}{11848}You're in college?
{11848}{11921}Refrigerator college.
{11930}{11997}When we found out|we were having a baby...
{12003}{12108}...I figured I should have|a career, you know?
{12114}{12179}And I love refrigerators.
{12185}{12246}You can't give up on your dream!
{12252}{12343}No, it's okay.|We're going to have three kids.
{12349}{12423}And that's a different kind of dream.
{12429}{12509}Three kids and no money.
{12620}{12740}{y:i}This is the boarding call|{y:i}for flight 009.
{12759}{12824}What are you doing here?
{12830}{12919}I had to see you|before you took off.
{12925}{13012}You are so sweet.
{13048}{13127}That's a big candy bar.
{13159}{13239}I had the most amazing time with you.
{13245}{13284}Me too.
{13290}{13407}{y:i}This is the final boarding call|{y:i}for flight 009.
{13413}{13485}Well, that's me.
{13655}{13678}Here, have this.
{13684}{13790}I'm only allowed|one piece of carry-on.
{13875}{13972}Listen, I have to tell you something.
{13978}{14023}I've been thinking.
{14029}{14112}I'm just going to say it, okay?
{14118}{14169}I think...
{14175}{14250}...I love you.
{14468}{14531}Thank you.
{14693}{14780}It's no problem.
{14940}{14991}What is that song?
{14997}{15111}It's the theme|from "Good Will Humping".
{15142}{15242}You know who doesn't like|dirty movies? My boyfriend Joshua.
{15248}{15315}Yeah, right.
{15321}{15418}He said he prefers to leave|certain things to the imagination.
{15424}{15507}Did he also say that|the dialogue was corny?
{15513}{15607}And that he found it funny, not sexy?
{15642}{15729}Yeah, he likes porn.
{15758}{15784}Where you going?
{15790}{15905}To find out if he really|thinks models are too skinny.
{15944}{15968}How'd it go?
{15974}{16024}Frank has to quit college...
{16030}{16113}...because his super-fertile|sister's having three babies.
{16119}{16236}I need to make money fast.|I wanted to talk to you about an idea.
{16242}{16286}You work for a big company.
{16292}{16356}Insider trading.
{16365}{16420}What information can you give me?
{16426}{16484}They don't talk to us|about that stuff.
{16490}{16577}But I can get you free White-Out.
{16627}{16694}- Did you do what I said?|- I did.
{16700}{16723}What'd she say?
{16729}{16800}"Thank you."
{16800}{16909}You're totally welcome.|What'd she say?
{16913}{16967}She said, "Thank you."
{16973}{17029}I said, "I love you."
{17035}{17144}And she said, "Thank you."
{17164}{17211}Did you say you love her?
{17217}{17320}What were you trying|to get her to do?
{17328}{17355}What do I do?
{17361}{17427}You play hard-to-get.
{17433}{17519}She already lives in London.
{17525}{17609}So you go to Tokyo.
{17615}{17647}Forget it.
{17653}{17720}You told her you love her.|It's over.
{17726}{17826}It is not over!|You're over!
{17832}{17904}What?
{17915}{17996}You know.
{18075}{18134}Good one.
{18140}{18232}It's not over. She'll call|and tell you she loves you.
{18238}{18314}Her feelings were so strong|that it scared her.
{18320}{18429}Go home and wait for her call.|She could call from the plane.
{18435}{18537}But if she doesn't call,|it is definitely over!
{18543}{18659}Unless, eventually, I call her|to see what's going on...
{18665}{18762}...and she says she'll call me back,|but then she doesn't.
{18768}{18850}Then it's over!
{18856}{18925}Way to be strong!
{19162}{19215}Can we watch cartoons on your TV?
{19221}{19276}We need a porn break.
{19282}{19414}We spent two hours watching|{y:i}In and Out and In Again.
{19420}{19469}Why don't you turn it off?
{19475}{19578}Then we'd be the guys|who turned off free porn.
{19584}{19657}Good, you're here!
{19663}{19693}What you got there?
{19699}{19805}This? I'm glad you asked.
{19843}{20000}Don't you hate to cut a tin can|with an ordinary steak knife?
{20048}{20092}I know what you're thinking.
{20098}{20178}Pregnant woman slays four?
{20197}{20261}Did they make you pay|for those knives?
{20267}{20324}You sure?
{20359}{20432}You won't make enough money|by selling knives.
{20438}{20536}I just need enough money|for the second part of my plan.
{20542}{20568}What's that?
{20574}{20655}My Saturn dealership.
{21017}{21064}How was your flight?
{21070}{21100}{y:i}It was dreadful.
{21106}{21214}It was terrible how I acted|when you said those wonderful things.
{21220}{21312}No, that's all right.
{21318}{21364}I'm just glad you called.
{21370}{21493}{y:i}Ross, there's something|{y:i}that I've got to tell you.
{21510}{21594}There's someone else.
{21665}{21802}Does that mean the same thing|in England as it does in America?
{21819}{21923}She doesn't know who she wants.|Me or this "Colin" guy.
{21929}{22070}This isn't how it's supposed to go.|There can't be another guy.
{22078}{22124}Of course, there's another guy!
{22130}{22214}This is even more perfect.
{22218}{22261}You have to prove your love!
{22267}{22359}I'm not proving anything.|I'm done listening to you.
{22365}{22418}If I hadn't let you talk me|into this...
{22424}{22488}...I wouldn't have put my fist|through the wall.
{22494}{22531}You did that?
{22537}{22623}I missed and hit the door.
{22629}{22708}But it opened really hard.
{22717}{22811}You have to go to London.|You have to go fight for her.
{22817}{22854}That makes sense.
{22860}{22934}You said you loved her,|and she didn't say it back.
{22940}{23084}Then she told you about another guy.|Go to London. Scare her!
{23119}{23181}When Rachel was with Paolo,|what did you do?
{23187}{23236}I made fun of his accent.
{23242}{23317}You sat back and let him have her.|You didn't fight.
{23323}{23406}You want that to happen with Emily?
{23412}{23472}Go fight for her!|Go to London.
{23478}{23565}That could be you and Emily.
{23610}{23668}That but nicer.
{23674}{23724}Go to London!
{23730}{23759}Really?
{23765}{23881}Surprise her.|Don't let her go without a fight.
{23887}{23963}All right. I'm going to do it.
{23969}{24051}I'm going to London,|and I'll fight for her.
{24057}{24133}Okay. Good luck!
{24153}{24290}Can you pick me up one|of those Toblerone bars at the airport?
{24419}{24523}I did it!|I figured out a way to make money.
{24529}{24600}I'll open a massage place.|Frank will help me.
{24606}{24745}We'll work it around his schedule,|so he doesn't have to quit school.
{24755}{24800}But how can you afford it?
{24806}{24889}We were walking down the street,|and we saw your van.
{24895}{24988}- And we realized...|- I'm telling it!
{24997}{25101}People need transportation,|and they need massages to relax.
{25107}{25217}We can combine the two.|I give massages and Frank drives.
{25223}{25313}I'll bolt a table in the van,|and you know what I've got?
{25319}{25414}A place that no one|will get out of alive?
{25420}{25543}Think about it. It's a taxi that|people take when they need to relax.
{25549}{25632}It's a Relaxi-Taxi!
{25638}{25711}The name was my favorite part!
{25717}{25751}I came up with it.
{25757}{25820}You did not!
{25866}{25991}You came up with Relaxi-Cab.|That's not good.
{26079}{26164}Oh, my god! Are you in England?|Was Emily surprised?
{26170}{26217}No, she hasn't come home yet.
{26223}{26334}She hasn't been home all night.|She must be with the other guy.
{26340}{26423}I'm the stupid moron|who spent the night here.
{26429}{26479}When is the next flight out?
{26485}{26509}About four hours.
{26515}{26606}{y:i}Stay there for a while.|{y:i}If she doesn't show up, come home.
{26612}{26659}Tell him about Relaxi-Taxi.
{26665}{26758}Ask him if he likes it|better than Relaxi-Cab.
{26764}{26883}It's not Relaxi-Cab.|It's Relaxi-Cab. Like Taxi-Cab.
{26889}{26965}That is better.
{27125}{27179}Are we in London?
{27185}{27239}Why are you here?|You can't be here.
{27245}{27329}I've come to talk to Ross.
{27385}{27447}What?
{27485}{27531}Nothing.
{27537}{27567}I was going to call him...
{27573}{27644}You came to tell him you love him.|I knew it!
{27650}{27726}I was right!|I'm right, right?
{27732}{27802}I'd rather talk to him.
{27822}{27893}I've been to his apartment|and he's not there.
{27899}{28026}I need to talk to him.|Do you know where he is?
{28223}{28292}{y:i}Ross, are you there?
{28359}{28448}{y:i}I don't know if you hear this,|{y:i}but I'll talk anyway.
{28454}{28529}I'm in the States|with your sister and friends.
{28535}{28625}It's all over with Colin.
{28628}{28694}{y:i}I came here to tell you that|{y:i}and to tell you...
{28700}{28822}{y:i}Yes, Joey, you can have|{y:i}all the chocolate you want.
{28855}{28994}I came here to tell you|that I love you.
{29000}{29028}I love you too!
{29034}{29119}I'll call you right now|from the phone booth.
{29125}{29205}You can't hear me.
{29209}{29267}I wish I knew if you'd heard me.
{29273}{29354}I suppose I've given|my neighbors a good laugh.
{29360}{29500}Mrs. Newman, if you're listening,|bugger off. None of your business.
{29503}{29568}There's not much chance|you did hear that.
{29574}{29639}There's the call waiting...
{29645}{29732}...so I should go.
{29944}{30031}Ross, I love you.
{30084}{30160}Thank you.
{30390}{30463}There was this really hot teller|at the bank.
{30469}{30566}And she didn't ask me|to do it with her in the vault.
{30572}{30624}Same thing happened to me.
{30630}{30742}Pizza delivery girl comes over,|gives me the pizza and leaves!
{30748}{30826}No "Nice apartment,|bet the bedrooms are huge"?
{30832}{30899}Nothing!
{30905}{30983}You know what?|We have to turn off the porn.
{30989}{31075}I think you're right.
{31085}{31104}Ready?
{31110}{31202}One, two, three.
{31290}{31339}That's kind of nice.
{31345}{31425}That's kind of a relief.
{31563}{31648}You want to see|if we still have it?
{31655}{31752}- Free porn!|- We have free porn!