{1}{40}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{41}{55}I deliver perfection...|and don't brag about it! :D
{56}{184}I can't believe|my little brother's married!
{215}{275}Why didn't you tell me|you were eloping?
{281}{346}Well, we were at court,|eating lunch...
{352}{401}Why were you at court?
{407}{473}Lunch.
{475}{505}We were like...
{511}{610}...we're here, we're having lunch.|Let's get married! Right?
{616}{757}A year ago, I didn't know I had|a brother. Now I have a sister!
{799}{879}Oh, it's so great.
{1012}{1082}Stop it! Don't!
{1092}{1131}I'll get you a gift now.
{1137}{1223}Is there anything you need?
{1271}{1406}We've been trying to get pregnant.|Thought we'd get a jump on things.
{1412}{1491}No one's getting any younger.
{1497}{1604}Because the thing is, we're not|able to, you know, conceive.
{1610}{1665}We've seen a bunch of doctors.
{1671}{1744}They say that our only chance|to have a baby...
{1750}{1873}...is that if they take my sperm,|her egg, put it together in a dish...
{1879}{1926}...and put it into another girl.
{1932}{2058}We were wondering|if you could be that girl.
{2126}{2202}That's a really nice gift.
{2226}{2309}I was thinking of a gravy boat.
{2321}{2392}The One with Phoebe's Uterus
{2398}{2460}English Subtitles by|GELULA & CO., INC.
{3502}{3618}Check it out!|Guess what job I just got.
{3640}{3777}I don't know, but Donald Trump|wants his blue blazer black.
{3809}{3908}Blue blazer back.|He wants it back.
{3914}{4041}You said "black". Why would he|want his blue blazer black?
{4046}{4091}Well, you know what I meant.
{4097}{4166}You messed it up.
{4167}{4248}You're stupid.
{4280}{4328}So what job'd you get?
{4334}{4400}Tour guide at the museum.|Ross got it for me.
{4406}{4483}Don't you have to be|a dinosaur expert?
{4489}{4545}They give you|all the information.
{4551}{4607}It's like memorizing a script.
{4613}{4719}On your left, tyrannosaurus rex,|from the Jurassic Period.
{4725}{4764}Very nice.
{4770}{4892}Yeah, actually, Joey,|it's the Cretaceous Period.
{4894}{4987}But I can pronounce Jurassic.
{5004}{5080}Frank Jr. And Alice got married!
{5086}{5120}Oh, my God!
{5126}{5197}They're having a baby!
{5207}{5321}They want me to grow it|for them in my uterus!
{5374}{5451}- My God!|- Are you serious?
{5457}{5577}You're thinking of|having sex with your brother?
{5613}{5678}Ew! And, oh no!
{5684}{5735}They want me to be the surrogate.
{5741}{5876}It's her egg and his sperm.|I'm the oven. It's their bun.
{5880}{5910}What did you say?
{5916}{6010}I had to think about it,|but what is there to think of?
{6016}{6095}I'll be giving someone|the greatest gift.
{6101}{6231}You'll carry their child,|and get them a Sony PlayStation?
{6237}{6296}This is an incredible thing to do.
{6302}{6366}But there are things to think about.
{6372}{6460}Yeah, you'd be pregnant.|I mean pregnant.
{6466}{6525}I know.
{6531}{6604}You'll put your body|through an awful lot.
{6610}{6690}I mean, morning sickness, labor.
{6696}{6733}It's all for somebody else.
{6739}{6796}Yeah. What's your point?
{6802}{6892}Well, the stuff I just mentioned.
{6898}{6930}I couldn't do that.
{6936}{7049}I figure, the first time I had a baby,|it'd be with someone I love.
{7055}{7096}And that baby was, you know...
{7102}{7150}...a keeper.
{7156}{7263}You were more supportive when|I wanted to make denim furniture.
{7269}{7360}If you decide to do this,|we'll be supportive like crazy.
{7366}{7400}Just think it through.
{7406}{7483}Talk to somebody who's had a baby.|Like your mom.
{7489}{7641}My mom never gave birth.|Oh! But my birth mom did!
{7757}{7856}I love this tushy!|Can I take it to work with me?
{7862}{7994}Yeah, sure. It's not mine anyway.|It came with the pants.
{8082}{8116}I am so jealous.
{8122}{8219}You guys are just right there.
{8247}{8296}Right where?
{8302}{8396}The beginning, where|it's all sex and talking...
{8402}{8466}...and sex and talking.
{8472}{8557}You got to love the talking.
{8560}{8580}And the sex?
{8586}{8641}We haven't had sex.
{8647}{8701}What's the big deal?|This is special.
{8707}{8803}I want our love to grow|before moving to the next level.
{8809}{8861}Oh, Chandler, that is so nice.
{8867}{8910}That is really nice...
{8916}{8979}...lying!
{8985}{9050}- No way is that the reason.|- Why?
{9056}{9127}You're not mature enough|to understand that!
{9133}{9220}He's right. I'm totally lying.
{9305}{9332}Then what is it?
{9338}{9394}Kathy's last boyfriend was Joey.
{9400}{9559}And you're afraid you won't|be able to fill his shoes?
{9571}{9661}I'm afraid I won't|make love as well as him.
{9667}{9711}I was going for the metaphor.
{9717}{9800}I was saying the actual words.
{9806}{9896}He's had girlfriends.|It doesn't mean he's great in bed.
{9902}{9974}We share a wall.
{10002}{10116}Either he's great, or she liked|to agree with him a lot.
{10122}{10270}It'll be different. The sex will be|great because you are in love.
{10301}{10328}Just go for it.
{10334}{10361}Yeah, you should.
{10367}{10459}All right. I'll sleep|with my girlfriend.
{10465}{10558}But I'm just doing it for you guys.
{10597}{10740}Now, the mastodon is from|the semi-late Jurassic Period.
{10746}{10843}Isn't the mastodon|from the Pliocene Epoch?
{10852}{10940}This is a museum. No talking.
{10942}{11003}Right down here we have...
{11009}{11082}...a large foot.
{11127}{11201}And over here we have Ross Geller.
{11207}{11256}Everyone wave "hi" to Ross.
{11262}{11375}Ross is one of our scientists.|Look at him hard at work.
{11466}{11506}Okay, moving right along.
{11512}{11582}Come on.
{11629}{11701}It's open. Come in.
{11707}{11756}- I'm sorry I'm late.|- That's okay.
{11762}{11846}I had time to finish|glazing my nipples.
{11852}{11946}You go all out|when you're expecting company.
{11952}{12023}I was working on my pottery.
{12047}{12175}Oh! I didn't know|that you did pot.
{12177}{12301}Mostly nudes. It combines|my two passions: Pottery and erotica.
{12307}{12376}Erottery!
{12399}{12446}Thanks for coming out to see me.
{12452}{12600}I thought it'd be a good idea to|talk about this baby stuff in person.
{12606}{12681}I don't think it's a good idea.
{12687}{12728}Why not?
{12734}{12780}You'd be giving up a baby.
{12786}{12828}And I really don't...
{12834}{12881}I don't know if anything I say...
{12887}{13017}...would make you understand the pain|of giving up a baby.
{13086}{13200}No, no, I understand the pain.|Don't hurt the puppy!
{13206}{13251}No, no. The puppy is yours.
{13257}{13308}I get a puppy?
{13314}{13356}But for only three days.
{13362}{13429}Why?
{13449}{13609}I realize I don't have any right|to start getting parenty on you now.
{13719}{13825}Look at me and not the puppy.|It's very important.
{13831}{13894}I know what I'm talking about.
{13900}{13948}I gave up two babies.
{13954}{14068}I only wish I had someone|who'd given up babies that told me...
{14074}{14156}...how terrible it is.
{14164}{14301}It'd be something you'd regret|every day for the rest of your life.
{14307}{14406}So however hard it is for you|to give up this puppy...
{14412}{14542}...it'd be a million times harder|to give up a child.
{14574}{14687}I shouldn't have given you|the puppy first.
{14762}{14850}Could you sit there? I'm saving|this seat for my friend Ross.
{14856}{14891}You mean Dr. Geller?
{14897}{14996}Doctor? I didn't know|he had a nickname.
{15002}{15045}Oh, he won't sit here.
{15051}{15101}Only people in white coats|sit there.
{15107}{15191}Only people in blue blazers|sit here.
{15197}{15227}How come?
{15233}{15271}That's how it is.
{15277}{15308}That's crazy.
{15314}{15439}It's crazy in a perfect world:|A world without lab coats and blazers.
{15445}{15561}But you not in a perfect world.|You in a museum now.
{15582}{15624}See that scientist?
{15630}{15753}He and I used to play together|in grade school, but now...
{15759}{15836}Peter! Hey, Peter!
{15842}{15939}It's me, Rhonda from P.S. 129?
{15945}{16036}I shared my pudding with you, man!
{16042}{16135}I gave you my snack pack!
{16141}{16260}See? He pretend|he don't even hear me!
{16266}{16368}Everyone's pretending|they don't hear you.
{16369}{16459}I don't know about your jackets|and separate tables...
{16465}{16501}...but Ross is my friend.
{16507}{16617}And if I save him a seat,|he will sit in it.
{16672}{16750}Here! I saved you a seat!
{16800}{16912}I'm cool here.|I'll catch up with you later.
{16986}{17057}This is saved.
{17085}{17157}Gift shop.
{17326}{17424}I'm sorry about|what happened today.
{17430}{17483}You do what you got to do.
{17489}{17628}The scientists and the tour guides|never sit together.
{17666}{17733}It's like that everywhere.|Mon, back me up.
{17739}{17814}Where you work, the waiters|eat with the waiters.
{17820}{17881}And the chefs eat|with the other chefs?
{17887}{18027}I eat by myself in the alley,|because everybody hates me.
{18045}{18095}Look, Ross.
{18101}{18126}It's no big deal.
{18132}{18191}You wear a white coat.|I wear a blue blazer.
{18197}{18284}If that means we can't be|friends at work, so be it.
{18290}{18326}I understand, you know?
{18332}{18461}When I'm in a play and you're in|the audience, I don't talk to you.
{18467}{18523}So it's, you know, it's cool.
{18529}{18602}I'll see you tomorrow.
{18640}{18749}When we're in the audience,|he does wave.
{19025}{19122}Why's Phoebe singing|to Karl Malden?
{19127}{19201}I think it's time for puppy|to go out again.
{19207}{19259}Come on, let's go to the balcony.
{19265}{19343}The street.|Come on, let's go to the street.
{19349}{19467}Don't go on the balcony|until after I get back.
{19489}{19529}So, did you do it?
{19535}{19601}Yes, yes, we had the sex.
{19607}{19646}It was bad?
{19652}{19804}It was fine, but she didn't agree|with me as strongly as with Joey.
{19824}{19937}She was like, "I see your point.|I'm all right with it."
{19942}{20031}There's not always a lot of agreement|the first time.
{20037}{20146}Yeah. Not for girls, anyway.|Guys agree like that.
{20152}{20203}Look, you have to help me.
{20209}{20236}I mean...
{20242}{20350}I know what to do with a woman.|It's always nice.
{20356}{20386}I need to know...
{20392}{20440}...what makes it go from nice to...
{20446}{20530}..."My God! Somebody's killing her|in there!"
{20536}{20651}I'll show you something|a lot of guys don't know.
{20657}{20686}All right.
{20692}{20723}Now.
{20729}{20850}You don't have to draw an actual...|Whoa, she's hot!
{20856}{20911}Everyone knows the erogenous zones.
{20917}{20966}You got one, two, three...
{20972}{21012}...four...
{21018}{21088}...five, six and seven.
{21094}{21146}There are seven?
{21152}{21227}Let me see that.
{21295}{21331}That's one?
{21337}{21400}Kind of an important one.
{21406}{21491}I was looking at it upside down.
{21526}{21622}Well, you know sometimes that helps.
{21708}{21861}Most guys will hit one, two, three|and then go to seven and set up camp.
{21879}{21905}That's bad?
{21911}{22010}At Disneyland, you don't spend|the whole day on the Matterhorn.
{22016}{22107}You might if it were like seven.
{22142}{22216}The important thing is|to take your time.
{22222}{22261}You want to hit them all...
{22267}{22322}...mix them up.|Keep them on their toes.
{22328}{22392}Oh, toes!
{22507}{22558}For some people.
{22564}{22599}All right.
{22605}{22688}You could start out|with a little one.
{22694}{22725}A two.
{22731}{22780}A one, two, three.
{22786}{22829}A three.
{22835}{22886}A five.
{22892}{22921}A four.
{22927}{22960}A three, two.
{22966}{23031}Two. A two, four, six.
{23037}{23078}Two, four, six.
{23084}{23131}Four. Two.
{23137}{23216}Two. Four, seven!
{23222}{23281}Five, seven! Six, seven!
{23287}{23382}Seven! Seven!
{23812}{23884}Dr. Geller?|There's a seat here.
{23890}{23950}Thank you, Dr. Phillips.
{23956}{23995}But I'm having my lunch...
{24001}{24089}...at this table.|Here in the middle.
{24095}{24121}I'm eating...
{24127}{24230}...right here|with my good friend, Joey.
{24236}{24309}If he'll sit with me.
{24407}{24491}I will sit with you, Dr. Geller.
{24579}{24606}You know...
{24612}{24705}...we work in a museum|of natural history.
{24711}{24761}And yet, there is something...
{24767}{24827}...unnatural...
{24833}{24911}...about the way we eat lunch.
{24915}{25015}I look around, and you know what I see?|I see division.
{25021}{25141}Division between people in white coats|and people in blue blazers.
{25147}{25237}I ask myself, "My God, why?"
{25254}{25326}Now, I say we shed these coats...
{25332}{25391}...that separate us.
{25397}{25510}And we get to know|the people underneath.
{25550}{25586}I'm Ross!
{25592}{25697}I'm divorced and I have a kid!
{25809}{25878}I'm Joey! I'm an actor!
{25884}{25987}I don't know squat about dinosaurs!
{26012}{26135}I'm Ted, and I just moved here,|and New York really scares me.
{26141}{26236}- There you go!|- Hang in there, Teddy!
{26242}{26285}I'm Andrew.
{26291}{26385}And I didn't pay for this pear.
{26399}{26455}Okay. Good for you.
{26461}{26600}I'm Rhonda!|And these aren't real!
{26669}{26747}Wow, Rhonda.
{26759}{26836}- I'm Scott.|- Yeah, okay, Scott!
{26842}{26949}I flip the light switch on and off|17 times when I leave a room...
{26955}{27027}...or my family will die.
{27092}{27131}My mom will be here soon.
{27137}{27214}I can't. I can't give him up.
{27220}{27269}Yes, no. I can.
{27275}{27316}I don't want to.
{27322}{27392}But I can.
{27420}{27526}I can't watch this.|It's like "Sophie's Choice".
{27532}{27579}You know, I never saw that.
{27585}{27662}Oh, it was only okay.
{27668}{27723}I can't do this.
{27729}{27816}My mom was right.|If I can't give him up...
{27822}{27896}...there's no way|I can give up a baby.
{27902}{27977}Frank and Alice|are going to be so crushed.
{27983}{28107}What else can I give them?|A kidney!
{28171}{28217}We were in the neighborhood.
{28223}{28349}We want to let you know that|there's still no pressure.
{28355}{28498}If there was something you wanted|to say, we'll be right there.
{28516}{28590}Who's this little guy?
{28635}{28767}He's so cute! He reminds me|of my old dog, Tumor.
{28799}{28900}You are so precious,|I'd take you home.
{28901}{28936}Why don't you?
{28942}{29003}Are you serious?
{29015}{29082}Thanks.
{29124}{29196}- What are you doing?|- I'm okay with this.
{29202}{29255}You know why?|Because look at them.
{29261}{29305}Look how happy they are.
{29311}{29417}And I made that, so you know...
{29439}{29536}...it'll be a million times harder|to give up a baby. But God!
{29542}{29644}It'll feel a million times|better, right?
{29647}{29751}I'll do this.|I want to carry your baby.
{29832}{29880}Thank you so much!
{29886}{29982}You don't know what this means to us.
{29987}{30074}I think I'm going to cry!
{30169}{30252}It's going to be so great.
{30289}{30352}- What's going on?|- I gave them the puppy.
{30358}{30461}It made them so happy,|I decided to carry their baby.
{30467}{30512}- Phoebe...|- No, I know.
{30518}{30558}We're different, though.
{30564}{30618}This is a different situation.
{30624}{30689}I am not going to regret this.
{30695}{30759}I understand all that.
{30765}{30856}It's just, that was my puppy.
{30974}{31021}Would you ever be a surrogate?
{31027}{31070}Depends who asked.
{31076}{31113}What if I asked?
{31119}{31170}Oh, Mon, sure!
{31176}{31267}- Really?|- Yes.
{31320}{31380}You're not asking me, are you?
{31386}{31465}Yes. Totally.
{31529}{31600}Thank you! Thank you!
{31606}{31631}Thank you!
{31637}{31717}Yes, thank you!