{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{100}I deliver perfection...|and don't brag about it! :D
{114}{133}What is it?
{139}{234}I can't find anything to eat.|Everything makes me nauseous.
{240}{344}Being pregnant is no piece of cake.|Oh, cake!
{403}{471}Honey, I'm sorry.
{477}{578}What is that smell?|It's coming from the bathroom.
{584}{675}Pregnancy does give you|some weird cravings.
{681}{815}It's me. Listen, there's|something in here I want to eat.
{821}{885}What smells so good?
{891}{991}Is it the shampoo?|It's guava.
{996}{1053}Wait.
{1059}{1146}Is it my bologna sandwich?
{1211}{1314}I can't believe it! The baby|wants bologna. I can't eat meat.
{1320}{1375}Wait!
{1381}{1437}Maybe it's the pickle!
{1443}{1518}The One with the Fake Party
{1524}{1586}English Subtitles by|GELULA & CO., INC.
{2676}{2702}What are you writing?
{2708}{2809}Joshua's coming in, and since|I don't have the guts to ask him out...
{2815}{2916}...I'll sell him a coat|and put this note in the pocket.
{2922}{3020}"Joshua, give me a call sometime.|Guys like you...
{3026}{3100}...never go out of style."
{3106}{3191}What did you throw away?
{3208}{3277}- Hi, guys.|- What have you been up to?
{3283}{3383}We went to see a collection of|Victorian doorknobs at the museum.
{3389}{3459}Without me?
{3463}{3550}My uncle dragged us there,|but it turned out to be interesting.
{3556}{3626}They were so ornate and beautiful.|Look at that.
{3632}{3755}I don't know about England, but here,|you're not supposed to take stuff.
{3761}{3804}I got it from the gift shop.
{3810}{3893}They have really lax security.
{3896}{3968}It's a joke.
{4055}{4151}I've got to be off.|See you.
{4194}{4234}You're having a good time.
{4240}{4339}She is amazing,|and she's so much fun.
{4345}{4471}And you know what?|When I'm with her, I'm fun!
{4475}{4564}I even signed up|for helicopter classes.
{4570}{4645}She's leaving in two days.|I don't have to do it.
{4651}{4699}In two days?|You must be bummed.
{4705}{4804}She's got to go back,|but I've been prepared for this.
{4810}{4899}We knew we had two weeks together|and then that's it.
{4905}{4980}That's what all|my relationships are like.
{4986}{5102}But in Ross' case,|they both know two weeks is it.
{5181}{5266}Yeah, I know. I know!
{5275}{5331}The baby is totally craving meat.
{5337}{5449}I made it a soy burger, so that|it'd think it was getting meat.
{5455}{5501}And I got nauseous.
{5507}{5604}Maybe that's because soy burgers suck!
{5610}{5659}Pregnancy is hard on your tummy.
{5665}{5732}But you got that|cool pregnant-lady glow.
{5738}{5853}You throw up all morning,|you'll have that glow too.
{6046}{6161}- Here's that trench coat you wanted.|- Great.
{6171}{6209}It's comfortable.
{6215}{6297}You could really|flash somebody in this.
{6303}{6437}Don't put your hands in the pockets|until you are out of the store.
{6443}{6467}Why not?
{6473}{6514}Well, because...
{6520}{6611}...we get a lot of...
{6631}{6670}They ruin it for everybody.
{6676}{6705}I know.
{6711}{6808}I wore that sweater|on a date last night.
{6809}{6883}It was the first date|since the divorce.
{6889}{6980}Congratulations.|So do you love her?
{6986}{7053}She's nice,|but it made me realize...
{7059}{7165}...I'm just not ready to be dating.
{7251}{7337}That's interesting.
{7343}{7429}- What was that?|- Just an anti-theft device.
{7435}{7470}Then what's this?
{7476}{7611}You need that too, because|a thief could just tear this up.
{7705}{7840}We have to have a party in five minutes,|so everybody cancel your plans.
{7846}{7876}What's going on?
{7882}{7953}We have to have|a bon voyage party for Emily.
{7959}{8031}But it's actually for Joshua.
{8037}{8094}He said he's not ready to date.
{8100}{8168}So I had to invite him to a party.
{8174}{8303}And now I have created|the perfect opportunity to seduce him.
{8309}{8428}As much as I'd like|to meet Josh and warn him...
{8437}{8533}...Emily and I won't be here.|She'll come by to say goodbye.
{8539}{8674}I've got a special evening planned.|Sorry. No party.
{8730}{8799}Surprise!
{8805}{8886}Surprise!
{8889}{8951}No one's thrown me|a surprise party before.
{8957}{9061}Well, it was all Ross' idea.
{9063}{9120}You're so sweet.
{9126}{9210}And I'm so surprised.
{9276}{9345}You didn't know?
{9556}{9625}Why are you here|if Joshua's over there?
{9631}{9717}I'm trying to play hard-to-get.
{9723}{9788}Quick! Say something funny.
{9794}{9861}Like what?
{9883}{9958}What's so funny?
{9968}{10032}"Like what?"
{10042}{10107}Now that's a thinker.
{10113}{10180}This playing-hard-to-get thing|is not working.
{10186}{10276}Hand me those cherries.
{10436}{10491}- Care for a cherry?|- No, thanks.
{10497}{10631}I can tie one of these into a knot|using just my tongue.
{10916}{10954}You okay?
{10960}{11017}All right?
{11113}{11168}We should probably get going soon.
{11174}{11234}But the party's just getting started.
{11240}{11335}We have to be at The Four Seasons|for drinks in 15 minutes.
{11341}{11384}Then The Plaza for dinner.
{11390}{11490}Why did you plan a party|at the same time?
{11569}{11667}Actually, American surprise parties|are very short.
{11673}{11816}It's usually, "Surprise!"|Then, "My God, I'm so surprised. Bye!"
{11830}{11883}But I'm having such a great time.
{11889}{11984}Your sister told me that|you dressed up like old ladies...
{11990}{12086}...and hosted make-believe|tea parties.
{12121}{12196}Monica said that, did she?
{12202}{12280}Then what are you going|to put on top of that?
{12286}{12361}A little salami.
{12400}{12460}What goes on top of the salami?
{12466}{12523}Pastrami.
{12581}{12666}You're a genius.
{12698}{12776}Give me a hand with the zipper.
{12804}{12871}Up!
{12904}{12989}- You changed?|- I just needed my lucky dress.
{12995}{13095}- Lucky means more cleavage?|- It does for me.
{13333}{13375}Look at him!|He's so cute.
{13381}{13450}I just want to grab him and kiss him.
{13456}{13520}How could I kiss him|without him knowing I like him?
{13526}{13636}I know how you can get him.|Take off your bra.
{13651}{13729}- This scene in "Footloose"...|{y:i}- Flashdance.
{13735}{13826}- With that plumber girl?|- A welder.
{13850}{13930}Were you, like, in the movie?
{13950}{14063}She takes off her bra under the shirt|and pulls it out the sleeve.
{14069}{14171}Very sexy. And classy.
{14223}{14315}- Or you could use mistletoe.|- It's not Christmas.
{14321}{14402}- Spin the bottle.|- He's not 11.
{14458}{14529}Thank you.|It was so thoughtful of you.
{14535}{14564}You're leaving?
{14570}{14659}- We have something we have to get to.|- I'll take off too.
{14665}{14732}You can't leave yet.|You have to stay.
{14738}{14810}We've got the whole|big thing planned.
{14816}{14842}What big thing?
{14848}{14935}Spin-The-Bottle works like this:|I spin.
{14941}{15045}Lands on Gunther,|so I'd kiss Gunther.
{15109}{15147}Who wants to go first?
{15153}{15219}I'll go.
{15309}{15383}Welcome to America.
{15519}{15578}Oh, my God!
{15584}{15686}Two in a row!|Use your tongues now.
{15785}{15856}All right.
{15864}{15943}What are the odds?
{15952}{16026}That's enough!
{16028}{16115}Let's let someone else play.
{16121}{16226}If you didn't want to play,|why'd you come?
{16237}{16311}Okay, my turn!
{16374}{16399}Look at that!
{16405}{16472}Oh, my God.
{16534}{16588}The baby just kicked!
{16594}{16706}If it kicked once, it'll kick again!
{16761}{16896}Everybody just remember|where they were sitting.
{17090}{17164}It was a bug.
{17190}{17232}It doesn't matter|how much I'm craving it.
{17238}{17358}I'll never eat meat.|It's cold-blooded murder.
{17504}{17596}There's a Phoebe on my sandwich!
{17606}{17639}What are you doing?
{17645}{17697}I can't help it!
{17703}{17772}I need the meat!|The baby needs the meat.
{17778}{17933}When you date, you don't want to cheat|unless it's with someone really hot.
{17976}{17995}Totally.
{18001}{18076}This is the same kind of deal.
{18082}{18171}If you do something wrong...
{18189}{18248}...do it right.
{18374}{18408}Feel better?
{18414}{18482}Yeah, but at what cost?
{18488}{18536}Six months, three meals a day?
{18542}{18673}I am going to eat like,|you know, millions of cows.
{18697}{18788}What if I even things out|for you, meat-wise?
{18794}{18838}I eat a lot of meat, right?
{18844}{18928}But suppose, until the baby's born,|I laid off it.
{18934}{19054}No extra animals would die.|You'd be eating my animals.
{19056}{19100}I can't believe you'd do that for me.
{19106}{19197}Absolutely!|I could be a vegetarian.
{19203}{19272}There's no meat in beer, right?
{19278}{19415}We can still make dinner|if we skip the appetizers.
{19489}{19606}We can't go now.|Rachel is going to put on a skit.
{19619}{19695}Oh, my God!|Have you lost your mind?
{19701}{19804}I am finally thinking clearly.
{19809}{19858}My lucky dress wasn't working.
{19864}{19955}But for four years,|this baby never missed.
{19961}{20024}Wait, I can't let...
{20030}{20121}Actually, I want to see what happens.
{20177}{20258}Nice costume.
{20261}{20402}Well, I wanted to give Emily|a big American goodbye cheer.
{20498}{20550}Ready.
{20556}{20595}Give me an "E"!
{20601}{20639}Give me an "M"!
{20645}{20678}Give me an "I"!
{20684}{20712}Give me an "L"!
{20718}{20753}Give me a "Y"!
{20759}{20851}What do you get?
{21016}{21102}That's me as a cheerleader!
{21124}{21203}I loosened a tooth.|It's no big deal. I have a dentist.
{21209}{21306}I'll put some ice on it.|Excuse me.
{21326}{21358}What do I do now?
{21364}{21425}I think you're done.
{21435}{21520}Time to take off the bra.
{21570}{21649}That was really great.
{21655}{21701}But I got to take off.
{21707}{21816}Take the bra off.
{21863}{21939}Let's go get your coat.
{21985}{22061}Rachel's my girlfriend.
{22104}{22165}So this was really fun.
{22171}{22249}Yeah, it was real fun.
{22336}{22418}You know, this bra...
{22444}{22533}...is really bothering me.
{22539}{22615}This used to be my bedroom.
{22623}{22732}A lot of memories in here.|Lot of memories.
{22738}{22787}If these walls could talk,|they'd say:
{22793}{22881}"Want to hear some memories?"
{23001}{23034}Need a hand?
{23040}{23126}I got this all under control.
{23139}{23236}You really don't seem like you do.
{23313}{23410}God! Forget it!
{23478}{23550}This is not how|this was supposed to happen.
{23556}{23626}What was supposed to happen?
{23638}{23721}Can you not look at me?
{23786}{23890}I thought that|if I could get you here...
{23896}{23999}...I could seduce you.
{24098}{24178}I don't wear suits to work.
{24184}{24262}And I bought six of them from you.
{24268}{24375}I'm sorry.|I thought you needed them.
{24376}{24510}My point is, I kept coming back|because I wanted to see you.
{24514}{24570}Because I like you.
{24576}{24654}You like me?
{24658}{24772}I mean, you're beautiful|and smart and sophisticated.
{24778}{24865}A lot of this isn't based on tonight.
{24896}{24934}But you like me?
{24940}{25086}I can't believe this. All this time,|I liked you and you liked me!
{25101}{25130}No "but".
{25136}{25280}"But" is never good. Let's leave it|at "I like you and you like me."
{25306}{25406}- However...|- No, that's a fancy "but".
{25426}{25524}My marriage, like, just ended.
{25530}{25669}And I'm really not ready|to get into anything yet.
{25753}{25867}I'm sorry.|I just need a little time.
{26055}{26121}There you are.|I was looking for you.
{26127}{26203}Joshua's gone,|so you and Emily are free to go.
{26209}{26250}It's okay.
{26256}{26349}She's still in there|enjoying her fake party.
{26355}{26458}It's too late to do|the stuff I had planned.
{26481}{26573}I'm sorry.|I ruined your evening.
{26628}{26757}If it makes you feel any better,|I made a fool of myself.
{26766}{26824}Helps a little.
{26839}{26905}Is there room there|for a pathetic loser?
{26911}{26991}Have a seat.
{27113}{27165}I'm so sorry.
{27171}{27191}It's okay.
{27197}{27267}It was just a two-week thing anyway.
{27273}{27329}I just didn't want it|to end this way.
{27335}{27414}Or maybe you didn't want it to end?
{27420}{27459}What do you mean?
{27465}{27555}You seem to really like her.
{27579}{27656}I really do.
{27664}{27762}What am I going to do?|We agreed it'd be a two-week thing.
{27768}{27849}No commitment.
{27918}{28030}That girl just spent the entire evening|talking to your friends...
{28036}{28093}...asking to hear stories about you...
{28099}{28162}...Iooking through|Monica's photo albums.
{28168}{28253}You don't do that|if you're just in it for two weeks.
{28259}{28320}You think?
{28326}{28437}You've got 14 hours|until she has to be at the airport.
{28443}{28497}And you're sitting here|in a hallway...
{28503}{28616}...with a 28-year-old cheerleader|with a fat lip.
{28666}{28741}You're right.
{28980}{29040}What photo album was it?
{29046}{29147}It was you|and a bunch of albino kids.
{29190}{29249}Oh, my God!|Those weren't albino kids.
{29255}{29341}That was computer camp!
{29447}{29546}You're a pathetic loser, right?
{29551}{29618}Sit!
{29769}{29861}Oh, my God. Joshua.
{29889}{29957}All those things I said|about not being ready...
{29963}{30060}- They're not true?|- They're all true.
{30091}{30152}But...
{30200}{30270}I love that "but".
{30485}{30593}Do you want to go inside|and get some coffee?
{30761}{30851}Every time.
{30940}{31041}- What do you got there?|- Pastrami.
{31089}{31188}- You know what goes good with that?|- Corned beef.
{31196}{31290}I was going to say bologna.|But that's better.
{31296}{31381}How about that smoked turkey?
{31408}{31475}Oh, mama!
{31478}{31569}- When is the baby due?|- Six months.
{31575}{31683}If a cow died of natural causes,|I could have one of those, right?
{31689}{31776}Not if I get there first.