{1}{70}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{71}{100}I deliver perfection...|and don't brag about it! :D
{129}{193}{y:i}It's me.|{y:i}I know you can't stand to see me.
{199}{320}{y:i}I'm trying to apologize|{y:i}over the phone...
{464}{570}{y:i}I shouldn't have kissed|{y:i}your girlfriend...
{630}{653}Stop calling!
{659}{757}{y:i}This is 92.3 WXRK, K-Rock...
{763}{826}{y:i}... calling with our $1000|{y:i}daily challenge!
{832}{859}All right!
{865}{892}{y:i}What is the name of...
{898}{1013}{y:i}... your roommate who is very sorry|{y:i}and would do anything...
{1019}{1095}The One with Chandler In a Box
{1101}{1163}English Subtitles by|GELULA & CO., INC.
{2162}{2208}Oh, turkey!
{2214}{2294}Giving thanks!
{2300}{2384}Look, everyone.|It's the spirit of Thanksgiving!
{2390}{2429}Are things with Joey better?
{2435}{2499}They couldn't be worse.|I spent eight hours calling him...
{2505}{2587}...trying to get him|to talk to me.
{2593}{2619}Eight hours.
{2625}{2714}You could probably use|a plug-in telephone headset.
{2720}{2861}Should we all expect Christmas gifts|that are stolen from your office?
{2885}{2951}You shouldn't.
{2960}{2988}Speaking of Christmas...
{2994}{3088}Since Monica and I are starting|a new business and have no money...
{3094}{3204}...this year we could do Secret Santa|and each only buy one gift.
{3210}{3324}And there's the added mystery|of who gets who.
{3334}{3403}Who gets "whom".
{3419}{3505}I don't know why I do that.
{3554}{3633}I'm going to take a nap.|Turkey makes me sleepy.
{3639}{3689}We haven't eaten yet.
{3695}{3838}I know, but all that work|you're doing to get it ready and...
{3843}{3938}Did you pick Rachel for your|Secret Santa? I'll trade for her.
{3944}{4027}I picked her.|Thank God, you want her!
{4033}{4087}Why do you want to get|rid of her so badly?
{4093}{4139}She exchanges every gift she gets.
{4145}{4201}It's impossible to get her|something she likes.
{4207}{4244}Come on, let's trade!
{4250}{4314}I got her that backpack|and she loved it.
{4320}{4426}I remember she cried|when that big dog ran off with...
{4465}{4533}There was no big dog.
{4539}{4657}This sucks! I already got her|a briefcase with "R.G." put on it.
{4663}{4732}Her initials.
{4763}{4850}You can give it to somebody else.|Like Ross Geller!
{4856}{4918}You know what?|It's a girlie briefcase.
{4924}{5025}Who cares!|He works in a museum.
{5034}{5083}The big game's about to start!
{5089}{5201}Ross and Joey aren't here.|You can watch the parade.
{5237}{5325}What is wrong with this freezer?
{5327}{5394}- What happened?|- Ice just got in my eye!
{5400}{5473}People are trying|to sleep in here!
{5479}{5524}Monica got ice in her eye|and it hurts!
{5530}{5599}- Open it up. Let me see.|- I can't. It really kills.
{5605}{5705}Maybe you should put|some ice on it.
{5713}{5776}- It looks bad.|- We should take you to a doctor.
{5782}{5824}No, my eye doctor is Richard!
{5830}{5904}I can't go to him|when I don't have a boyfriend.
{5910}{5978}He's really picky about his patients.
{5984}{6048}You've got to go.|What's his office number?
{6054}{6113}Like I remember his office number!
{6119}{6192}Speed dial seven.
{6220}{6319}I'm calling on behalf|of Monica Geller's eye.
{6325}{6398}Is Richard Burke in today?
{6404}{6481}He's not in. Will she|see the on-call doctor?
{6487}{6580}She's very excited about that!
{6622}{6723}It's so cool.|Till Monica gets back, I'm head chef.
{6729}{6805}And I get to make all the decisions.
{6811}{6880}She told you to follow|the recipe exactly.
{6886}{6965}Get out of my kitchen.
{6969}{7039}I think I'm making|some progress with Joey.
{7045}{7105}When I walked in,|he went to his bedroom...
{7111}{7178}...but he only slammed the door once.
{7184}{7269}Yeah, he gave me the finger|while doing it.
{7275}{7418}I've got to call my mom and|ask her a left-handed cooking question.
{7473}{7569}I picked Monica for Secret Santa, but|I'm getting her something for Hanukkah.
{7575}{7621}You want to switch?
{7627}{7681}I was trying to trade...
{7687}{7751}...for you.
{7770}{7838}Really? That's so nice.|What are you getting me?
{7844}{7976}I don't know, R.G. I was thinking|something girlie for your office.
{7982}{8048}Maybe Phoebe will switch with me.
{8054}{8158}Then you'll get stuck with Rachel,|and she exchanges every gift.
{8164}{8231}No, I got her lots of stuff|she never took back.
{8237}{8261}Like?
{8267}{8327}Like that gold necklace|I got her last year.
{8333}{8372}When did she wear it last?
{8378}{8494}She wore it all Christmas day|and then...
{8500}{8564}Big dog?
{8697}{8721}What are you doing?
{8727}{8798}Sending back this stuff|Chandler bought.
{8804}{8838}Even the TV?
{8844}{8928}No, I'll put that in my room.
{8932}{9030}Listen, Joey.|I know what he did was wrong.
{9036}{9087}But can't you hear him out?
{9093}{9196}If Chandler had kissed Rachel,|would you hear him out?
{9202}{9258}That's a good point.
{9264}{9319}How long you going to punish him?
{9325}{9386}Five years.
{9392}{9419}You've sentenced him?
{9425}{9499}Don't do the crime|if you can't do the time.
{9505}{9545}The guy's your best friend.
{9551}{9594}Was my best friend.
{9600}{9647}I don't know why|you're pushing for him.
{9653}{9791}With him out of the way as|my best friend, there's a spot open.
{9797}{9870}Who, me?
{9882}{9980}I'm honored. You know what|I'm going to do as your best friend?
{9986}{10080}I'm going to get you|to talk to Chandler.
{10085}{10133}All right.
{10139}{10230}But if you weren't|my best friend...
{10249}{10303}Oh, my God. Is it really that bad?
{10309}{10362}I walk in the room,|and he won't talk to me.
{10368}{10461}He just mumbles something in Italian.
{10467}{10569}And I know he only knows|the bad words.
{10635}{10703}Gunther, have you seen Chandler?
{10709}{10795}I thought you were Chandler.
{10808}{10899}But one of you is over there.
{11059}{11129}Hey, Joe.
{11324}{11359}I'll be right with you.
{11365}{11422}Thanks for coming in.
{11428}{11534}Oh, my God!|How cute is the on-call doctor?
{11540}{11670}So cute that I'm thinking|about jamming this pen in my eye.
{11690}{11734}Dr. Burke will see you now.
{11740}{11831}Not Dr. Burke.|The on-call doctor will see me now.
{11837}{11869}Dr. Richard Burke is out.
{11875}{11990}Dr. Timothy Burke, his son,|will see you now.
{11992}{12070}Ready?
{12195}{12272}Hey, I'm sorry. That...
{12278}{12380}- Where you going?|- My folks'.
{12390}{12427}When you coming back?
{12433}{12575}I don't know. I might stay there|while I look for an apartment.
{12600}{12704}I thought we could talk|about this. Work it out.
{12710}{12759}Seeing you two together, I don't...
{12765}{12842}What do you want me to say?|Should I stop seeing her?
{12848}{12909}It's not about her. Okay?
{12915}{12998}But seeing you together|reminds me of what you did.
{13004}{13111}I won't live with someone who|doesn't know what it is to be a friend.
{13117}{13214}I know what it is to be a friend.|I screwed up.
{13220}{13274}Yeah, you did.
{13280}{13344}And that's why I'm leaving.
{13350}{13488}If you're not going to stay for me,|then at least stay for them.
{13494}{13598}They had a very difficult year.|What with the robbery and all.
{13604}{13635}When that guy was robbing us...
{13641}{13698}...and I was locked in the|entertainment unit for six hours...
{13704}{13752}...do you know what I was doing?
{13758}{13855}I was thinking about|how I let you down.
{13864}{14009}If I knew what kind of friend|you'd be, I wouldn't have worried.
{14010}{14099}Wait one second! There has|to be something that I can do.
{14105}{14137}If we still had that unit...
{14143}{14294}...I'd get in it for six hours|and think about how I let you down.
{14410}{14475}We got a box.
{14548}{14604}I remember the last time I saw you.
{14610}{14679}It was the morning I left for college.
{14685}{14766}You were standing|outside the Dairy Queen.
{14772}{14854}Just probably waiting for it to open.
{14860}{14909}You look great now.
{14915}{14949}You look great too.
{14955}{15022}You're an excellent patient.
{15028}{15052}How does it look?
{15058}{15158}You have a scratch on your cornea.|You have to wear a patch.
{15164}{15217}Like a pirate?
{15223}{15300}If that helps you.
{15368}{15459}How long have you been working|with your dad?
{15465}{15533}Come on, one of us had to mention him.
{15539}{15618}I moved back here a couple months ago.
{15624}{15705}Big family dinner tonight?
{15709}{15747}No way!
{15753}{15817}I was going to have Thanksgiving|at my girlfriend's.
{15823}{15895}But we broke up.
{15917}{16020}She wasn't ready|for a serious commitment.
{16045}{16138}So you made her walk the plank,|aye, matey?
{16144}{16217}You're not wearing the patch yet.
{16264}{16340}I know.
{16442}{16478}He's coming here for Thanksgiving?
{16484}{16517}I know. It's sick.
{16523}{16546}Why is it sick?
{16552}{16586}It's Richard's son!
{16592}{16692}It's like inviting|a Greek tragedy over for dinner.
{16699}{16756}Phoebe, you understand, don't you?
{16762}{16859}I could see where I'd be|your best shot, but no.
{16865}{16928}Sorry, honey. I think it's twisted.
{16934}{16957}What's twisted?
{16963}{17038}Me going out with Richard's son.
{17143}{17231}It sounds like a really bad idea.
{17260}{17294}Is he okay in there?
{17300}{17361}He's fine!
{17367}{17433}If things work out|between you and Richard's son...
{17439}{17477}...you can tell your kids...
{17483}{17578}...that you slept|with their grandfather.
{17587}{17621}Judge all you want to.
{17627}{17682}Married a lesbian,|left a man at the altar...
{17688}{17723}...fell in love with a gay ice dancer...
{17729}{17838}...threw a girl's wooden leg|in the fire. Live in a box!
{17970}{18081}What exactly is the point of the box?
{18110}{18179}The meaning of the box is threefold.
{18185}{18287}One, it gives me the time|to think about what I did.
{18293}{18417}Two, it proves how much I care|about my friendship with Joey.
{18423}{18479}And three...
{18485}{18576}...it hurts.
{18590}{18668}Remember that necklace|I gave you last year?
{18674}{18727}Can I see it?
{18733}{18764}Why?
{18770}{18860}I just want to check something.
{18948}{18981}Now we'll see.
{18987}{19085}Air hole! Air hole!
{19092}{19205}Here it is. I love it.|I wear it all the time.
{19249}{19362}The necklace I got you was gold.|This is silver.
{19378}{19454}Well, maybe...
{19460}{19509}...it changed.
{19515}{19581}Oh, my God!|You actually exchanged it.
{19587}{19663}Isn't it better to exchange it|for something I enjoy...
{19669}{19704}...and can use a lot?
{19710}{19747}What did you get?
{19753}{19829}Credit.
{19853}{19937}I'll get it. I'll get it.
{20024}{20061}Hi, Tim.
{20067}{20169}Thank you.|Come meet my friends.
{20175}{20212}Phoebe.
{20218}{20248}And Joey.
{20254}{20293}My brother, Ross.
{20299}{20374}And Rachel.
{20407}{20443}That's Chandler.
{20449}{20520}How do you do?
{20530}{20584}- What's...|- Well, he's...
{20590}{20681}He's doing some thinking.
{20775}{20885}- What happened?|- You kissed my girlfriend!
{20960}{20998}I like those sunglasses.
{21004}{21164}"Like them" like them? Or "I'd like|to get store credit" like them?
{21287}{21343}This turkey is ready.
{21349}{21403}Where can I wash up?
{21409}{21444}Let me show you.
{21450}{21493}The towels are hanging next|to the sink.
{21499}{21591}And you can use the fancy soap.
{21597}{21711}Fancy soap? I thought we were|saving that for the Pope.
{21717}{21758}See. He's nice, right?
{21764}{21839}Do you want a relationship|where you can actually say:
{21845}{21945}"That's not how your dad|used to do it?"
{22020}{22083}Everything looks great.|Where should I sit?
{22089}{22132}Saved you a seat.
{22138}{22220}Sick, sick, sick.
{22239}{22277}I'll get it.
{22283}{22360}Got you!
{22380}{22461}That doesn't sound|like thinking to me.
{22467}{22487}Sorry!
{22493}{22533}You shouldn't be talking.
{22539}{22614}You've got too much thinking to do|to be talking and joking.
{22620}{22659}Okay, you got it!
{22665}{22719}Ross, pass me the yams?
{22725}{22860}Joey's got the mashed potatoes|if you want to exchange them.
{22919}{22981}Stop!|What's the matter with you?
{22987}{23050}We've got company.
{23073}{23117}Nothing's the matter with me.
{23123}{23231}I'm not completely devoid of sentiment.|I have feelings.
{23237}{23329}Okay, fine.
{23422}{23561}You can't tell, but I'm breaking|the tension by mooning you guys.
{23663}{23707}All right, look!
{23713}{23779}If this is a big joke to you,|forget about it.
{23785}{23833}This means something to me.
{23839}{23908}If it doesn't mean anything to you,|then get out of there.
{23914}{23976}Otherwise, you're just|an idiot in a box.
{23982}{24057}You're right. I'm sorry.|This means a lot to me.
{24063}{24181}I want to be friends again.|I swear I won't say another word.
{24187}{24254}- So you'll take this seriously?|- Absolutely!
{24260}{24333}That sounds like another word to me.
{24339}{24430}Are you going to take this seriously?
{24488}{24560}Okay!
{24573}{24657}Don't say that I have no sentiment.
{24663}{24734}This is a movie stub|from our first date.
{24740}{24843}This eggshell is from the first time|you made me breakfast in bed.
{24849}{24948}This is from the museum,|the first time we...
{24954}{25004}...were together.
{25010}{25152}Maybe I exchange gifts sometimes,|but I keep the things that matter.
{25158}{25234}I don't know what to say.|I'm sorry.
{25240}{25372}Though you're not|supposed to take these.
{25422}{25487}It's like a million years old.
{25493}{25611}We actually have people|looking for that.
{25698}{25744}This always happens.
{25750}{25792}Here, let me.
{25798}{25870}Thank you.
{25919}{25980}You have very beautiful...
{25986}{26062}...eye.
{26070}{26124}My friends think this is weird.
{26130}{26231}I thought so too. I almost|canceled, but it really isn't.
{26237}{26320}I know. Me and your dad,|that's totally separate.
{26326}{26385}I totally agree.
{26391}{26454}We're two people|who find each other...
{26460}{26508}...very attractive.
{26514}{26586}Right?
{26809}{26848}What?
{26854}{26886}Nothing, nothing.
{26892}{26956}No, really.|Was that not okay?
{26962}{27004}No, that was good.
{27010}{27082}That was a good kiss.
{27088}{27122}It reminded you of...
{27128}{27177}Don't say it!
{27183}{27256}- It did, didn't it?|- Yes!
{27262}{27330}I know!
{27794}{27876}I want you to know how sorry I am...
{27882}{27934}Chandler's the one I'm mad at.
{27940}{28011}Well, I'm still sorry.
{28017}{28049}Is he here?
{28055}{28121}In the box.
{28305}{28384}He can't talk right now.
{28390}{28424}What's going on?
{28430}{28519}He's trying to show Joey|how much he means to him.
{28525}{28564}By being in a box?
{28570}{28636}Joey had reasons.
{28639}{28707}They were threefold.
{28799}{28911}You not being able to talk|might make this easier.
{28914}{28995}Listen...
{29200}{29346}I don't want to be someone|who comes between two best friends.
{29352}{29443}I can't stand seeing|what this is doing to you guys.
{29449}{29538}And I don't want to be|the cause of that.
{29544}{29623}I don't think we can see|each other anymore.
{29629}{29688}I'm going to my mom's in Chicago.
{29694}{29790}I'm going to stay there for a while.
{29875}{29963}I think this could have been|something really amazing.
{29969}{30079}But, you know, this is|probably for the best.
{30085}{30165}You know?
{30244}{30323}I'm going to miss you.
{30360}{30445}Goodbye, Chandler.
{30637}{30725}Open the box!
{30725}{30832}He can still catch her.|Get out of there!
{30895}{30977}We're going to be fine.|Get out!
{31025}{31104}You did some real good|thinking in there.
{31110}{31168}I mean, this is...
{31249}{31296}You could still catch her!
{31302}{31403}And Merry Christmas|from your Secret Santa!
{31457}{31580}All right, who got Chandler?|Because I need to trade.
{31669}{31718}He sees her!
{31724}{31804}He's catching up to her.
{31810}{31859}She sees him!
{31865}{31940}They're hugging!
{31952}{32026}He's taking her purse.
{32032}{32073}That's not them.
{32079}{32160}I'll go call the police.
{32189}{32270}There they are!
{32395}{32481}All right, get a room.