------------------- Sunday -------------------
07:00 AM - 08:30 AM   CS5001NI   Networks and Operating Systems   [ Mr. Dipeshor Silwal ]   -->   C1+C2+C3   ( Lecture )
08:30 AM - 10:00 AM   CS5004NI   Emerging Programming Platforms and Technologies   [ Mr. Prithivi Maharjan ]   -->   C1+C2+C3   ( Lecture )
10:30 AM - 12:00 PM   CS5002NI   Software Engineering   [ Mr. Rajesh Dware ]   -->   C1+C2+C3   ( Lecture )

------------------- Monday -------------------
08:00 AM - 09:00 AM   CS5004NI   Emerging Programming Platforms and Technologies   [ Mr. Prithivi Maharjan ]   -->   C2   ( Tutorial )
10:00 AM - 11:30 AM   CC5051NI   Databases   [ Ms. Yunisha Bajracharya ]   -->   C1+C2+C3   ( Lecture )

------------------- Tuesday -------------------
08:00 AM - 09:00 AM   CS5001NI   Networks and Operating Systems   [ Mr. Dipeshor Silwal ]   -->   C2   ( Tutorial )

------------------- Wednesday -------------------
07:00 AM - 08:00 AM   CS5002NI   Software Engineering   [ Mr. Rajesh Dware ]   -->   C2   ( Tutorial )

------------------- Thursday -------------------
01:30 PM - 03:00 PM   CS5004NI   Emerging Programming Platforms and Technologies   [ Mr. Prithivi Maharjan ]   -->   C2   ( Lab )
10:30 AM - 11:30 AM   CC5051NI   Databases   [ Ms. Yunisha Bajracharya ]   -->   C2   ( Tutorial )
11:30 AM - 01:00 PM   CS5002NI   Software Engineering   [ Mr. Rajesh Dware ]   -->   C2   ( Lab )

------------------- Friday -------------------
08:30 AM - 10:00 AM   CS5001NI   Networks and Operating Systems   [ Mr. Dipeshor Silwal ]   -->   C2   ( Lab )
10:30 AM - 12:00 PM   CC5051NI   Databases   [ Ms. Yunisha Bajracharya ]   -->   C2   ( Lab )

